@minecraft/server-gametest: GameTestSequence
Module: Stable
Class GameTestSequence
Executes a set of steps defined via chained .thenXyz methods, sequentially. This facilitates a 'script' of GameTest setup methods and assertions over time.
Hierarchy
GameTestSequence
Index
Constructors
constructor
Methods
thenExecute
thenExecuteAfter
thenExecuteFor
thenFail
thenIdle
thenSucceed
thenWait
thenWaitAfter
Constructors
Protected constructor
new GameTestSequence(): GameTestSequence
Returns GameTestSequence
Methods
thenExecute
thenExecute(callback: (() => void)): GameTestSequence
Remarks
Runs the given callback as a step within a GameTest sequence. Exceptions thrown within the callback will end sequence execution.
Returns
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Parameters
callback: (() => void)
Callback function to execute.
(): void
Returns void
Returns GameTestSequence
thenExecuteAfter
thenExecuteAfter(delayTicks: number, callback: (() => void)): GameTestSequence
Remarks
After a delay, runs the given callback as a step within a GameTest sequence. Exceptions thrown within the callback will end sequence execution.
Returns
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Parameters
delayTicks: number
Number of ticks to wait before executing the callback.
callback: (() => void)
Callback function to execute.
(): void
Returns void
Returns GameTestSequence
thenExecuteFor
thenExecuteFor(tickCount: number, callback: (() => void)): GameTestSequence
Remarks
Runs the given callback every tick for the given number of ticks.
Returns
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Parameters
tickCount: number
callback: (() => void)
Callback function to execute.
(): void
Returns void
Returns GameTestSequence
thenFail
thenFail(errorMessage: string): void
Remarks
Causes the test to fail if this step in the GameTest sequence is reached.
Parameters
errorMessage: string
Error message summarizing the failure condition.
Returns void
thenIdle
thenIdle(delayTicks: number): GameTestSequence
Remarks
Idles the GameTest sequence for the specified delayTicks.
Returns
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Parameters
delayTicks: number
Number of ticks to delay for this step in the GameTest sequence.
Returns GameTestSequence
thenSucceed
thenSucceed(): void
Remarks
Marks the GameTest a success if this step is reached in the GameTest sequence.
Returns void
thenWait
thenWait(callback: (() => void)): GameTestSequence
Remarks
Executes the given callback every tick until it succeeds. Exceptions thrown within the callback will end sequence execution.
Returns
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Parameters
callback: (() => void)
Testing callback function to execute. Typically, this function will have .assertXyz functions within it.
(): void
Returns void
Returns GameTestSequence
thenWaitAfter
thenWaitAfter(delayTicks: number, callback: (() => void)): GameTestSequence
Remarks
After a delay from the previous step, executes the given callback every tick until it succeeds. Exceptions thrown within the callback will end sequence execution.
Returns
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Parameters
delayTicks: number
Tick (after the previous step in the GameTest sequence) to run the callback at.
callback: (() => void)
Testing callback function to execute. Typically, this function will have .assertXyz functions within it.
(): void
Returns void
Returns GameTestSequence
