@minecraft/server: MinecraftEnchantmentTypes
Module: Stable
Class MinecraftEnchantmentTypes
Hierarchy
MinecraftEnchantmentTypes
Index
Constructors
constructor
Properties
aquaAffinity
baneOfArthropods
binding
blastProtection
channeling
depthStrider
efficiency
featherFalling
fireAspect
fireProtection
flame
fortune
frostWalker
impaling
infinity
knockback
looting
loyalty
luckOfTheSea
lure
mending
multishot
piercing
power
projectileProtection
protection
punch
quickCharge
respiration
riptide
sharpness
silkTouch
smite
soulSpeed
swiftSneak
thorns
unbreaking
vanishing
Constructors
Protected constructor
new MinecraftEnchantmentTypes(): MinecraftEnchantmentTypes
Returns MinecraftEnchantmentTypes
Properties
Static Readonly aquaAffinity
aquaAffinity: EnchantmentType
Static Readonly baneOfArthropods
baneOfArthropods: EnchantmentType
Static Readonly binding
binding: EnchantmentType
Static Readonly blastProtection
blastProtection: EnchantmentType
Static Readonly channeling
channeling: EnchantmentType
Static Readonly depthStrider
depthStrider: EnchantmentType
Static Readonly efficiency
efficiency: EnchantmentType
Static Readonly featherFalling
featherFalling: EnchantmentType
Static Readonly fireAspect
fireAspect: EnchantmentType
Static Readonly fireProtection
fireProtection: EnchantmentType
Static Readonly flame
flame: EnchantmentType
Static Readonly fortune
fortune: EnchantmentType
Static Readonly frostWalker
frostWalker: EnchantmentType
Static Readonly impaling
impaling: EnchantmentType
Static Readonly infinity
infinity: EnchantmentType
Static Readonly knockback
knockback: EnchantmentType
Static Readonly looting
looting: EnchantmentType
Static Readonly loyalty
loyalty: EnchantmentType
Static Readonly luckOfTheSea
luckOfTheSea: EnchantmentType
Static Readonly lure
lure: EnchantmentType
Static Readonly mending
mending: EnchantmentType
Static Readonly multishot
multishot: EnchantmentType
Static Readonly piercing
piercing: EnchantmentType
Static Readonly power
power: EnchantmentType
Static Readonly projectileProtection
projectileProtection: EnchantmentType
Static Readonly protection
protection: EnchantmentType
Static Readonly punch
punch: EnchantmentType
Static Readonly quickCharge
quickCharge: EnchantmentType
Static Readonly respiration
respiration: EnchantmentType
Static Readonly riptide
riptide: EnchantmentType
Static Readonly sharpness
sharpness: EnchantmentType
Static Readonly silkTouch
silkTouch: EnchantmentType
Static Readonly smite
smite: EnchantmentType
Static Readonly soulSpeed
soulSpeed: EnchantmentType
Static Readonly swiftSneak
swiftSneak: EnchantmentType
Static Readonly thorns
thorns: EnchantmentType
Static Readonly unbreaking
unbreaking: EnchantmentType
Static Readonly vanishing
vanishing: EnchantmentType
