@minecraft/server-gametest: RegistrationBuilder
Module: Stable
Class RegistrationBuilder
A utility class to set GameTest parameters for a test. Methods can be chained together to set multiple properties.
Hierarchy
RegistrationBuilder
Index
Constructors
constructor
Methods
batch
maxAttempts
maxTicks
padding
required
requiredSuccessfulAttempts
rotateTest
setupTicks
structureName
tag
Constructors
Protected constructor
new RegistrationBuilder(): RegistrationBuilder
Returns RegistrationBuilder
Methods
batch
batch(batchName: "night" | "day"): RegistrationBuilder
Remarks
Sets the batch for the test to run in.
Returns
RegistrationBuilder object where additional configuration methods can be called.
Parameters
batchName: "night" | "day"
Name of the batch for the test.
Returns RegistrationBuilder
maxAttempts
maxAttempts(attemptCount: number): RegistrationBuilder
Remarks
Sets the maximum number of times a test will try to rerun if it fails.
Returns
RegistrationBuilder object where additional configuration methods can be called.
Parameters
attemptCount: number
Returns RegistrationBuilder
maxTicks
maxTicks(tickCount: number): RegistrationBuilder
Remarks
Sets the maximum number of ticks a test will run for before timing out and failing.
Returns
RegistrationBuilder object where additional configuration methods can be called.
Parameters
tickCount: number
Returns RegistrationBuilder
padding
padding(paddingBlocks: number): RegistrationBuilder
Remarks
Size around the GameTest, in blocks, that should be reserved for the test when running multiple tests together.
Returns
RegistrationBuilder object where additional configuration methods can be called.
Parameters
paddingBlocks: number
Size, in blocks, around the GameTest where additional GameTests should not be created.
Returns RegistrationBuilder
required
required(isRequired: boolean): RegistrationBuilder
Remarks
Whether this test is required to pass as part of its broader set of tests.
Returns
RegistrationBuilder object where additional configuration methods can be called.
Parameters
isRequired: boolean
If set to true, the test must pass in order for the entire run of tests to pass.
Returns RegistrationBuilder
requiredSuccessfulAttempts
requiredSuccessfulAttempts(attemptCount: number): RegistrationBuilder
Remarks
Sets the number of successful test runs to be considered successful.
Returns
RegistrationBuilder object where additional configuration methods can be called.
Parameters
attemptCount: number
Returns RegistrationBuilder
rotateTest
rotateTest(rotate: boolean): RegistrationBuilder
Remarks
If true, runs the test in all four rotations when run via /gametest runset.
Parameters
rotate: boolean
Returns RegistrationBuilder
setupTicks
setupTicks(tickCount: number): RegistrationBuilder
Remarks
Sets the number of ticks for a test to wait before executing when the structure is spawned.
Returns
RegistrationBuilder object where additional configuration methods can be called.
Parameters
tickCount: number
Returns RegistrationBuilder
structureName
structureName(structureName: string): RegistrationBuilder
Remarks
Sets the name of the structure for a test to use. "xyz:bar" will load /structures/xyz/bar.mcstructure from the behavior pack stack.
Returns
RegistrationBuilder object where additional configuration methods can be called.
Parameters
structureName: string
Returns RegistrationBuilder
tag
tag(tag: string): RegistrationBuilder
Remarks
Adds a tag to a test. You can run all tests with a given tag with /gametest runset <tag>.
Returns
RegistrationBuilder object where additional configuration methods can be called.
Parameters
tag: string
Returns RegistrationBuilder
