@minecraft/server: Container
Module: Stable
Class ContainerBeta
Represents a container that can hold sets of items. Used with entities such as Players, Chest Minecarts, Llamas, and more.
Hierarchy
Container
BlockInventoryComponentContainer
InventoryComponentContainer
Index
Constructors
constructor
Properties
emptySlotsCount
size
Methods
addItem
clearAll
clearItem
getItem
getSlot
setItem
swapItems
transferItem
Constructors
Protected constructor
new Container(): Container
Returns Container
Properties
Readonly emptySlotsCount
emptySlotsCount: number
Contains a count of the slots in the container that are empty.
Throws
This property can throw when used.
Readonly size
size: number
Represents the size of the container. For example, a standard single-block chest has a size of 27, for the 27 slots in their inventory.
Throws
This property can throw when used.
Methods
addItem
addItem(itemStack: ItemStack): void
Remarks
Adds an item to the specified container. Item will be placed in the first available empty slot. (use .setItem if you wish to set items in a particular slot.)
Throws
This function can throw errors.
Parameters
itemStack: ItemStack
The stack of items to add.
Returns void
clearAll
clearAll(): void
Remarks
Clears all inventory items in the container.
Throws
This function can throw errors.
Returns void
clearItem
clearItem(slot: number): void
Remarks
Clears a specific item at a slot within the container.
Throws
This function can throw errors.
Parameters
slot: number
Returns void
getItem
getItem(slot: number): ItemStack
Remarks
Gets the item stack for the set of items at the specified slot. If the slot is empty, returns undefined. This method does not change or clear the contents of the specified slot.
Throws
This function can throw errors.
Example
getItem.js
```
       const rightInventoryComp = rightChestCart.getComponent("inventory");
       const rightChestContainer = rightInventoryComp.container;
       const itemStack = rightChestContainer.getItem(0);
       test.assert(itemStack.id === "apple", "Expected apple");
       test.assert(itemStack.amount === 10, "Expected 10 apples");
```
Parameters
slot: number
Zero-based index of the slot to retrieve items from.
Returns ItemStack
getSlot
getSlot(slot: number): ContainerSlot
Remarks
Returns a container slot item holder within the container.
Throws
This function can throw errors.
Parameters
slot: number
Returns ContainerSlot
setItem
setItem(slot: number, itemStack?: ItemStack): void
Remarks
Sets an item stack within a particular slot.
Throws
This function can throw errors.
Parameters
slot: number
Zero-based index of the slot to set an item at.
Optional itemStack: ItemStack
Stack of items to place within the specified slot.
Returns void
swapItems
swapItems(slot: number, otherSlot: number, otherContainer: Container): boolean
Remarks
Swaps items between two different slots within containers.
Throws
This function can throw errors.
Example
swapItems.js
```
       rightChestContainer.swapItems(1, 0, leftChestContainer); // swap the cake and emerald
```
Parameters
slot: number
Zero-based index of the slot to swap from this container.
otherSlot: number
Zero-based index of the slot to swap with.
otherContainer: Container
Target container to swap with. Note this can be the same container as this source.
Returns boolean
transferItem
transferItem(fromSlot: number, toSlot: number, toContainer: Container): boolean
Remarks
Moves an item from one slot to another, potentially across containers.
Throws
This function can throw errors.
Example
transferItem.js
```
       rightChestContainer.transferItem(0, 4, chestCartContainer); // transfer the apple from the right chest to a chest cart
```
Parameters
fromSlot: number
toSlot: number
Zero-based index of the slot to move to.
toContainer: Container
Target container to transfer to. Note this can be the same container as the source.
Returns boolean
