@minecraft/server: MinecraftItemTypes
Module: Stable
Class MinecraftItemTypesBeta
Contains definitions of standard Minecraft and Minecraft Education Edition block types.
Hierarchy
MinecraftItemTypes
Index
Constructors
constructor
Properties
acaciaBoat
acaciaButton
acaciaChestBoat
acaciaDoor
acaciaFenceGate
acaciaPressurePlate
acaciaSign
acaciaStairs
acaciaTrapdoor
activatorRail
allaySpawnEgg
allow
amethystBlock
amethystCluster
amethystShard
ancientDebris
andesiteStairs
anvil
apple
armorStand
arrow
axolotlBucket
axolotlSpawnEgg
azalea
azaleaLeaves
azaleaLeavesFlowered
bakedPotato
bamboo
banner
bannerPattern
barrel
barrier
basalt
batSpawnEgg
beacon
bed
bedrock
beeNest
beeSpawnEgg
beef
beehive
beetroot
beetrootSeeds
beetrootSoup
bell
bigDripleaf
birchBoat
birchButton
birchChestBoat
birchDoor
birchFenceGate
birchPressurePlate
birchSign
birchStairs
birchTrapdoor
blackCandle
blackDye
blackGlazedTerracotta
blackstone
blackstoneSlab
blackstoneStairs
blackstoneWall
blastFurnace
blazePowder
blazeRod
blazeSpawnEgg
blueCandle
blueDye
blueGlazedTerracotta
blueIce
boat
bone
boneBlock
boneMeal
book
bookshelf
borderBlock
bordureIndentedBannerPattern
bow
bowl
bread
brewingStand
brick
brickBlock
brickStairs
brownCandle
brownDye
brownGlazedTerracotta
brownMushroom
brownMushroomBlock
bucket
buddingAmethyst
cactus
cake
calcite
campfire
candle
carpet
carrot
carrotOnAStick
cartographyTable
carvedPumpkin
catSpawnEgg
cauldron
caveSpiderSpawnEgg
chain
chainCommandBlock
chainmailBoots
chainmailChestplate
chainmailHelmet
chainmailLeggings
charcoal
chest
chestBoat
chestMinecart
chicken
chickenSpawnEgg
chiseledDeepslate
chiseledNetherBricks
chiseledPolishedBlackstone
chorusFlower
chorusFruit
chorusPlant
clay
clayBall
clock
coal
coalBlock
coalOre
cobbledDeepslate
cobbledDeepslateSlab
cobbledDeepslateStairs
cobbledDeepslateWall
cobblestone
cobblestoneWall
cocoaBeans
cod
codBucket
codSpawnEgg
commandBlock
commandBlockMinecart
comparator
compass
composter
concrete
concretePowder
conduit
cookedBeef
cookedChicken
cookedCod
cookedMutton
cookedPorkchop
cookedRabbit
cookedSalmon
cookie
copperBlock
copperIngot
copperOre
coral
coralBlock
coralFan
coralFanDead
cowSpawnEgg
crackedDeepslateBricks
crackedDeepslateTiles
crackedNetherBricks
crackedPolishedBlackstoneBricks
craftingTable
creeperBannerPattern
creeperSpawnEgg
crimsonButton
crimsonDoor
crimsonFence
crimsonFenceGate
crimsonFungus
crimsonHyphae
crimsonNylium
crimsonPlanks
crimsonPressurePlate
crimsonRoots
crimsonSign
crimsonSlab
crimsonStairs
crimsonStem
crimsonTrapdoor
crossbow
cryingObsidian
cutCopper
cutCopperSlab
cutCopperStairs
cyanCandle
cyanDye
cyanGlazedTerracotta
darkOakBoat
darkOakButton
darkOakChestBoat
darkOakDoor
darkOakFenceGate
darkOakPressurePlate
darkOakSign
darkOakStairs
darkOakTrapdoor
darkPrismarineStairs
daylightDetector
deadbush
debugStick
deepslate
deepslateBrickSlab
deepslateBrickStairs
deepslateBrickWall
deepslateBricks
deepslateCoalOre
deepslateCopperOre
deepslateDiamondOre
deepslateEmeraldOre
deepslateGoldOre
deepslateIronOre
deepslateLapisOre
deepslateRedstoneOre
deepslateTileSlab
deepslateTileStairs
deepslateTileWall
deepslateTiles
deny
detectorRail
diamond
diamondAxe
diamondBlock
diamondBoots
diamondChestplate
diamondHelmet
diamondHoe
diamondHorseArmor
diamondLeggings
diamondOre
diamondPickaxe
diamondShovel
diamondSword
dioriteStairs
dirt
dirtWithRoots
discFragment5
dispenser
dolphinSpawnEgg
donkeySpawnEgg
doublePlant
dragonBreath
dragonEgg
driedKelp
driedKelpBlock
dripstoneBlock
dropper
drownedSpawnEgg
dye
echoShard
egg
elderGuardianSpawnEgg
elytra
emerald
emeraldBlock
emeraldOre
emptyMap
enchantedBook
enchantedGoldenApple
enchantingTable
endBrickStairs
endBricks
endCrystal
endPortalFrame
endRod
endStone
enderChest
enderDragonSpawnEgg
enderEye
enderPearl
endermanSpawnEgg
endermiteSpawnEgg
evokerSpawnEgg
experienceBottle
exposedCopper
exposedCutCopper
exposedCutCopperSlab
exposedCutCopperStairs
farmland
feather
fence
fenceGate
fermentedSpiderEye
fieldMasonedBannerPattern
filledMap
fireCharge
fireworkRocket
fireworkStar
fishingRod
fletchingTable
flint
flintAndSteel
flowerBannerPattern
flowerPot
floweringAzalea
foxSpawnEgg
frame
frogSpawn
frogSpawnEgg
frostedIce
furnace
ghastSpawnEgg
ghastTear
gildedBlackstone
glass
glassBottle
glassPane
glisteringMelonSlice
globeBannerPattern
glowBerries
glowFrame
glowInkSac
glowLichen
glowSquidSpawnEgg
glowstone
glowstoneDust
goatHorn
goatSpawnEgg
goldBlock
goldIngot
goldNugget
goldOre
goldenApple
goldenAxe
goldenBoots
goldenCarrot
goldenChestplate
goldenHelmet
goldenHoe
goldenHorseArmor
goldenLeggings
goldenPickaxe
goldenRail
goldenShovel
goldenSword
graniteStairs
grass
grassPath
gravel
grayCandle
grayDye
grayGlazedTerracotta
greenCandle
greenDye
greenGlazedTerracotta
grindstone
guardianSpawnEgg
gunpowder
hangingRoots
hardenedClay
hayBlock
heartOfTheSea
heavyWeightedPressurePlate
hoglinSpawnEgg
honeyBlock
honeyBottle
honeycomb
honeycombBlock
hopper
hopperMinecart
horseSpawnEgg
huskSpawnEgg
ice
infestedDeepslate
inkSac
ironAxe
ironBars
ironBlock
ironBoots
ironChestplate
ironDoor
ironGolemSpawnEgg
ironHelmet
ironHoe
ironHorseArmor
ironIngot
ironLeggings
ironNugget
ironOre
ironPickaxe
ironShovel
ironSword
ironTrapdoor
jigsaw
jukebox
jungleBoat
jungleButton
jungleChestBoat
jungleDoor
jungleFenceGate
junglePressurePlate
jungleSign
jungleStairs
jungleTrapdoor
kelp
ladder
lantern
lapisBlock
lapisLazuli
lapisOre
largeAmethystBud
lavaBucket
lead
leather
leatherBoots
leatherChestplate
leatherHelmet
leatherHorseArmor
leatherLeggings
leaves
leaves2
lectern
lever
lightBlock
lightBlueCandle
lightBlueDye
lightBlueGlazedTerracotta
lightGrayCandle
lightGrayDye
lightWeightedPressurePlate
lightningRod
limeCandle
limeDye
limeGlazedTerracotta
lingeringPotion
litPumpkin
llamaSpawnEgg
lodestone
lodestoneCompass
log
log2
loom
magentaCandle
magentaDye
magentaGlazedTerracotta
magma
magmaCream
magmaCubeSpawnEgg
mangroveBoat
mangroveButton
mangroveChestBoat
mangroveDoor
mangroveFence
mangroveFenceGate
mangroveLeaves
mangroveLog
mangrovePlanks
mangrovePressurePlate
mangrovePropagule
mangroveRoots
mangroveSign
mangroveSlab
mangroveStairs
mangroveTrapdoor
mangroveWood
mediumAmethystBud
melonBlock
melonSeeds
melonSlice
milkBucket
minecart
mobSpawner
mojangBannerPattern
monsterEgg
mooshroomSpawnEgg
mossBlock
mossCarpet
mossyCobblestone
mossyCobblestoneStairs
mossyStoneBrickStairs
mud
mudBrickSlab
mudBrickStairs
mudBrickWall
mudBricks
muddyMangroveRoots
muleSpawnEgg
mushroomStew
musicDisc11
musicDisc13
musicDisc5
musicDiscBlocks
musicDiscCat
musicDiscChirp
musicDiscFar
musicDiscMall
musicDiscMellohi
musicDiscOtherside
musicDiscPigstep
musicDiscStal
musicDiscStrad
musicDiscWait
musicDiscWard
mutton
mycelium
nameTag
nautilusShell
netherBrick
netherBrickFence
netherBrickStairs
netherGoldOre
netherSprouts
netherStar
netherWart
netherWartBlock
netherbrick
netheriteAxe
netheriteBlock
netheriteBoots
netheriteChestplate
netheriteHelmet
netheriteHoe
netheriteIngot
netheriteLeggings
netheritePickaxe
netheriteScrap
netheriteShovel
netheriteSword
netherrack
normalStoneStairs
noteblock
oakBoat
oakChestBoat
oakSign
oakStairs
observer
obsidian
ocelotSpawnEgg
ochreFroglight
orangeCandle
orangeDye
orangeGlazedTerracotta
oxidizedCopper
oxidizedCutCopper
oxidizedCutCopperSlab
oxidizedCutCopperStairs
packedIce
packedMud
painting
pandaSpawnEgg
paper
parrotSpawnEgg
pearlescentFroglight
phantomMembrane
phantomSpawnEgg
pigSpawnEgg
piglinBannerPattern
piglinBruteSpawnEgg
piglinSpawnEgg
pillagerSpawnEgg
pinkCandle
pinkDye
pinkGlazedTerracotta
piston
planks
podzol
pointedDripstone
poisonousPotato
polarBearSpawnEgg
polishedAndesiteStairs
polishedBasalt
polishedBlackstone
polishedBlackstoneBrickSlab
polishedBlackstoneBrickStairs
polishedBlackstoneBrickWall
polishedBlackstoneBricks
polishedBlackstoneButton
polishedBlackstonePressurePlate
polishedBlackstoneSlab
polishedBlackstoneStairs
polishedBlackstoneWall
polishedDeepslate
polishedDeepslateSlab
polishedDeepslateStairs
polishedDeepslateWall
polishedDioriteStairs
polishedGraniteStairs
poppedChorusFruit
porkchop
potato
potion
powderSnowBucket
prismarine
prismarineBricksStairs
prismarineCrystals
prismarineShard
prismarineStairs
pufferfish
pufferfishBucket
pufferfishSpawnEgg
pumpkin
pumpkinPie
pumpkinSeeds
purpleCandle
purpleDye
purpleGlazedTerracotta
purpurBlock
purpurStairs
quartz
quartzBlock
quartzBricks
quartzOre
quartzStairs
rabbit
rabbitFoot
rabbitHide
rabbitSpawnEgg
rabbitStew
rail
ravagerSpawnEgg
rawCopper
rawCopperBlock
rawGold
rawGoldBlock
rawIron
rawIronBlock
recoveryCompass
redCandle
redDye
redFlower
redGlazedTerracotta
redMushroom
redMushroomBlock
redNetherBrick
redNetherBrickStairs
redSandstone
redSandstoneStairs
redstone
redstoneBlock
redstoneLamp
redstoneOre
redstoneTorch
reinforcedDeepslate
repeater
repeatingCommandBlock
respawnAnchor
rottenFlesh
saddle
salmon
salmonBucket
salmonSpawnEgg
sand
sandstone
sandstoneStairs
sapling
scaffolding
sculk
sculkCatalyst
sculkSensor
sculkShrieker
sculkVein
scute
seaLantern
seaPickle
seagrass
shears
sheepSpawnEgg
shield
shroomlight
shulkerBox
shulkerShell
shulkerSpawnEgg
silverGlazedTerracotta
silverfishSpawnEgg
skeletonHorseSpawnEgg
skeletonSpawnEgg
skull
skullBannerPattern
slime
slimeBall
slimeSpawnEgg
smallAmethystBud
smallDripleafBlock
smithingTable
smoker
smoothBasalt
smoothQuartzStairs
smoothRedSandstoneStairs
smoothSandstoneStairs
smoothStone
snow
snowGolemSpawnEgg
snowLayer
snowball
soulCampfire
soulLantern
soulSand
soulSoil
soulTorch
spawnEgg
spiderEye
spiderSpawnEgg
splashPotion
sponge
sporeBlossom
spruceBoat
spruceButton
spruceChestBoat
spruceDoor
spruceFenceGate
sprucePressurePlate
spruceSign
spruceStairs
spruceTrapdoor
spyglass
squidSpawnEgg
stainedGlass
stainedGlassPane
stainedHardenedClay
stick
stickyPiston
stone
stoneAxe
stoneBlockSlab
stoneBlockSlab2
stoneBlockSlab3
stoneBlockSlab4
stoneBrickStairs
stoneButton
stoneHoe
stonePickaxe
stonePressurePlate
stoneShovel
stoneStairs
stoneSword
stonebrick
stonecutterBlock
straySpawnEgg
striderSpawnEgg
string
strippedAcaciaLog
strippedBirchLog
strippedCrimsonHyphae
strippedCrimsonStem
strippedDarkOakLog
strippedJungleLog
strippedMangroveLog
strippedMangroveWood
strippedOakLog
strippedSpruceLog
strippedWarpedHyphae
strippedWarpedStem
structureBlock
structureVoid
sugar
sugarCane
suspiciousStew
sweetBerries
tadpoleBucket
tadpoleSpawnEgg
tallgrass
target
tintedGlass
tnt
tntMinecart
torch
totemOfUndying
traderLlamaSpawnEgg
trapdoor
trappedChest
trident
tripwireHook
tropicalFish
tropicalFishBucket
tropicalFishSpawnEgg
tuff
turtleEgg
turtleHelmet
turtleSpawnEgg
twistingVines
undyedShulkerBox
verdantFroglight
vexSpawnEgg
villagerSpawnEgg
vindicatorSpawnEgg
vine
wanderingTraderSpawnEgg
wardenSpawnEgg
warpedButton
warpedDoor
warpedFence
warpedFenceGate
warpedFungus
warpedFungusOnAStick
warpedHyphae
warpedNylium
warpedPlanks
warpedPressurePlate
warpedRoots
warpedSign
warpedSlab
warpedStairs
warpedStem
warpedTrapdoor
warpedWartBlock
waterBucket
waterlily
waxedCopper
waxedCutCopper
waxedCutCopperSlab
waxedCutCopperStairs
waxedExposedCopper
waxedExposedCutCopper
waxedExposedCutCopperSlab
waxedExposedCutCopperStairs
waxedOxidizedCopper
waxedOxidizedCutCopper
waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperStairs
waxedWeatheredCopper
waxedWeatheredCutCopper
waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperStairs
weatheredCopper
weatheredCutCopper
weatheredCutCopperSlab
weatheredCutCopperStairs
web
weepingVines
wheat
wheatSeeds
whiteCandle
whiteDye
whiteGlazedTerracotta
witchSpawnEgg
witherRose
witherSkeletonSpawnEgg
witherSpawnEgg
wolfSpawnEgg
wood
woodenAxe
woodenButton
woodenDoor
woodenHoe
woodenPickaxe
woodenPressurePlate
woodenShovel
woodenSlab
woodenSword
wool
writableBook
yellowCandle
yellowDye
yellowFlower
yellowGlazedTerracotta
zoglinSpawnEgg
zombieHorseSpawnEgg
zombiePigmanSpawnEgg
zombieSpawnEgg
zombieVillagerSpawnEgg
Constructors
Protected constructor
new MinecraftItemTypes(): MinecraftItemTypes
Returns MinecraftItemTypes
Properties
Static Readonly acaciaBoat
acaciaBoat: ItemType
Static Readonly acaciaButton
acaciaButton: ItemType
Represents an item that can place an acacia button within Minecraft.
Static Readonly acaciaChestBoat
acaciaChestBoat: ItemType
Static Readonly acaciaDoor
acaciaDoor: ItemType
Represents an item that can place an acacia door within Minecraft.
Static Readonly acaciaFenceGate
acaciaFenceGate: ItemType
Represents an item that can place an acacia fence gate within Minecraft.
Static Readonly acaciaPressurePlate
acaciaPressurePlate: ItemType
Represents an item that can place an acacia pressure plate within Minecraft.
Static Readonly acaciaSign
acaciaSign: ItemType
Represents an item that can place an acacia sign within Minecraft.
Static Readonly acaciaStairs
acaciaStairs: ItemType
Represents an item that can place a set of acacia stairs within Minecraft.
Static Readonly acaciaTrapdoor
acaciaTrapdoor: ItemType
Represents an item that can place an acacia trapdoor within Minecraft.
Static Readonly activatorRail
activatorRail: ItemType
Represents an item that can place an activator rail within Minecraft.
Static Readonly allaySpawnEgg
allaySpawnEgg: ItemType
Static Readonly allow
allow: ItemType
Represents an item that can place an allow block within Minecraft.
Static Readonly amethystBlock
amethystBlock: ItemType
Represents an item that can place an amethyst block within Minecraft.
Static Readonly amethystCluster
amethystCluster: ItemType
Represents an item that can place a cluster of amethyst within Minecraft.
Static Readonly amethystShard
amethystShard: ItemType
Static Readonly ancientDebris
ancientDebris: ItemType
Represents an item that can place ancient debris within Minecraft.
Static Readonly andesiteStairs
andesiteStairs: ItemType
Represents an item that can place andesite stairs within Minecraft.
Static Readonly anvil
anvil: ItemType
Represents an item that can place an anvil within Minecraft.
Static Readonly apple
apple: ItemType
Static Readonly armorStand
armorStand: ItemType
Static Readonly arrow
arrow: ItemType
Static Readonly axolotlBucket
axolotlBucket: ItemType
Static Readonly axolotlSpawnEgg
axolotlSpawnEgg: ItemType
Static Readonly azalea
azalea: ItemType
Represents an item that can place an azalea flowering plant within Minecraft.
Static Readonly azaleaLeaves
azaleaLeaves: ItemType
Represents an item that can place azalea leaves within Minecraft.
Static Readonly azaleaLeavesFlowered
azaleaLeavesFlowered: ItemType
Represents flowered azalea leaves within Minecraft.
Static Readonly bakedPotato
bakedPotato: ItemType
Static Readonly bamboo
bamboo: ItemType
Represents an item that can place a bamboo tree within Minecraft.
Static Readonly banner
banner: ItemType
Static Readonly bannerPattern
bannerPattern: ItemType
Static Readonly barrel
barrel: ItemType
Represents an item that can place a barrel within Minecraft.
Static Readonly barrier
barrier: ItemType
Represents an item that can place an invisible but logical barrier within Minecraft.
Static Readonly basalt
basalt: ItemType
Represents an item that can place a basalt block within Minecraft.
Static Readonly batSpawnEgg
batSpawnEgg: ItemType
Static Readonly beacon
beacon: ItemType
Represents an item that can place a beacon within Minecraft.
Static Readonly bed
bed: ItemType
Represents an item that can place a bed within Minecraft.
Static Readonly bedrock
bedrock: ItemType
Represents an item that can place a bedrock block within Minecraft.
Static Readonly beeNest
beeNest: ItemType
Represents an item that can place a bee nest within Minecraft.
Static Readonly beeSpawnEgg
beeSpawnEgg: ItemType
Static Readonly beef
beef: ItemType
Static Readonly beehive
beehive: ItemType
Represents an item that can place a beehive within Minecraft.
Static Readonly beetroot
beetroot: ItemType
Represents an item that can place a beetroot vegetable within Minecraft.
Static Readonly beetrootSeeds
beetrootSeeds: ItemType
Static Readonly beetrootSoup
beetrootSoup: ItemType
Static Readonly bell
bell: ItemType
Represents an item that can place a bell within Minecraft.
Static Readonly bigDripleaf
bigDripleaf: ItemType
Represents an item that can place a big dripleaf plant within Minecraft.
Static Readonly birchBoat
birchBoat: ItemType
Static Readonly birchButton
birchButton: ItemType
Represents an item that can place a birch button within Minecraft.
Static Readonly birchChestBoat
birchChestBoat: ItemType
Static Readonly birchDoor
birchDoor: ItemType
Represents an item that can place a birch door within Minecraft.
Static Readonly birchFenceGate
birchFenceGate: ItemType
Represents an item that can place a birch fence gate within Minecraft.
Static Readonly birchPressurePlate
birchPressurePlate: ItemType
Represents an item that can place a birch pressure plate within Minecraft.
Static Readonly birchSign
birchSign: ItemType
Represents an item that can place a birch sign within Minecraft.
Static Readonly birchStairs
birchStairs: ItemType
Represents an item that can place a birch stairs block within Minecraft.
Static Readonly birchTrapdoor
birchTrapdoor: ItemType
Represents an item that can place a birch trapdoor within Minecraft.
Static Readonly blackCandle
blackCandle: ItemType
Represents an item that can place a black candle within Minecraft.
Static Readonly blackDye
blackDye: ItemType
Static Readonly blackGlazedTerracotta
blackGlazedTerracotta: ItemType
Represents an item that can place a black glazed terracotta block within Minecraft.
Static Readonly blackstone
blackstone: ItemType
Represents an item that can place a blackstone block within Minecraft.
Static Readonly blackstoneSlab
blackstoneSlab: ItemType
Represents an item that can place a blackstone slab within Minecraft.
Static Readonly blackstoneStairs
blackstoneStairs: ItemType
Represents blackstone stairs within Minecraft.
Static Readonly blackstoneWall
blackstoneWall: ItemType
Represents an item that can place a blackstone wall within Minecraft.
Static Readonly blastFurnace
blastFurnace: ItemType
Represents an item that can place a blast furnace within Minecraft.
Static Readonly blazePowder
blazePowder: ItemType
Static Readonly blazeRod
blazeRod: ItemType
Static Readonly blazeSpawnEgg
blazeSpawnEgg: ItemType
Static Readonly blueCandle
blueCandle: ItemType
Represents an item that can place a blue candle within Minecraft.
Static Readonly blueDye
blueDye: ItemType
Static Readonly blueGlazedTerracotta
blueGlazedTerracotta: ItemType
Represents an item that can place a blue glazed terracotta block within Minecraft.
Static Readonly blueIce
blueIce: ItemType
Represents an item that can place a blue ice block within Minecraft.
Static Readonly boat
boat: ItemType
Static Readonly bone
bone: ItemType
Static Readonly boneBlock
boneBlock: ItemType
Represents an item that can place a bone block within Minecraft.
Static Readonly boneMeal
boneMeal: ItemType
Static Readonly book
book: ItemType
Static Readonly bookshelf
bookshelf: ItemType
Represents an item that can place an unbreakable border block within Minecraft.
Static Readonly borderBlock
borderBlock: ItemType
Represents an item that can place a border block within Minecraft.
Static Readonly bordureIndentedBannerPattern
bordureIndentedBannerPattern: ItemType
Static Readonly bow
bow: ItemType
Static Readonly bowl
bowl: ItemType
Static Readonly bread
bread: ItemType
Static Readonly brewingStand
brewingStand: ItemType
Represents an item that can place a brewing stand within Minecraft.
Static Readonly brick
brick: ItemType
Static Readonly brickBlock
brickBlock: ItemType
Represents an item that can place a block of brick within Minecraft.
Static Readonly brickStairs
brickStairs: ItemType
Represents brick stairs within Minecraft.
Static Readonly brownCandle
brownCandle: ItemType
Represents an item that can place a brown candle within Minecraft.
Static Readonly brownDye
brownDye: ItemType
Static Readonly brownGlazedTerracotta
brownGlazedTerracotta: ItemType
Represents an item that can place a brown glazed terracotta block within Minecraft.
Static Readonly brownMushroom
brownMushroom: ItemType
Represents an item that can place a brown mushroom within Minecraft.
Static Readonly brownMushroomBlock
brownMushroomBlock: ItemType
Represents an item that can place a block of brown mushroom within Minecraft.
Static Readonly bucket
bucket: ItemType
Static Readonly buddingAmethyst
buddingAmethyst: ItemType
Represents an item that can place a block of budding amethyst within Minecraft.
Static Readonly cactus
cactus: ItemType
Represents an item that can place a cactus within Minecraft.
Static Readonly cake
cake: ItemType
Represents an item that can place a cake within Minecraft.
Static Readonly calcite
calcite: ItemType
Represents an item that can place a calcite block within Minecraft.
Static Readonly campfire
campfire: ItemType
Represents an item that can place a campfire within Minecraft.
Static Readonly candle
candle: ItemType
Represents an item that can place a candle within Minecraft.
Static Readonly carpet
carpet: ItemType
Represents an item that can place a carpet within Minecraft.
Static Readonly carrot
carrot: ItemType
Static Readonly carrotOnAStick
carrotOnAStick: ItemType
Static Readonly cartographyTable
cartographyTable: ItemType
Represents an item that can place a cartography table block within Minecraft.
Static Readonly carvedPumpkin
carvedPumpkin: ItemType
Represents an item that can place a carved pumpkin within Minecraft.
Static Readonly catSpawnEgg
catSpawnEgg: ItemType
Static Readonly cauldron
cauldron: ItemType
Represents an item that can place a cauldron within Minecraft.
Static Readonly caveSpiderSpawnEgg
caveSpiderSpawnEgg: ItemType
Static Readonly chain
chain: ItemType
Represents an item that can place a metallic chain within Minecraft.
Static Readonly chainCommandBlock
chainCommandBlock: ItemType
Represents an item that can place a block that gives off heat but not light, within Minecraft Education Edition or Bedrock Edition with Education features.
Static Readonly chainmailBoots
chainmailBoots: ItemType
Static Readonly chainmailChestplate
chainmailChestplate: ItemType
Static Readonly chainmailHelmet
chainmailHelmet: ItemType
Static Readonly chainmailLeggings
chainmailLeggings: ItemType
Static Readonly charcoal
charcoal: ItemType
Static Readonly chest
chest: ItemType
Represents an item that can place a chest within Minecraft.
Static Readonly chestBoat
chestBoat: ItemType
Static Readonly chestMinecart
chestMinecart: ItemType
Static Readonly chicken
chicken: ItemType
Static Readonly chickenSpawnEgg
chickenSpawnEgg: ItemType
Static Readonly chiseledDeepslate
chiseledDeepslate: ItemType
Represents an item that can place a set of chiseled deepslate within Minecraft.
Static Readonly chiseledNetherBricks
chiseledNetherBricks: ItemType
Represents an item that can place a block of chiseled nether bricks within Minecraft.
Static Readonly chiseledPolishedBlackstone
chiseledPolishedBlackstone: ItemType
Represents an item that can place a block of chiseled polished blackstone within Minecraft.
Static Readonly chorusFlower
chorusFlower: ItemType
Represents an item that can place a chorus flower within Minecraft.
Static Readonly chorusFruit
chorusFruit: ItemType
Static Readonly chorusPlant
chorusPlant: ItemType
Represents an item that can place a chorus plant within Minecraft.
Static Readonly clay
clay: ItemType
Represents an item that can place a block of clay within Minecraft.
Static Readonly clayBall
clayBall: ItemType
Static Readonly clock
clock: ItemType
Static Readonly coal
coal: ItemType
Static Readonly coalBlock
coalBlock: ItemType
Represents an item that can place a block of solid coal within Minecraft.
Static Readonly coalOre
coalOre: ItemType
Represents an item that can place a block with embedded coal ore within Minecraft.
Static Readonly cobbledDeepslate
cobbledDeepslate: ItemType
Represents an item that can place a block of cobbled deepslate within Minecraft.
Static Readonly cobbledDeepslateSlab
cobbledDeepslateSlab: ItemType
Represents an item that can place a slab of deepslate within Minecraft.
Static Readonly cobbledDeepslateStairs
cobbledDeepslateStairs: ItemType
Represents cobbled deepslate stairs within Minecraft.
Static Readonly cobbledDeepslateWall
cobbledDeepslateWall: ItemType
Represents an item that can place a cobbled deepslate wall within Minecraft.
Static Readonly cobblestone
cobblestone: ItemType
Represents an item that can place a block of cobblestone within Minecraft.
Static Readonly cobblestoneWall
cobblestoneWall: ItemType
Represents an item that can place a wall of cobblestone within Minecraft.
Static Readonly cocoaBeans
cocoaBeans: ItemType
Static Readonly cod
cod: ItemType
Static Readonly codBucket
codBucket: ItemType
Static Readonly codSpawnEgg
codSpawnEgg: ItemType
Static Readonly commandBlock
commandBlock: ItemType
Represents an item that can place a block that can run commands within Minecraft.
Static Readonly commandBlockMinecart
commandBlockMinecart: ItemType
Static Readonly comparator
comparator: ItemType
Static Readonly compass
compass: ItemType
Static Readonly composter
composter: ItemType
Represents an item that can place a composter block within Minecraft.
Static Readonly concrete
concrete: ItemType
Represents an item that can place a block of concrete powder within Minecraft.
Static Readonly concretePowder
concretePowder: ItemType
Static Readonly conduit
conduit: ItemType
Represents an item that can place a conduit block within Minecraft.
Static Readonly cookedBeef
cookedBeef: ItemType
Static Readonly cookedChicken
cookedChicken: ItemType
Static Readonly cookedCod
cookedCod: ItemType
Static Readonly cookedMutton
cookedMutton: ItemType
Static Readonly cookedPorkchop
cookedPorkchop: ItemType
Static Readonly cookedRabbit
cookedRabbit: ItemType
Static Readonly cookedSalmon
cookedSalmon: ItemType
Static Readonly cookie
cookie: ItemType
Static Readonly copperBlock
copperBlock: ItemType
Represents an item that can place a solid block of copper within Minecraft.
Static Readonly copperIngot
copperIngot: ItemType
Static Readonly copperOre
copperOre: ItemType
Represents an item that can place a block with embedded copper ore within Minecraft.
Static Readonly coral
coral: ItemType
Represents coral within Minecraft.
Static Readonly coralBlock
coralBlock: ItemType
Represents an item that can place a solid block of coral within Minecraft.
Static Readonly coralFan
coralFan: ItemType
Represents an item that can place a fan formation of coral within Minecraft.
Static Readonly coralFanDead
coralFanDead: ItemType
Represents an item that can place a fan formation of dead coral within Minecraft.
Static Readonly cowSpawnEgg
cowSpawnEgg: ItemType
Static Readonly crackedDeepslateBricks
crackedDeepslateBricks: ItemType
Represents an item that can place a block of cracked deepslate bricks within Minecraft.
Static Readonly crackedDeepslateTiles
crackedDeepslateTiles: ItemType
Represents tiles of cracked deepslate within Minecraft.
Static Readonly crackedNetherBricks
crackedNetherBricks: ItemType
Represents an item that can place a block of cracked nether bricks within Minecraft.
Static Readonly crackedPolishedBlackstoneBricks
crackedPolishedBlackstoneBricks: ItemType
Represents an item that can place a block of cracked and polished blackstone bricks within Minecraft.
Static Readonly craftingTable
craftingTable: ItemType
Represents an item that can place a crafting table within Minecraft.
Static Readonly creeperBannerPattern
creeperBannerPattern: ItemType
Static Readonly creeperSpawnEgg
creeperSpawnEgg: ItemType
Static Readonly crimsonButton
crimsonButton: ItemType
Represents an item that can place a crimson button within Minecraft.
Static Readonly crimsonDoor
crimsonDoor: ItemType
Represents an item that can place a crimson door within Minecraft.
Static Readonly crimsonFence
crimsonFence: ItemType
Represents an item that can place a crimson fence within Minecraft.
Static Readonly crimsonFenceGate
crimsonFenceGate: ItemType
Represents an item that can place a crimson fence gate within Minecraft.
Static Readonly crimsonFungus
crimsonFungus: ItemType
Represents an item that can place a crimson fungus within Minecraft.
Static Readonly crimsonHyphae
crimsonHyphae: ItemType
Represents crimson hyphae within Minecraft.
Static Readonly crimsonNylium
crimsonNylium: ItemType
Represents crimson nylium within Minecraft.
Static Readonly crimsonPlanks
crimsonPlanks: ItemType
Represents an item that can place a set of crimson planks within Minecraft.
Static Readonly crimsonPressurePlate
crimsonPressurePlate: ItemType
Represents an item that can place a crimson pressure plate within Minecraft.
Static Readonly crimsonRoots
crimsonRoots: ItemType
Represents an item that can place a set of crimson roots within Minecraft.
Static Readonly crimsonSign
crimsonSign: ItemType
Static Readonly crimsonSlab
crimsonSlab: ItemType
Represents an item that can place a crimson slab within Minecraft.
Static Readonly crimsonStairs
crimsonStairs: ItemType
Represents an item that can place a set of crimson stairs within Minecraft.
Static Readonly crimsonStem
crimsonStem: ItemType
Represents an item that can place a crimson stem within Minecraft.
Static Readonly crimsonTrapdoor
crimsonTrapdoor: ItemType
Represents an item that can place a crimson trapdoor within Minecraft.
Static Readonly crossbow
crossbow: ItemType
Static Readonly cryingObsidian
cryingObsidian: ItemType
Represents crying obsidian within Minecraft.
Static Readonly cutCopper
cutCopper: ItemType
Represents an item that can place a cut copper block within Minecraft.
Static Readonly cutCopperSlab
cutCopperSlab: ItemType
Represents an item that can place a cut copper slab within Minecraft.
Static Readonly cutCopperStairs
cutCopperStairs: ItemType
Represents an item that can place a set of cut copper stairs within Minecraft.
Static Readonly cyanCandle
cyanCandle: ItemType
Represents an item that can place a cyan-colored candle within Minecraft.
Static Readonly cyanDye
cyanDye: ItemType
Static Readonly cyanGlazedTerracotta
cyanGlazedTerracotta: ItemType
Represents an item that can place a block of cyan-colored glazed terracotta within Minecraft.
Static Readonly darkOakBoat
darkOakBoat: ItemType
Static Readonly darkOakButton
darkOakButton: ItemType
Represents an item that can place a dark oak button within Minecraft.
Static Readonly darkOakChestBoat
darkOakChestBoat: ItemType
Static Readonly darkOakDoor
darkOakDoor: ItemType
Represents an item that can place a dark oak door within Minecraft.
Static Readonly darkOakFenceGate
darkOakFenceGate: ItemType
Represents an item that can place a dark oak fence gate within Minecraft.
Static Readonly darkOakPressurePlate
darkOakPressurePlate: ItemType
Represents an item that can place a dark oak pressure plate within Minecraft.
Static Readonly darkOakSign
darkOakSign: ItemType
Represents an item that can place a dark oak sign within Minecraft.
Static Readonly darkOakStairs
darkOakStairs: ItemType
Represents an item that can place a set of dark oak stairs within Minecraft.
Static Readonly darkOakTrapdoor
darkOakTrapdoor: ItemType
Represents an item that can place a dark oak trapdoor within Minecraft.
Static Readonly darkPrismarineStairs
darkPrismarineStairs: ItemType
Represents an item that can place a set of dark prismarine stairs within Minecraft.
Static Readonly daylightDetector
daylightDetector: ItemType
Represents an item that can place a daylight detector within Minecraft.
Static Readonly deadbush
deadbush: ItemType
Represents an item that can place a dead bush within Minecraft.
Static Readonly debugStick
debugStick: ItemType
Static Readonly deepslate
deepslate: ItemType
Represents an item that can place a block of deepslate within Minecraft.
Static Readonly deepslateBrickSlab
deepslateBrickSlab: ItemType
Represents an item that can place a slab of deepslate brick within Minecraft.
Static Readonly deepslateBrickStairs
deepslateBrickStairs: ItemType
Represents an item that can place a set of deepslate brick stairs within Minecraft.
Static Readonly deepslateBrickWall
deepslateBrickWall: ItemType
Represents an item that can place a deepslate brick wall within Minecraft.
Static Readonly deepslateBricks
deepslateBricks: ItemType
Represents an item that can place a block of deepslate bricks within Minecraft.
Static Readonly deepslateCoalOre
deepslateCoalOre: ItemType
Represents an item that can place a block of deepslate with embedded coal ore within Minecraft.
Static Readonly deepslateCopperOre
deepslateCopperOre: ItemType
Represents an item that can place a block of deepslate with embedded copper ore within Minecraft.
Static Readonly deepslateDiamondOre
deepslateDiamondOre: ItemType
Represents an item that can place a block of deepslate with embedded diamond ore within Minecraft.
Static Readonly deepslateEmeraldOre
deepslateEmeraldOre: ItemType
Represents an item that can place a block of deepslate with embedded emerald ore within Minecraft.
Static Readonly deepslateGoldOre
deepslateGoldOre: ItemType
Represents an item that can place a block of deepslate with embedded gold ore within Minecraft.
Static Readonly deepslateIronOre
deepslateIronOre: ItemType
Represents an item that can place a block of deepslate with embedded iron ore within Minecraft.
Static Readonly deepslateLapisOre
deepslateLapisOre: ItemType
Represents an item that can place a block of deepslate with embedded lapis lazuli ore within Minecraft.
Static Readonly deepslateRedstoneOre
deepslateRedstoneOre: ItemType
Represents an item that can place a block of deepslate with embedded redstone ore within Minecraft.
Static Readonly deepslateTileSlab
deepslateTileSlab: ItemType
Represents an item that can place a slab of deepslate tiles within Minecraft.
Static Readonly deepslateTileStairs
deepslateTileStairs: ItemType
Represents an item that can place a set of deepslate tile stairs within Minecraft.
Static Readonly deepslateTileWall
deepslateTileWall: ItemType
Represents an item that can place a wall of deepslate tile within Minecraft.
Static Readonly deepslateTiles
deepslateTiles: ItemType
Represents an item that can place a set of deepslate tiles within Minecraft.
Static Readonly deny
deny: ItemType
Represents an item that can place a logical but generally invisible Deny logic block within Minecraft.
Static Readonly detectorRail
detectorRail: ItemType
Represents an item that can place a detector rail within Minecraft.
Static Readonly diamond
diamond: ItemType
Static Readonly diamondAxe
diamondAxe: ItemType
Static Readonly diamondBlock
diamondBlock: ItemType
Represents an item that can place a block of diamond within Minecraft.
Static Readonly diamondBoots
diamondBoots: ItemType
Static Readonly diamondChestplate
diamondChestplate: ItemType
Static Readonly diamondHelmet
diamondHelmet: ItemType
Static Readonly diamondHoe
diamondHoe: ItemType
Static Readonly diamondHorseArmor
diamondHorseArmor: ItemType
Static Readonly diamondLeggings
diamondLeggings: ItemType
Static Readonly diamondOre
diamondOre: ItemType
Represents an item that can place a block with embedded diamond ore within Minecraft.
Static Readonly diamondPickaxe
diamondPickaxe: ItemType
Static Readonly diamondShovel
diamondShovel: ItemType
Static Readonly diamondSword
diamondSword: ItemType
Static Readonly dioriteStairs
dioriteStairs: ItemType
Represents an item that can place a set of diorite stairs within Minecraft.
Static Readonly dirt
dirt: ItemType
Represents an item that can place a block of dirt within Minecraft.
Static Readonly dirtWithRoots
dirtWithRoots: ItemType
Represents an item that can place a block of dirt with roots within Minecraft.
Static Readonly discFragment5
discFragment5: ItemType
Static Readonly dispenser
dispenser: ItemType
Represents an item that can place a dispenser within Minecraft.
Static Readonly dolphinSpawnEgg
dolphinSpawnEgg: ItemType
Static Readonly donkeySpawnEgg
donkeySpawnEgg: ItemType
Static Readonly doublePlant
doublePlant: ItemType
Represents an item that can place a double plant within Minecraft.
Static Readonly dragonBreath
dragonBreath: ItemType
Static Readonly dragonEgg
dragonEgg: ItemType
Represents an item that can place a dragon egg within Minecraft.
Static Readonly driedKelp
driedKelp: ItemType
Static Readonly driedKelpBlock
driedKelpBlock: ItemType
Represents an item that can place a block of dried kelp within Minecraft.
Static Readonly dripstoneBlock
dripstoneBlock: ItemType
Represents an item that can place a block of dripstone within Minecraft.
Static Readonly dropper
dropper: ItemType
Represents an item that can place a dropper within Minecraft.
Static Readonly drownedSpawnEgg
drownedSpawnEgg: ItemType
Static Readonly dye
dye: ItemType
Static Readonly echoShard
echoShard: ItemType
Static Readonly egg
egg: ItemType
Static Readonly elderGuardianSpawnEgg
elderGuardianSpawnEgg: ItemType
Static Readonly elytra
elytra: ItemType
Static Readonly emerald
emerald: ItemType
Static Readonly emeraldBlock
emeraldBlock: ItemType
Represents an item that can place a block of emerald within Minecraft.
Static Readonly emeraldOre
emeraldOre: ItemType
Represents an item that can place a block with embedded emerald ore within Minecraft.
Static Readonly emptyMap
emptyMap: ItemType
Static Readonly enchantedBook
enchantedBook: ItemType
Static Readonly enchantedGoldenApple
enchantedGoldenApple: ItemType
Static Readonly enchantingTable
enchantingTable: ItemType
Represents an item that can place an enchanting table within Minecraft.
Static Readonly endBrickStairs
endBrickStairs: ItemType
Represents an item that can place a set of end brick stairs within Minecraft.
Static Readonly endBricks
endBricks: ItemType
Represents an item that can place an end bricks block within Minecraft.
Static Readonly endCrystal
endCrystal: ItemType
Static Readonly endPortalFrame
endPortalFrame: ItemType
Represents an item that can place an end portal frame within Minecraft.
Static Readonly endRod
endRod: ItemType
Represents an item that can place an end rod within Minecraft.
Static Readonly endStone
endStone: ItemType
Represents an item that can place an end stone block within Minecraft.
Static Readonly enderChest
enderChest: ItemType
Represents an item that can place an ender chest within Minecraft.
Static Readonly enderDragonSpawnEgg
enderDragonSpawnEgg: ItemType
Static Readonly enderEye
enderEye: ItemType
Static Readonly enderPearl
enderPearl: ItemType
Static Readonly endermanSpawnEgg
endermanSpawnEgg: ItemType
Static Readonly endermiteSpawnEgg
endermiteSpawnEgg: ItemType
Static Readonly evokerSpawnEgg
evokerSpawnEgg: ItemType
Static Readonly experienceBottle
experienceBottle: ItemType
Static Readonly exposedCopper
exposedCopper: ItemType
Represents an item that can place a block of exposed copper within Minecraft.
Static Readonly exposedCutCopper
exposedCutCopper: ItemType
Represents an item that can place a block of exposed cut copper within Minecraft.
Static Readonly exposedCutCopperSlab
exposedCutCopperSlab: ItemType
Represents an item that can place a slab of exposed cut copper within Minecraft.
Static Readonly exposedCutCopperStairs
exposedCutCopperStairs: ItemType
Represents an item that can place a set of exposed cut copper stairs within Minecraft.
Static Readonly farmland
farmland: ItemType
Represents an item that can place a farmland block within Minecraft.
Static Readonly feather
feather: ItemType
Static Readonly fence
fence: ItemType
Represents an item that can place a fence within Minecraft.
Static Readonly fenceGate
fenceGate: ItemType
Represents an item that can place a fence gate within Minecraft.
Static Readonly fermentedSpiderEye
fermentedSpiderEye: ItemType
Static Readonly fieldMasonedBannerPattern
fieldMasonedBannerPattern: ItemType
Static Readonly filledMap
filledMap: ItemType
Static Readonly fireCharge
fireCharge: ItemType
Static Readonly fireworkRocket
fireworkRocket: ItemType
Static Readonly fireworkStar
fireworkStar: ItemType
Static Readonly fishingRod
fishingRod: ItemType
Static Readonly fletchingTable
fletchingTable: ItemType
Represents an item that can place a fletching table within Minecraft.
Static Readonly flint
flint: ItemType
Static Readonly flintAndSteel
flintAndSteel: ItemType
Static Readonly flowerBannerPattern
flowerBannerPattern: ItemType
Static Readonly flowerPot
flowerPot: ItemType
Represents an item that can place a flower pot within Minecraft.
Static Readonly floweringAzalea
floweringAzalea: ItemType
Represents an item that can place a flowering azalea plant within Minecraft.
Static Readonly foxSpawnEgg
foxSpawnEgg: ItemType
Static Readonly frame
frame: ItemType
Represents an item that can place a frame within Minecraft.
Static Readonly frogSpawn
frogSpawn: ItemType
Static Readonly frogSpawnEgg
frogSpawnEgg: ItemType
Static Readonly frostedIce
frostedIce: ItemType
Represents an item that can place a frosted ice block within Minecraft.
Static Readonly furnace
furnace: ItemType
Represents an item that can place a furnace within Minecraft.
Static Readonly ghastSpawnEgg
ghastSpawnEgg: ItemType
Static Readonly ghastTear
ghastTear: ItemType
Static Readonly gildedBlackstone
gildedBlackstone: ItemType
Represents an item that can place a block of gilded blackstone within Minecraft.
Static Readonly glass
glass: ItemType
Represents an item that can place a glass block within Minecraft.
Static Readonly glassBottle
glassBottle: ItemType
Static Readonly glassPane
glassPane: ItemType
Represents an item that can place a pane of glass within Minecraft.
Static Readonly glisteringMelonSlice
glisteringMelonSlice: ItemType
Static Readonly globeBannerPattern
globeBannerPattern: ItemType
Static Readonly glowBerries
glowBerries: ItemType
Static Readonly glowFrame
glowFrame: ItemType
Represents an item that can place a glowing frame within Minecraft.
Static Readonly glowInkSac
glowInkSac: ItemType
Static Readonly glowLichen
glowLichen: ItemType
Represents glow lichen within Minecraft.
Static Readonly glowSquidSpawnEgg
glowSquidSpawnEgg: ItemType
Static Readonly glowstone
glowstone: ItemType
Represents an item that can place a block of glowstone within Minecraft.
Static Readonly glowstoneDust
glowstoneDust: ItemType
Static Readonly goatHorn
goatHorn: ItemType
Static Readonly goatSpawnEgg
goatSpawnEgg: ItemType
Static Readonly goldBlock
goldBlock: ItemType
Represents an item that can place a gold block within Minecraft.
Static Readonly goldIngot
goldIngot: ItemType
Static Readonly goldNugget
goldNugget: ItemType
Static Readonly goldOre
goldOre: ItemType
Represents an item that can place a block with embedded gold ore within Minecraft.
Static Readonly goldenApple
goldenApple: ItemType
Static Readonly goldenAxe
goldenAxe: ItemType
Static Readonly goldenBoots
goldenBoots: ItemType
Static Readonly goldenCarrot
goldenCarrot: ItemType
Static Readonly goldenChestplate
goldenChestplate: ItemType
Static Readonly goldenHelmet
goldenHelmet: ItemType
Static Readonly goldenHoe
goldenHoe: ItemType
Static Readonly goldenHorseArmor
goldenHorseArmor: ItemType
Static Readonly goldenLeggings
goldenLeggings: ItemType
Static Readonly goldenPickaxe
goldenPickaxe: ItemType
Static Readonly goldenRail
goldenRail: ItemType
Represents an item that can place a golden rail element within Minecraft.
Static Readonly goldenShovel
goldenShovel: ItemType
Static Readonly goldenSword
goldenSword: ItemType
Static Readonly graniteStairs
graniteStairs: ItemType
Represents an item that can place a set of granite stairs within Minecraft.
Static Readonly grass
grass: ItemType
Represents an item that can place a block of dirt and grass within Minecraft.
Static Readonly grassPath
grassPath: ItemType
Represents an item that can place a block of dirt and grass with a path within Minecraft.
Static Readonly gravel
gravel: ItemType
Represents an item that can place a block of gravel within Minecraft.
Static Readonly grayCandle
grayCandle: ItemType
Represents an item that can place a gray-colored candle within Minecraft.
Static Readonly grayDye
grayDye: ItemType
Static Readonly grayGlazedTerracotta
grayGlazedTerracotta: ItemType
Represents an item that can place a gray-colored block of glazed terracotta within Minecraft.
Static Readonly greenCandle
greenCandle: ItemType
Represents an item that can place a green-colored candle within Minecraft.
Static Readonly greenDye
greenDye: ItemType
Static Readonly greenGlazedTerracotta
greenGlazedTerracotta: ItemType
Represents an item that can place a green block of glazed terracotta within Minecraft.
Static Readonly grindstone
grindstone: ItemType
Represents an item that can place a grindstone within Minecraft.
Static Readonly guardianSpawnEgg
guardianSpawnEgg: ItemType
Static Readonly gunpowder
gunpowder: ItemType
Static Readonly hangingRoots
hangingRoots: ItemType
Represents an item that can place a set of hanging roots within Minecraft.
Static Readonly hardenedClay
hardenedClay: ItemType
Represents an item that can place a block of hardened clay within Minecraft.
Static Readonly hayBlock
hayBlock: ItemType
Represents an item that can place a block of hay within Minecraft.
Static Readonly heartOfTheSea
heartOfTheSea: ItemType
Static Readonly heavyWeightedPressurePlate
heavyWeightedPressurePlate: ItemType
Represents an item that can place a heavy weighted pressure plate within Minecraft.
Static Readonly hoglinSpawnEgg
hoglinSpawnEgg: ItemType
Static Readonly honeyBlock
honeyBlock: ItemType
Represents an item that can place a block of honey within Minecraft.
Static Readonly honeyBottle
honeyBottle: ItemType
Static Readonly honeycomb
honeycomb: ItemType
Static Readonly honeycombBlock
honeycombBlock: ItemType
Represents an item that can place a honeycomb block within Minecraft.
Static Readonly hopper
hopper: ItemType
Represents an item that can place a hopper within Minecraft.
Static Readonly hopperMinecart
hopperMinecart: ItemType
Static Readonly horseSpawnEgg
horseSpawnEgg: ItemType
Static Readonly huskSpawnEgg
huskSpawnEgg: ItemType
Static Readonly ice
ice: ItemType
Represents an item that can place a block of ice within Minecraft.
Static Readonly infestedDeepslate
infestedDeepslate: ItemType
Represents an item that can place an infested block of deepslate within Minecraft.
Static Readonly inkSac
inkSac: ItemType
Static Readonly ironAxe
ironAxe: ItemType
Static Readonly ironBars
ironBars: ItemType
Represents iron bars within Minecraft.
Static Readonly ironBlock
ironBlock: ItemType
Represents an item that can place a block of iron within Minecraft.
Static Readonly ironBoots
ironBoots: ItemType
Static Readonly ironChestplate
ironChestplate: ItemType
Static Readonly ironDoor
ironDoor: ItemType
Represents an item that can place an iron door within Minecraft.
Static Readonly ironGolemSpawnEgg
ironGolemSpawnEgg: ItemType
Static Readonly ironHelmet
ironHelmet: ItemType
Static Readonly ironHoe
ironHoe: ItemType
Static Readonly ironHorseArmor
ironHorseArmor: ItemType
Static Readonly ironIngot
ironIngot: ItemType
Static Readonly ironLeggings
ironLeggings: ItemType
Static Readonly ironNugget
ironNugget: ItemType
Static Readonly ironOre
ironOre: ItemType
Represents an item that can place a block with embedded iron ore within Minecraft.
Static Readonly ironPickaxe
ironPickaxe: ItemType
Static Readonly ironShovel
ironShovel: ItemType
Static Readonly ironSword
ironSword: ItemType
Static Readonly ironTrapdoor
ironTrapdoor: ItemType
Represents an item that can place an iron trapdoor within Minecraft.
Static Readonly jigsaw
jigsaw: ItemType
Represents an item that can place a jigsaw within Minecraft.
Static Readonly jukebox
jukebox: ItemType
Represents an item that can place a jukebox within Minecraft.
Static Readonly jungleBoat
jungleBoat: ItemType
Static Readonly jungleButton
jungleButton: ItemType
Represents jungle wood button within Minecraft.
Static Readonly jungleChestBoat
jungleChestBoat: ItemType
Static Readonly jungleDoor
jungleDoor: ItemType
Represents an item that can place a jungle wood door within Minecraft.
Static Readonly jungleFenceGate
jungleFenceGate: ItemType
Represents an item that can place a jungle wood fence gate within Minecraft.
Static Readonly junglePressurePlate
junglePressurePlate: ItemType
Represents an item that can place a jungle wood pressure plate within Minecraft.
Static Readonly jungleSign
jungleSign: ItemType
Represents an item that can place a jungle sign within Minecraft.
Static Readonly jungleStairs
jungleStairs: ItemType
Represents an item that can place a set of jungle wood stairs within Minecraft.
Static Readonly jungleTrapdoor
jungleTrapdoor: ItemType
Represents an item that can place a jungle wood trapdoor within Minecraft.
Static Readonly kelp
kelp: ItemType
Represents an item that can place a set of kelp within Minecraft.
Static Readonly ladder
ladder: ItemType
Represents an item that can place a ladder within Minecraft.
Static Readonly lantern
lantern: ItemType
Represents an item that can place a lantern within Minecraft.
Static Readonly lapisBlock
lapisBlock: ItemType
Represents an item that can place a block of lapis lazuli within Minecraft.
Static Readonly lapisLazuli
lapisLazuli: ItemType
Static Readonly lapisOre
lapisOre: ItemType
Represents an item that can place a block with embedded lapis lazuli within Minecraft.
Static Readonly largeAmethystBud
largeAmethystBud: ItemType
Represents an item that can place a bud of large amethyst within Minecraft.
Static Readonly lavaBucket
lavaBucket: ItemType
Static Readonly lead
lead: ItemType
Static Readonly leather
leather: ItemType
Static Readonly leatherBoots
leatherBoots: ItemType
Static Readonly leatherChestplate
leatherChestplate: ItemType
Static Readonly leatherHelmet
leatherHelmet: ItemType
Static Readonly leatherHorseArmor
leatherHorseArmor: ItemType
Static Readonly leatherLeggings
leatherLeggings: ItemType
Static Readonly leaves
leaves: ItemType
Represents an item that can place a set of leaves within Minecraft.
Static Readonly leaves2
leaves2: ItemType
Represents an item that can place an updated set of leaves within Minecraft.
Static Readonly lectern
lectern: ItemType
Represents an item that can place a lectern within Minecraft.
Static Readonly lever
lever: ItemType
Represents an item that can place a lever within Minecraft.
Static Readonly lightBlock
lightBlock: ItemType
Represents an item that can place a block of light within Minecraft.
Static Readonly lightBlueCandle
lightBlueCandle: ItemType
Represents an item that can place a light blue candle within Minecraft.
Static Readonly lightBlueDye
lightBlueDye: ItemType
Static Readonly lightBlueGlazedTerracotta
lightBlueGlazedTerracotta: ItemType
Represents an item that can place a light blue block of glazed terracotta within Minecraft.
Static Readonly lightGrayCandle
lightGrayCandle: ItemType
Represents an item that can place a light gray candle within Minecraft.
Static Readonly lightGrayDye
lightGrayDye: ItemType
Static Readonly lightWeightedPressurePlate
lightWeightedPressurePlate: ItemType
Represents an item that can place a light weighted pressure plate within Minecraft.
Static Readonly lightningRod
lightningRod: ItemType
Represents an item that can place a lightning rod within Minecraft.
Static Readonly limeCandle
limeCandle: ItemType
Represents an item that can place a lime candle within Minecraft.
Static Readonly limeDye
limeDye: ItemType
Static Readonly limeGlazedTerracotta
limeGlazedTerracotta: ItemType
Represents an item that can place a lime-colored block of glazed terracotta within Minecraft.
Static Readonly lingeringPotion
lingeringPotion: ItemType
Static Readonly litPumpkin
litPumpkin: ItemType
Represents an item that can place a lit pumpkin within Minecraft.
Static Readonly llamaSpawnEgg
llamaSpawnEgg: ItemType
Static Readonly lodestone
lodestone: ItemType
Represents an item that can place a lodestone within Minecraft.
Static Readonly lodestoneCompass
lodestoneCompass: ItemType
Static Readonly log
log: ItemType
Represents an item that can place a log within Minecraft.
Static Readonly log2
log2: ItemType
Represents an item that can place a more updated, customizable log within Minecraft.
Static Readonly loom
loom: ItemType
Represents an item that can place a loom within Minecraft.
Static Readonly magentaCandle
magentaCandle: ItemType
Represents an item that can place a magenta candle within Minecraft.
Static Readonly magentaDye
magentaDye: ItemType
Static Readonly magentaGlazedTerracotta
magentaGlazedTerracotta: ItemType
Represents an item that can place a block of magenta-colored glazed terracotta within Minecraft.
Static Readonly magma
magma: ItemType
Represents magma within Minecraft.
Static Readonly magmaCream
magmaCream: ItemType
Static Readonly magmaCubeSpawnEgg
magmaCubeSpawnEgg: ItemType
Static Readonly mangroveBoat
mangroveBoat: ItemType
Static Readonly mangroveButton
mangroveButton: ItemType
Static Readonly mangroveChestBoat
mangroveChestBoat: ItemType
Static Readonly mangroveDoor
mangroveDoor: ItemType
Static Readonly mangroveFence
mangroveFence: ItemType
Static Readonly mangroveFenceGate
mangroveFenceGate: ItemType
Static Readonly mangroveLeaves
mangroveLeaves: ItemType
Static Readonly mangroveLog
mangroveLog: ItemType
Static Readonly mangrovePlanks
mangrovePlanks: ItemType
Static Readonly mangrovePressurePlate
mangrovePressurePlate: ItemType
Static Readonly mangrovePropagule
mangrovePropagule: ItemType
Static Readonly mangroveRoots
mangroveRoots: ItemType
Static Readonly mangroveSign
mangroveSign: ItemType
Static Readonly mangroveSlab
mangroveSlab: ItemType
Static Readonly mangroveStairs
mangroveStairs: ItemType
Static Readonly mangroveTrapdoor
mangroveTrapdoor: ItemType
Static Readonly mangroveWood
mangroveWood: ItemType
Static Readonly mediumAmethystBud
mediumAmethystBud: ItemType
Represents an item that can place a medium-sized bud of amethyst within Minecraft.
Static Readonly melonBlock
melonBlock: ItemType
Represents an item that can place a block of melon within Minecraft.
Static Readonly melonSeeds
melonSeeds: ItemType
Static Readonly melonSlice
melonSlice: ItemType
Static Readonly milkBucket
milkBucket: ItemType
Static Readonly minecart
minecart: ItemType
Static Readonly mobSpawner
mobSpawner: ItemType
Represents an item that can place a mob spawner within Minecraft.
Static Readonly mojangBannerPattern
mojangBannerPattern: ItemType
Static Readonly monsterEgg
monsterEgg: ItemType
Represents an item that can place a monster egg within Minecraft.
Static Readonly mooshroomSpawnEgg
mooshroomSpawnEgg: ItemType
Static Readonly mossBlock
mossBlock: ItemType
Represents an item that can place a block of moss within Minecraft.
Static Readonly mossCarpet
mossCarpet: ItemType
Represents an item that can place a carpet of moss within Minecraft.
Static Readonly mossyCobblestone
mossyCobblestone: ItemType
Represents an item that can place a block of cobblestone with moss within Minecraft.
Static Readonly mossyCobblestoneStairs
mossyCobblestoneStairs: ItemType
Represents an item that can place a set of mossy cobblestone stairs within Minecraft.
Static Readonly mossyStoneBrickStairs
mossyStoneBrickStairs: ItemType
Represents an item that can place a set of mossy stone brick stairs within Minecraft.
Static Readonly mud
mud: ItemType
Static Readonly mudBrickSlab
mudBrickSlab: ItemType
Static Readonly mudBrickStairs
mudBrickStairs: ItemType
Static Readonly mudBrickWall
mudBrickWall: ItemType
Static Readonly mudBricks
mudBricks: ItemType
Static Readonly muddyMangroveRoots
muddyMangroveRoots: ItemType
Static Readonly muleSpawnEgg
muleSpawnEgg: ItemType
Static Readonly mushroomStew
mushroomStew: ItemType
Static Readonly musicDisc11
musicDisc11: ItemType
Static Readonly musicDisc13
musicDisc13: ItemType
Static Readonly musicDisc5
musicDisc5: ItemType
Static Readonly musicDiscBlocks
musicDiscBlocks: ItemType
Static Readonly musicDiscCat
musicDiscCat: ItemType
Static Readonly musicDiscChirp
musicDiscChirp: ItemType
Static Readonly musicDiscFar
musicDiscFar: ItemType
Static Readonly musicDiscMall
musicDiscMall: ItemType
Static Readonly musicDiscMellohi
musicDiscMellohi: ItemType
Static Readonly musicDiscOtherside
musicDiscOtherside: ItemType
Static Readonly musicDiscPigstep
musicDiscPigstep: ItemType
Static Readonly musicDiscStal
musicDiscStal: ItemType
Static Readonly musicDiscStrad
musicDiscStrad: ItemType
Static Readonly musicDiscWait
musicDiscWait: ItemType
Static Readonly musicDiscWard
musicDiscWard: ItemType
Static Readonly mutton
mutton: ItemType
Static Readonly mycelium
mycelium: ItemType
Represents an item that can place a mycelium plant within Minecraft.
Static Readonly nameTag
nameTag: ItemType
Static Readonly nautilusShell
nautilusShell: ItemType
Static Readonly netherBrick
netherBrick: ItemType
Represents an item that can place a nether brick block within Minecraft.
Static Readonly netherBrickFence
netherBrickFence: ItemType
Represents an item that can place a nether brick fence within Minecraft.
Static Readonly netherBrickStairs
netherBrickStairs: ItemType
Represents an item that can place a set of nether brick stairs within Minecraft.
Static Readonly netherGoldOre
netherGoldOre: ItemType
Represents an item that can place a block of nether with embedded gold ore within Minecraft.
Static Readonly netherSprouts
netherSprouts: ItemType
Represents nether sprouts within Minecraft.
Static Readonly netherStar
netherStar: ItemType
Static Readonly netherWart
netherWart: ItemType
Represents nether wart within Minecraft.
Static Readonly netherWartBlock
netherWartBlock: ItemType
Represents an item that can place a block of nether wart within Minecraft.
Static Readonly netherbrick
netherbrick: ItemType
Represents an item that can place a nether brick block within Minecraft.
Static Readonly netheriteAxe
netheriteAxe: ItemType
Static Readonly netheriteBlock
netheriteBlock: ItemType
Represents an item that can place a block of netherite within Minecraft.
Static Readonly netheriteBoots
netheriteBoots: ItemType
Static Readonly netheriteChestplate
netheriteChestplate: ItemType
Static Readonly netheriteHelmet
netheriteHelmet: ItemType
Static Readonly netheriteHoe
netheriteHoe: ItemType
Static Readonly netheriteIngot
netheriteIngot: ItemType
Static Readonly netheriteLeggings
netheriteLeggings: ItemType
Static Readonly netheritePickaxe
netheritePickaxe: ItemType
Static Readonly netheriteScrap
netheriteScrap: ItemType
Static Readonly netheriteShovel
netheriteShovel: ItemType
Static Readonly netheriteSword
netheriteSword: ItemType
Static Readonly netherrack
netherrack: ItemType
Represents an item that can place a block of netherrack within Minecraft.
Static Readonly normalStoneStairs
normalStoneStairs: ItemType
Represents an item that can place a standard set of stone stairs within Minecraft.
Static Readonly noteblock
noteblock: ItemType
Represents an item that can place a note block within Minecraft.
Static Readonly oakBoat
oakBoat: ItemType
Static Readonly oakChestBoat
oakChestBoat: ItemType
Static Readonly oakSign
oakSign: ItemType
Static Readonly oakStairs
oakStairs: ItemType
Represents an item that can place a set of oak stairs within Minecraft.
Static Readonly observer
observer: ItemType
Represents an item that can place an observer within Minecraft.
Static Readonly obsidian
obsidian: ItemType
Represents an item that can place an obsidian block within Minecraft.
Static Readonly ocelotSpawnEgg
ocelotSpawnEgg: ItemType
Static Readonly ochreFroglight
ochreFroglight: ItemType
Static Readonly orangeCandle
orangeCandle: ItemType
Represents an item that can place an orange candle within Minecraft.
Static Readonly orangeDye
orangeDye: ItemType
Static Readonly orangeGlazedTerracotta
orangeGlazedTerracotta: ItemType
Represents an item that can place a block of orange-colored glazed terracotta within Minecraft.
Static Readonly oxidizedCopper
oxidizedCopper: ItemType
Represents an item that can place a block of oxidized copper within Minecraft.
Static Readonly oxidizedCutCopper
oxidizedCutCopper: ItemType
Represents an item that can place a block of oxidized cut copper within Minecraft.
Static Readonly oxidizedCutCopperSlab
oxidizedCutCopperSlab: ItemType
Represents an item that can place a slab of oxidized cut copper within Minecraft.
Static Readonly oxidizedCutCopperStairs
oxidizedCutCopperStairs: ItemType
Represents an item that can place a set of oxidized cut copper stairs within Minecraft.
Static Readonly packedIce
packedIce: ItemType
Represents an item that can place a block of packed ice within Minecraft.
Static Readonly packedMud
packedMud: ItemType
Static Readonly painting
painting: ItemType
Static Readonly pandaSpawnEgg
pandaSpawnEgg: ItemType
Static Readonly paper
paper: ItemType
Static Readonly parrotSpawnEgg
parrotSpawnEgg: ItemType
Static Readonly pearlescentFroglight
pearlescentFroglight: ItemType
Static Readonly phantomMembrane
phantomMembrane: ItemType
Static Readonly phantomSpawnEgg
phantomSpawnEgg: ItemType
Static Readonly pigSpawnEgg
pigSpawnEgg: ItemType
Static Readonly piglinBannerPattern
piglinBannerPattern: ItemType
Static Readonly piglinBruteSpawnEgg
piglinBruteSpawnEgg: ItemType
Static Readonly piglinSpawnEgg
piglinSpawnEgg: ItemType
Static Readonly pillagerSpawnEgg
pillagerSpawnEgg: ItemType
Static Readonly pinkCandle
pinkCandle: ItemType
Represents an item that can place a pink candle within Minecraft.
Static Readonly pinkDye
pinkDye: ItemType
Static Readonly pinkGlazedTerracotta
pinkGlazedTerracotta: ItemType
Represents an item that can place a pink-colored block of glazed terracotta within Minecraft.
Static Readonly piston
piston: ItemType
Represents an item that can place a piston within Minecraft.
Static Readonly planks
planks: ItemType
Represents an item that can place a set of planks within Minecraft.
Static Readonly podzol
podzol: ItemType
Represents podzol within Minecraft.
Static Readonly pointedDripstone
pointedDripstone: ItemType
Represents pointed dripstone within Minecraft.
Static Readonly poisonousPotato
poisonousPotato: ItemType
Static Readonly polarBearSpawnEgg
polarBearSpawnEgg: ItemType
Static Readonly polishedAndesiteStairs
polishedAndesiteStairs: ItemType
Represents an item that can place a set of polished andesite stairs within Minecraft.
Static Readonly polishedBasalt
polishedBasalt: ItemType
Represents an item that can place a block of polished basalt within Minecraft.
Static Readonly polishedBlackstone
polishedBlackstone: ItemType
Represents an item that can place a block of polished blackstone within Minecraft.
Static Readonly polishedBlackstoneBrickSlab
polishedBlackstoneBrickSlab: ItemType
Represents an item that can place a slab of polished blackstone within Minecraft.
Static Readonly polishedBlackstoneBrickStairs
polishedBlackstoneBrickStairs: ItemType
Represents an item that can place a set of polished blackstone brick stairs within Minecraft.
Static Readonly polishedBlackstoneBrickWall
polishedBlackstoneBrickWall: ItemType
Represents an item that can place a polished blackstone brick wall within Minecraft.
Static Readonly polishedBlackstoneBricks
polishedBlackstoneBricks: ItemType
Represents an item that can place a block of polished blackstone bricks within Minecraft.
Static Readonly polishedBlackstoneButton
polishedBlackstoneButton: ItemType
Represents an item that can place a polished blackstone button within Minecraft.
Static Readonly polishedBlackstonePressurePlate
polishedBlackstonePressurePlate: ItemType
Represents an item that can place a polished blackstone pressure plate within Minecraft.
Static Readonly polishedBlackstoneSlab
polishedBlackstoneSlab: ItemType
Represents an item that can place a slab of polished blackstone within Minecraft.
Static Readonly polishedBlackstoneStairs
polishedBlackstoneStairs: ItemType
Represents an item that can place a set of polished blackstone stairs within Minecraft.
Static Readonly polishedBlackstoneWall
polishedBlackstoneWall: ItemType
Represents an item that can place a polished blackstone wall within Minecraft.
Static Readonly polishedDeepslate
polishedDeepslate: ItemType
Represents an item that can place a block of polished deepslate within Minecraft.
Static Readonly polishedDeepslateSlab
polishedDeepslateSlab: ItemType
Represents an item that can place a slab of polished deepslate within Minecraft.
Static Readonly polishedDeepslateStairs
polishedDeepslateStairs: ItemType
Represents an item that can place a set of polished deepslate stairs within Minecraft.
Static Readonly polishedDeepslateWall
polishedDeepslateWall: ItemType
Represents an item that can place a wall of polished deepslate within Minecraft.
Static Readonly polishedDioriteStairs
polishedDioriteStairs: ItemType
Represents an item that can place a block of polished diorite within Minecraft.
Static Readonly polishedGraniteStairs
polishedGraniteStairs: ItemType
Represents an item that can place a set of polished granite stairs within Minecraft.
Static Readonly poppedChorusFruit
poppedChorusFruit: ItemType
Static Readonly porkchop
porkchop: ItemType
Static Readonly potato
potato: ItemType
Static Readonly potion
potion: ItemType
Static Readonly powderSnowBucket
powderSnowBucket: ItemType
Static Readonly prismarine
prismarine: ItemType
Represents an item that can place a block of prismarine within Minecraft.
Static Readonly prismarineBricksStairs
prismarineBricksStairs: ItemType
Represents an item that can place a set of prismarine brick stairs within Minecraft.
Static Readonly prismarineCrystals
prismarineCrystals: ItemType
Static Readonly prismarineShard
prismarineShard: ItemType
Static Readonly prismarineStairs
prismarineStairs: ItemType
Represents an item that can place a set of prismarine stairs within Minecraft.
Static Readonly pufferfish
pufferfish: ItemType
Static Readonly pufferfishBucket
pufferfishBucket: ItemType
Static Readonly pufferfishSpawnEgg
pufferfishSpawnEgg: ItemType
Static Readonly pumpkin
pumpkin: ItemType
Represents an item that can place a pumpkin within Minecraft.
Static Readonly pumpkinPie
pumpkinPie: ItemType
Static Readonly pumpkinSeeds
pumpkinSeeds: ItemType
Static Readonly purpleCandle
purpleCandle: ItemType
Represents an item that can place a purple candle within Minecraft.
Static Readonly purpleDye
purpleDye: ItemType
Static Readonly purpleGlazedTerracotta
purpleGlazedTerracotta: ItemType
Represents an item that can place a purple-colored block of glazed terracotta within Minecraft.
Static Readonly purpurBlock
purpurBlock: ItemType
Represents an item that can place a purpur block within Minecraft.
Static Readonly purpurStairs
purpurStairs: ItemType
Represents an item that can place a set of purpur stairs within Minecraft.
Static Readonly quartz
quartz: ItemType
Static Readonly quartzBlock
quartzBlock: ItemType
Represents an item that can place a block of solid quartz within Minecraft.
Static Readonly quartzBricks
quartzBricks: ItemType
Represents an item that can place a block of solid quartz bricks within Minecraft.
Static Readonly quartzOre
quartzOre: ItemType
Represents an item that can place a block with embedded quartz ore within Minecraft.
Static Readonly quartzStairs
quartzStairs: ItemType
Represents an item that can place a set of quartz stairs within Minecraft.
Static Readonly rabbit
rabbit: ItemType
Static Readonly rabbitFoot
rabbitFoot: ItemType
Static Readonly rabbitHide
rabbitHide: ItemType
Static Readonly rabbitSpawnEgg
rabbitSpawnEgg: ItemType
Static Readonly rabbitStew
rabbitStew: ItemType
Static Readonly rail
rail: ItemType
Represents an item that can place a set of rails within Minecraft.
Static Readonly ravagerSpawnEgg
ravagerSpawnEgg: ItemType
Static Readonly rawCopper
rawCopper: ItemType
Static Readonly rawCopperBlock
rawCopperBlock: ItemType
Represents an item that can place a block of raw copper within Minecraft.
Static Readonly rawGold
rawGold: ItemType
Static Readonly rawGoldBlock
rawGoldBlock: ItemType
Represents an item that can place a block of raw gold within Minecraft.
Static Readonly rawIron
rawIron: ItemType
Static Readonly rawIronBlock
rawIronBlock: ItemType
Represents an item that can place a block of raw iron within Minecraft.
Static Readonly recoveryCompass
recoveryCompass: ItemType
Static Readonly redCandle
redCandle: ItemType
Represents an item that can place a red candle within Minecraft.
Static Readonly redDye
redDye: ItemType
Static Readonly redFlower
redFlower: ItemType
Represents an item that can place a red flower within Minecraft.
Static Readonly redGlazedTerracotta
redGlazedTerracotta: ItemType
Represents an item that can place a red-colored block of glazed terracotta within Minecraft.
Static Readonly redMushroom
redMushroom: ItemType
Represents an item that can place a red mushroom within Minecraft.
Static Readonly redMushroomBlock
redMushroomBlock: ItemType
Represents an item that can place a block of red mushroom within Minecraft.
Static Readonly redNetherBrick
redNetherBrick: ItemType
Represents an item that can place a block of red nether brick within Minecraft.
Static Readonly redNetherBrickStairs
redNetherBrickStairs: ItemType
Represents an item that can place a set of red nether brick stairs within Minecraft.
Static Readonly redSandstone
redSandstone: ItemType
Represents an item that can place a block of red sandstone within Minecraft.
Static Readonly redSandstoneStairs
redSandstoneStairs: ItemType
Represents an item that can place a set of red sandstone stairs within Minecraft.
Static Readonly redstone
redstone: ItemType
Static Readonly redstoneBlock
redstoneBlock: ItemType
Represents an item that can place a block of redstone within Minecraft.
Static Readonly redstoneLamp
redstoneLamp: ItemType
Represents an item that can place a redstone lamp within Minecraft.
Static Readonly redstoneOre
redstoneOre: ItemType
Represents an item that can place a block with embedded redstone ore within Minecraft.
Static Readonly redstoneTorch
redstoneTorch: ItemType
Represents an item that can place a redstone torch within Minecraft.
Static Readonly reinforcedDeepslate
reinforcedDeepslate: ItemType
Static Readonly repeater
repeater: ItemType
Static Readonly repeatingCommandBlock
repeatingCommandBlock: ItemType
Represents an item that can place a repeating command block within Minecraft.
Static Readonly respawnAnchor
respawnAnchor: ItemType
Represents an item that can place a respawn anchor within Minecraft.
Static Readonly rottenFlesh
rottenFlesh: ItemType
Static Readonly saddle
saddle: ItemType
Static Readonly salmon
salmon: ItemType
Static Readonly salmonBucket
salmonBucket: ItemType
Static Readonly salmonSpawnEgg
salmonSpawnEgg: ItemType
Static Readonly sand
sand: ItemType
Represents an item that can place a block of sand within Minecraft.
Static Readonly sandstone
sandstone: ItemType
Represents an item that can place a block of sandstone within Minecraft.
Static Readonly sandstoneStairs
sandstoneStairs: ItemType
Represents an item that can place a set of sandstone stairs within Minecraft.
Static Readonly sapling
sapling: ItemType
Represents an item that can place a sapling within Minecraft.
Static Readonly scaffolding
scaffolding: ItemType
Represents an item that can place a set of scaffolding within Minecraft.
Static Readonly sculk
sculk: ItemType
Static Readonly sculkCatalyst
sculkCatalyst: ItemType
Static Readonly sculkSensor
sculkSensor: ItemType
Represents an item that can place a sculk sensor within Minecraft.
Static Readonly sculkShrieker
sculkShrieker: ItemType
Static Readonly sculkVein
sculkVein: ItemType
Static Readonly scute
scute: ItemType
Static Readonly seaLantern
seaLantern: ItemType
Static Readonly seaPickle
seaPickle: ItemType
Represents an item that can place a seapickle within Minecraft.
Static Readonly seagrass
seagrass: ItemType
Represents seagrass within Minecraft.
Static Readonly shears
shears: ItemType
Static Readonly sheepSpawnEgg
sheepSpawnEgg: ItemType
Static Readonly shield
shield: ItemType
Static Readonly shroomlight
shroomlight: ItemType
Represents an item that can place a shroom light within Minecraft.
Static Readonly shulkerBox
shulkerBox: ItemType
Represents an item that can place a shulker box within Minecraft.
Static Readonly shulkerShell
shulkerShell: ItemType
Static Readonly shulkerSpawnEgg
shulkerSpawnEgg: ItemType
Static Readonly silverGlazedTerracotta
silverGlazedTerracotta: ItemType
Represents an item that can place a silver-colored block of glazed terracotta within Minecraft.
Static Readonly silverfishSpawnEgg
silverfishSpawnEgg: ItemType
Static Readonly skeletonHorseSpawnEgg
skeletonHorseSpawnEgg: ItemType
Static Readonly skeletonSpawnEgg
skeletonSpawnEgg: ItemType
Static Readonly skull
skull: ItemType
Represents an item that can place a skull within Minecraft.
Static Readonly skullBannerPattern
skullBannerPattern: ItemType
Static Readonly slime
slime: ItemType
Represents slime within Minecraft.
Static Readonly slimeBall
slimeBall: ItemType
Static Readonly slimeSpawnEgg
slimeSpawnEgg: ItemType
Static Readonly smallAmethystBud
smallAmethystBud: ItemType
Represents an item that can place a small bud of amethyst within Minecraft.
Static Readonly smallDripleafBlock
smallDripleafBlock: ItemType
Represents an item that can place a small dripleaf block within Minecraft.
Static Readonly smithingTable
smithingTable: ItemType
Represents an item that can place a smithing table within Minecraft.
Static Readonly smoker
smoker: ItemType
Represents an item that can place a smoker within Minecraft.
Static Readonly smoothBasalt
smoothBasalt: ItemType
Represents an item that can place a block of smooth basalt within Minecraft.
Static Readonly smoothQuartzStairs
smoothQuartzStairs: ItemType
Represents an item that can place a set of smooth quartz stairs within Minecraft.
Static Readonly smoothRedSandstoneStairs
smoothRedSandstoneStairs: ItemType
Represents an item that can place a set of smooth red sandstone stairs within Minecraft.
Static Readonly smoothSandstoneStairs
smoothSandstoneStairs: ItemType
Represents an item that can place a set of smooth redstone stairs within Minecraft.
Static Readonly smoothStone
smoothStone: ItemType
Represents an item that can place a smooth stone block within Minecraft.
Static Readonly snow
snow: ItemType
Represents snow within Minecraft.
Static Readonly snowGolemSpawnEgg
snowGolemSpawnEgg: ItemType
Static Readonly snowLayer
snowLayer: ItemType
Represents an item that can place a layer of snow within Minecraft.
Static Readonly snowball
snowball: ItemType
Static Readonly soulCampfire
soulCampfire: ItemType
Represents an item that can place a soul campfire within Minecraft.
Static Readonly soulLantern
soulLantern: ItemType
Represents an item that can place a soul lantern within Minecraft.
Static Readonly soulSand
soulSand: ItemType
Represents an item that can place a block of soul sand within Minecraft.
Static Readonly soulSoil
soulSoil: ItemType
Represents soul soil within Minecraft.
Static Readonly soulTorch
soulTorch: ItemType
Represents an item that can place a soul torch within Minecraft.
Static Readonly spawnEgg
spawnEgg: ItemType
Static Readonly spiderEye
spiderEye: ItemType
Static Readonly spiderSpawnEgg
spiderSpawnEgg: ItemType
Static Readonly splashPotion
splashPotion: ItemType
Static Readonly sponge
sponge: ItemType
Represents an item that can place a sponge within Minecraft.
Static Readonly sporeBlossom
sporeBlossom: ItemType
Represents an item that can place a spore blossom within Minecraft.
Static Readonly spruceBoat
spruceBoat: ItemType
Static Readonly spruceButton
spruceButton: ItemType
Represents an item that can place a spruce wood button within Minecraft.
Static Readonly spruceChestBoat
spruceChestBoat: ItemType
Static Readonly spruceDoor
spruceDoor: ItemType
Represents an item that can place a spruce wood door within Minecraft.
Static Readonly spruceFenceGate
spruceFenceGate: ItemType
Represents an item that can place a spruce wood fence gate within Minecraft.
Static Readonly sprucePressurePlate
sprucePressurePlate: ItemType
Represents an item that can place a spruce wood pressure plate within Minecraft.
Static Readonly spruceSign
spruceSign: ItemType
Represents an item that can place a spruce sign within Minecraft.
Static Readonly spruceStairs
spruceStairs: ItemType
Represents an item that can place a set of spruce wood stairs within Minecraft.
Static Readonly spruceTrapdoor
spruceTrapdoor: ItemType
Represents an item that can place a spruce wood trapdoor within Minecraft.
Static Readonly spyglass
spyglass: ItemType
Static Readonly squidSpawnEgg
squidSpawnEgg: ItemType
Static Readonly stainedGlass
stainedGlass: ItemType
Represents stained glass within Minecraft.
Static Readonly stainedGlassPane
stainedGlassPane: ItemType
Represents an item that can place a pane of stained glass within Minecraft.
Static Readonly stainedHardenedClay
stainedHardenedClay: ItemType
Represents an item that can place a block of stained hardened clay within Minecraft.
Static Readonly stick
stick: ItemType
Static Readonly stickyPiston
stickyPiston: ItemType
Represents an item that can place a piston block with a sticky arm within Minecraft.
Static Readonly stone
stone: ItemType
Represents an item that can place a block of stone within Minecraft.
Static Readonly stoneAxe
stoneAxe: ItemType
Static Readonly stoneBlockSlab
stoneBlockSlab: ItemType
Static Readonly stoneBlockSlab2
stoneBlockSlab2: ItemType
Static Readonly stoneBlockSlab3
stoneBlockSlab3: ItemType
Static Readonly stoneBlockSlab4
stoneBlockSlab4: ItemType
Static Readonly stoneBrickStairs
stoneBrickStairs: ItemType
Represents an item that can place a set of stone brick stairs within Minecraft.
Static Readonly stoneButton
stoneButton: ItemType
Represents an item that can place a stone button within Minecraft.
Static Readonly stoneHoe
stoneHoe: ItemType
Static Readonly stonePickaxe
stonePickaxe: ItemType
Static Readonly stonePressurePlate
stonePressurePlate: ItemType
Represents an item that can place a stone pressure plate within Minecraft.
Static Readonly stoneShovel
stoneShovel: ItemType
Static Readonly stoneStairs
stoneStairs: ItemType
Represents an item that can place a set of stone stairs within Minecraft.
Static Readonly stoneSword
stoneSword: ItemType
Static Readonly stonebrick
stonebrick: ItemType
Represents an item that can place a block of stone brick within Minecraft.
Static Readonly stonecutterBlock
stonecutterBlock: ItemType
Represents an item that can place a stonecutter block within Minecraft.
Static Readonly straySpawnEgg
straySpawnEgg: ItemType
Static Readonly striderSpawnEgg
striderSpawnEgg: ItemType
Static Readonly string
string: ItemType
Static Readonly strippedAcaciaLog
strippedAcaciaLog: ItemType
Represents an item that can place a stripped acacia log within Minecraft.
Static Readonly strippedBirchLog
strippedBirchLog: ItemType
Represents an item that can place a stripped birch log within Minecraft.
Static Readonly strippedCrimsonHyphae
strippedCrimsonHyphae: ItemType
Represents stripped crimson hyphae within Minecraft.
Static Readonly strippedCrimsonStem
strippedCrimsonStem: ItemType
Represents an item that can place a stripped crimson stem within Minecraft.
Static Readonly strippedDarkOakLog
strippedDarkOakLog: ItemType
Represents an item that can place a stripped dark oak log within Minecraft.
Static Readonly strippedJungleLog
strippedJungleLog: ItemType
Represents an item that can place a stripped jungle log within Minecraft.
Static Readonly strippedMangroveLog
strippedMangroveLog: ItemType
Static Readonly strippedMangroveWood
strippedMangroveWood: ItemType
Static Readonly strippedOakLog
strippedOakLog: ItemType
Represents an item that can place a stripped oak log within Minecraft.
Static Readonly strippedSpruceLog
strippedSpruceLog: ItemType
Represents an item that can place a stripped spruce log within Minecraft.
Static Readonly strippedWarpedHyphae
strippedWarpedHyphae: ItemType
Represents stripped warped hyphae within Minecraft.
Static Readonly strippedWarpedStem
strippedWarpedStem: ItemType
Represents stripped warped stem within Minecraft.
Static Readonly structureBlock
structureBlock: ItemType
Represents an item that can place a structure block, which provides for the saving and loading of block structures, within Minecraft.
Static Readonly structureVoid
structureVoid: ItemType
Represents an item that can place a structure void within Minecraft.
Static Readonly sugar
sugar: ItemType
Static Readonly sugarCane
sugarCane: ItemType
Static Readonly suspiciousStew
suspiciousStew: ItemType
Static Readonly sweetBerries
sweetBerries: ItemType
Static Readonly tadpoleBucket
tadpoleBucket: ItemType
Static Readonly tadpoleSpawnEgg
tadpoleSpawnEgg: ItemType
Static Readonly tallgrass
tallgrass: ItemType
Represents tall grass within Minecraft.
Static Readonly target
target: ItemType
Represents an item that can place a target within Minecraft.
Static Readonly tintedGlass
tintedGlass: ItemType
Represents tinted glass within Minecraft.
Static Readonly tnt
tnt: ItemType
Represents an item that can place a block of TnT within Minecraft.
Static Readonly tntMinecart
tntMinecart: ItemType
Static Readonly torch
torch: ItemType
Represents an item that can place a torch within Minecraft.
Static Readonly totemOfUndying
totemOfUndying: ItemType
Static Readonly traderLlamaSpawnEgg
traderLlamaSpawnEgg: ItemType
Static Readonly trapdoor
trapdoor: ItemType
Represents an item that can place a trapdoor within Minecraft.
Static Readonly trappedChest
trappedChest: ItemType
Represents an item that can place a trapped chest within Minecraft.
Static Readonly trident
trident: ItemType
Static Readonly tripwireHook
tripwireHook: ItemType
Represents an item that can place a tripwire hook within Minecraft.
Static Readonly tropicalFish
tropicalFish: ItemType
Static Readonly tropicalFishBucket
tropicalFishBucket: ItemType
Static Readonly tropicalFishSpawnEgg
tropicalFishSpawnEgg: ItemType
Static Readonly tuff
tuff: ItemType
Represents an item that can place a block of tuff within Minecraft.
Static Readonly turtleEgg
turtleEgg: ItemType
Represents an item that can place a turtle egg within Minecraft.
Static Readonly turtleHelmet
turtleHelmet: ItemType
Static Readonly turtleSpawnEgg
turtleSpawnEgg: ItemType
Static Readonly twistingVines
twistingVines: ItemType
Represents an item that can place a set of twisting vines within Minecraft.
Static Readonly undyedShulkerBox
undyedShulkerBox: ItemType
Represents an item that can place an undyed shulker box within Minecraft.
Static Readonly verdantFroglight
verdantFroglight: ItemType
Static Readonly vexSpawnEgg
vexSpawnEgg: ItemType
Static Readonly villagerSpawnEgg
villagerSpawnEgg: ItemType
Static Readonly vindicatorSpawnEgg
vindicatorSpawnEgg: ItemType
Static Readonly vine
vine: ItemType
Represents an item that can place a set of vines within Minecraft.
Static Readonly wanderingTraderSpawnEgg
wanderingTraderSpawnEgg: ItemType
Static Readonly wardenSpawnEgg
wardenSpawnEgg: ItemType
Static Readonly warpedButton
warpedButton: ItemType
Represents an item that can place a warped button within Minecraft.
Static Readonly warpedDoor
warpedDoor: ItemType
Represents an item that can place a warped door within Minecraft.
Static Readonly warpedFence
warpedFence: ItemType
Represents an item that can place a warped fence within Minecraft.
Static Readonly warpedFenceGate
warpedFenceGate: ItemType
Represents an item that can place a warped fence gate within Minecraft.
Static Readonly warpedFungus
warpedFungus: ItemType
Represents warped fungus within Minecraft.
Static Readonly warpedFungusOnAStick
warpedFungusOnAStick: ItemType
Static Readonly warpedHyphae
warpedHyphae: ItemType
Represents warped hyphae within Minecraft.
Static Readonly warpedNylium
warpedNylium: ItemType
Represents warped nylium within Minecraft.
Static Readonly warpedPlanks
warpedPlanks: ItemType
Represents warped planks within Minecraft.
Static Readonly warpedPressurePlate
warpedPressurePlate: ItemType
Represents an item that can place a warped pressure plate within Minecraft.
Static Readonly warpedRoots
warpedRoots: ItemType
Represents an item that can place a set of warped roots within Minecraft.
Static Readonly warpedSign
warpedSign: ItemType
Static Readonly warpedSlab
warpedSlab: ItemType
Represents an item that can place a slab of warped material within Minecraft.
Static Readonly warpedStairs
warpedStairs: ItemType
Represents an item that can place a set of warped stairs within Minecraft.
Static Readonly warpedStem
warpedStem: ItemType
Represents an item that can place a warped stem within Minecraft.
Static Readonly warpedTrapdoor
warpedTrapdoor: ItemType
Represents an item that can place a warped trapdoor within Minecraft.
Static Readonly warpedWartBlock
warpedWartBlock: ItemType
Represents an item that can place a warped wart block within Minecraft.
Static Readonly waterBucket
waterBucket: ItemType
Static Readonly waterlily
waterlily: ItemType
Represents an item that can place a water lily within Minecraft.
Static Readonly waxedCopper
waxedCopper: ItemType
Represents an item that can place a block of waxed copper within Minecraft.
Static Readonly waxedCutCopper
waxedCutCopper: ItemType
Represents an item that can place a block of waxed cut copper within Minecraft.
Static Readonly waxedCutCopperSlab
waxedCutCopperSlab: ItemType
Represents an item that can place a slab of waxed cut copper within Minecraft.
Static Readonly waxedCutCopperStairs
waxedCutCopperStairs: ItemType
Represents an item that can place a set of waxed cut copper stairs within Minecraft.
Static Readonly waxedExposedCopper
waxedExposedCopper: ItemType
Represents an item that can place a block of waxed exposed copper within Minecraft.
Static Readonly waxedExposedCutCopper
waxedExposedCutCopper: ItemType
Represents an item that can place a block of waxed exposed cut copper within Minecraft.
Static Readonly waxedExposedCutCopperSlab
waxedExposedCutCopperSlab: ItemType
Represents an item that can place a slab of waxed exposed cut copper within Minecraft.
Static Readonly waxedExposedCutCopperStairs
waxedExposedCutCopperStairs: ItemType
Represents an item that can place a set of waxed exposed cut copper stairs within Minecraft.
Static Readonly waxedOxidizedCopper
waxedOxidizedCopper: ItemType
Represents an item that can place a block of waxed oxidized copper within Minecraft.
Static Readonly waxedOxidizedCutCopper
waxedOxidizedCutCopper: ItemType
Represents an item that can place a block of waxed oxidized cut copper within Minecraft.
Static Readonly waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperSlab: ItemType
Represents an item that can place a slab of waxed oxidized cut copper within Minecraft.
Static Readonly waxedOxidizedCutCopperStairs
waxedOxidizedCutCopperStairs: ItemType
Represents an item that can place a set of waxed oxidized cut copper stairs within Minecraft.
Static Readonly waxedWeatheredCopper
waxedWeatheredCopper: ItemType
Represents an item that can place a block of waxed weathered copper within Minecraft.
Static Readonly waxedWeatheredCutCopper
waxedWeatheredCutCopper: ItemType
Represents an item that can place a block of waxed weathered cut copper within Minecraft.
Static Readonly waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperSlab: ItemType
Represents an item that can place a slab of waxed weathered cut copper within Minecraft.
Static Readonly waxedWeatheredCutCopperStairs
waxedWeatheredCutCopperStairs: ItemType
Represents an item that can place a set of waxed weathered cut copper stairs within Minecraft.
Static Readonly weatheredCopper
weatheredCopper: ItemType
Represents an item that can place a block of weathered copper within Minecraft.
Static Readonly weatheredCutCopper
weatheredCutCopper: ItemType
Represents an item that can place a block of weathered cut copper within Minecraft.
Static Readonly weatheredCutCopperSlab
weatheredCutCopperSlab: ItemType
Represents an item that can place a slab of weathered cut copper within Minecraft.
Static Readonly weatheredCutCopperStairs
weatheredCutCopperStairs: ItemType
Represents an item that can place a set of weathered cut copper stairs within Minecraft.
Static Readonly web
web: ItemType
Represents an item that can place a web within Minecraft.
Static Readonly weepingVines
weepingVines: ItemType
Represents an item that can place a set of weeping vines within Minecraft.
Static Readonly wheat
wheat: ItemType
Represents wheat within Minecraft.
Static Readonly wheatSeeds
wheatSeeds: ItemType
Static Readonly whiteCandle
whiteCandle: ItemType
Represents an item that can place a white candle within Minecraft.
Static Readonly whiteDye
whiteDye: ItemType
Static Readonly whiteGlazedTerracotta
whiteGlazedTerracotta: ItemType
Represents an item that can place a block of white glazed terracotta within Minecraft.
Static Readonly witchSpawnEgg
witchSpawnEgg: ItemType
Static Readonly witherRose
witherRose: ItemType
Represents an item that can place a wither rose within Minecraft.
Static Readonly witherSkeletonSpawnEgg
witherSkeletonSpawnEgg: ItemType
Static Readonly witherSpawnEgg
witherSpawnEgg: ItemType
Static Readonly wolfSpawnEgg
wolfSpawnEgg: ItemType
Static Readonly wood
wood: ItemType
Represents an item that can place a block of wood within Minecraft.
Static Readonly woodenAxe
woodenAxe: ItemType
Static Readonly woodenButton
woodenButton: ItemType
Represents an item that can place a wooden button within Minecraft.
Static Readonly woodenDoor
woodenDoor: ItemType
Represents an item that can place a wooden door within Minecraft.
Static Readonly woodenHoe
woodenHoe: ItemType
Static Readonly woodenPickaxe
woodenPickaxe: ItemType
Static Readonly woodenPressurePlate
woodenPressurePlate: ItemType
Represents an item that can place a wooden pressure plate within Minecraft.
Static Readonly woodenShovel
woodenShovel: ItemType
Static Readonly woodenSlab
woodenSlab: ItemType
Represents an item that can place a wooden slab within Minecraft.
Static Readonly woodenSword
woodenSword: ItemType
Static Readonly wool
wool: ItemType
Represents wool within Minecraft.
Static Readonly writableBook
writableBook: ItemType
Static Readonly yellowCandle
yellowCandle: ItemType
Represents an item that can place a yellow candle within Minecraft.
Static Readonly yellowDye
yellowDye: ItemType
Static Readonly yellowFlower
yellowFlower: ItemType
Represents an item that can place a yellow flower within Minecraft.
Static Readonly yellowGlazedTerracotta
yellowGlazedTerracotta: ItemType
Represents an item that can place a yellow block of glazed terracotta within Minecraft.
Static Readonly zoglinSpawnEgg
zoglinSpawnEgg: ItemType
Static Readonly zombieHorseSpawnEgg
zombieHorseSpawnEgg: ItemType
Static Readonly zombiePigmanSpawnEgg
zombiePigmanSpawnEgg: ItemType
Static Readonly zombieSpawnEgg
zombieSpawnEgg: ItemType
Static Readonly zombieVillagerSpawnEgg
zombieVillagerSpawnEgg: ItemType
