@minecraft/server: Player
Module: Stable
Class Player
Represents a player within the world.
Hierarchy
Entity
Player
SimulatedPlayer
Index
Constructors
constructor
Properties
dimension
headLocation
id
isSneaking
level
location
name
nameTag
onScreenDisplay
rotation
scoreboard
selectedSlot
target
totalXpNeededForNextLevel
typeId
velocity
viewDirection
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
extinguishFire
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getEffect
getEffects
getEntitiesFromViewDirection
getItemCooldown
getTags
getTotalXp
hasComponent
hasTag
isOp
kill
playSound
postClientMessage
removeDynamicProperty
removeTag
resetLevel
runCommandAsync
setDynamicProperty
setOnFire
setOp
setRotation
setVelocity
startItemCooldown
teleport
teleportFacing
tell
triggerEvent
Constructors
Protected constructor
new Player(): Player
Returns Player
Overrides Entity.constructor
Properties
Readonly Beta dimension
dimension: Dimension
Dimension that the entity is currently within.
Throws
This property can throw when used.
Overrides Entity.dimension
Readonly Beta headLocation
headLocation: Location
Location of the center of the head component of the player.
Throws
This property can throw when used.
Overrides Entity.headLocation
Readonly id
id: string
Unique identifier of the player. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it.
Throws
This property can throw when used.
Overrides Entity.id
Beta isSneaking
isSneaking: boolean
True if the player is currently using a sneaking movement.
Overrides Entity.isSneaking
Readonly level
level: number
Readonly Beta location
location: Vector3
Current location of the player.
Throws
This property can throw when used.
Overrides Entity.location
Readonly name
name: string
Name of the player.
Throws
This property can throw when used.
Beta nameTag
nameTag: string
Optional name tag of the player.
Overrides Entity.nameTag
Readonly Beta onScreenDisplay
onScreenDisplay: ScreenDisplay
Contains methods for manipulating the on-screen display of a Player.
Readonly Beta rotation
rotation: XYRotation
Main rotation of the entity.
Throws
This property can throw when used.
Overrides Entity.rotation
Readonly Beta scoreboard
scoreboard: ScoreboardIdentity
Returns a scoreboard identity that represents this entity.
Throws
This property can throw when used.
Overrides Entity.scoreboard
Beta selectedSlot
selectedSlot: number
Manages the selected slot in the player's hotbar.
Readonly Beta target
target: Entity
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking. For players, which don't use any AI semantics, this property does not do anything.
Throws
This property can throw when used.
Overrides Entity.target
Readonly totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Readonly typeId
typeId: string
Unique identifier of the type of the entity - for example, 'minecraft:player'.
Throws
This property can throw when used.
Overrides Entity.typeId
Readonly Beta velocity
velocity: Vector
Current speed of the player across X, Y, and Z dimensions.
Throws
This property can throw when used.
Overrides Entity.velocity
Readonly Beta viewDirection
viewDirection: Vector3
Direction that the player is looking, from their head.
Throws
This property can throw when used.
Overrides Entity.viewDirection
Readonly xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Methods
addEffect
addEffect(effectType: EffectType, duration: number, amplifier?: number, showParticles?: boolean): void
Beta
Remarks
Adds an effect, like poison, to the entity.
Throws
This function can throw errors.
Parameters
effectType: EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply.
Optional amplifier: number
Optional amplification of the effect to apply.
Optional showParticles: boolean
Returns void
Overrides Entity.addEffect
addExperience
addExperience(amount: number): number
Parameters
amount: number
Returns number
addLevels
addLevels(amount: number): number
Parameters
amount: number
Returns number
addTag
addTag(tag: string): boolean
Beta
Remarks
Adds a specified tag to an entity.
Throws
This function can throw errors.
Parameters
tag: string
Content of the tag to add.
Returns boolean
Overrides Entity.addTag
applyDamage
applyDamage(amount: number, source?: EntityDamageSource): boolean
Parameters
amount: number
Optional source: EntityDamageSource
Returns boolean
Overrides Entity.applyDamage
extinguishFire
extinguishFire(useEffects?: boolean): boolean
Parameters
Optional useEffects: boolean
Returns boolean
Overrides Entity.extinguishFire
getBlockFromViewDirection
getBlockFromViewDirection(options?: BlockRaycastOptions): Block
Beta
Remarks
Returns the first intersecting block from the direction that this player is looking at.
Throws
This function can throw errors.
Parameters
Optional options: BlockRaycastOptions
Returns Block
Overrides Entity.getBlockFromViewDirection
getComponent
getComponent(componentId: string): IEntityComponent
Beta
Remarks
Gets a component (that represents additional capabilities) for an entity.
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the entity, undefined is returned.
Returns IEntityComponent
Overrides Entity.getComponent
getComponents
getComponents(): IEntityComponent[]
Beta
Remarks
Returns all components that are both present on this entity and supported by the API.
Returns IEntityComponent[]
Overrides Entity.getComponents
getDynamicProperty
getDynamicProperty(identifier: string): undefined | string | number | boolean
Beta
Remarks
Returns a property value.
Returns
Returns the value for the property, or undefined if the property has not been set.
Throws
This function can throw errors.
Parameters
identifier: string
Returns undefined | string | number | boolean
Overrides Entity.getDynamicProperty
getEffect
getEffect(effectType: EffectType): Effect
Beta
Remarks
Returns the effect for the specified EffectType on the entity, or undefined if the effect is not present.
Returns
Effect object for the specified effect, or undefined if the effect is not present.
Throws
This function can throw errors.
Parameters
effectType: EffectType
Returns Effect
Overrides Entity.getEffect
getEffects
getEffects(): Effect[]
Returns Effect[]
Overrides Entity.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?: EntityRaycastOptions): Entity[]
Beta
Remarks
Returns a potential set of entities from the direction that this player is looking at.
Throws
This function can throw errors.
Parameters
Optional options: EntityRaycastOptions
Returns Entity[]
Overrides Entity.getEntitiesFromViewDirection
getItemCooldown
getItemCooldown(itemCategory: string): number
Beta
Remarks
Gets the current item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
Returns number
getTags
getTags(): string[]
Beta
Remarks
Returns all tags associated with an entity.
Throws
This function can throw errors.
Returns string[]
Overrides Entity.getTags
getTotalXp
getTotalXp(): number
Returns number
hasComponent
hasComponent(componentId: string): boolean
Beta
Remarks
Returns true if the specified component is present on this entity.
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Overrides Entity.hasComponent
hasTag
hasTag(tag: string): boolean
Beta
Remarks
Tests whether an entity has a particular tag.
Throws
This function can throw errors.
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Overrides Entity.hasTag
isOp
isOp(): boolean
Beta
Remarks
Returns true if this player has operator-level permissions.
Throws
This function can throw errors.
Returns boolean
kill
kill(): void
Beta
Remarks
Kills this entity. The entity will drop loot as normal.
Throws
This function can throw errors.
Returns void
Overrides Entity.kill
playSound
playSound(soundID: string, soundOptions?: SoundOptions): void
Beta
Remarks
Plays a sound that only this particular player can hear.
Throws
This function can throw errors.
Parameters
soundID: string
Identifier of the sound to play.
Optional soundOptions: SoundOptions
Additional optional options for the sound.
Returns void
postClientMessage
postClientMessage(id: string, value: string): void
Beta
Remarks
This is an internal-facing method for posting a system message to downstream clients.
Throws
This function can throw errors.
Parameters
id: string
value: string
Returns void
removeDynamicProperty
removeDynamicProperty(identifier: string): boolean
Beta
Remarks
Removes a specified property.
Throws
This function can throw errors.
Parameters
identifier: string
Returns boolean
Overrides Entity.removeDynamicProperty
removeTag
removeTag(tag: string): boolean
Beta
Remarks
Removes a specified tag from an entity.
Throws
This function can throw errors.
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Overrides Entity.removeTag
resetLevel
resetLevel(): void
Returns void
runCommandAsync
runCommandAsync(commandString: string): Promise<CommandResult>
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Returns
For commands that return data, returns a JSON structure with command response values.
Throws
This function can throw errors.
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
Overrides Entity.runCommandAsync
setDynamicProperty
setDynamicProperty(identifier: string, value: string | number | boolean): void
Beta
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
Parameters
identifier: string
value: string | number | boolean
Data value of the property to set.
Returns void
Overrides Entity.setDynamicProperty
setOnFire
setOnFire(seconds: number, useEffects?: boolean): boolean
Parameters
seconds: number
Optional useEffects: boolean
Returns boolean
Overrides Entity.setOnFire
setOp
setOp(isOp: boolean): void
Beta
Remarks
Will change the specified players permissions, and whether they are operator or not.
Throws
This function can throw errors.
Parameters
isOp: boolean
Returns void
setRotation
setRotation(degreesX: number, degreesY: number): void
Beta
Remarks
Sets the main rotation of the entity.
Throws
This function can throw errors.
Parameters
degreesX: number
degreesY: number
Returns void
Overrides Entity.setRotation
setVelocity
setVelocity(velocity: Vector3): void
Beta
Remarks
Sets a velocity for the entity to move with.
Throws
This function can throw errors.
Parameters
velocity: Vector3
X/Y/Z components of the velocity.
Returns void
Overrides Entity.setVelocity
startItemCooldown
startItemCooldown(itemCategory: string, tickDuration: number): void
Beta
Remarks
Sets the item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
tickDuration: number
Duration in ticks of the item cooldown.
Returns void
teleport
teleport(location: Vector3, dimension: Dimension, xRotation: number, yRotation: number, keepVelocity?: boolean): void
Beta
Remarks
Teleports the selected player to a new location
Throws
This function can throw errors.
Parameters
location: Vector3
New location for the player.
dimension: Dimension
Dimension to move the selected player to.
xRotation: number
X rotation of the player after teleportation.
yRotation: number
Y rotation of the player after teleportation.
Optional keepVelocity: boolean
Returns void
Overrides Entity.teleport
teleportFacing
teleportFacing(location: Vector3, dimension: Dimension, facingLocation: Vector3, keepVelocity?: boolean): void
Beta
Remarks
Teleports the selected player to a new location, and will have the player facing a specified location.
Throws
This function can throw errors.
Parameters
location: Vector3
New location for the player.
dimension: Dimension
Dimension to move the selected player to.
facingLocation: Vector3
Location that this player will be facing.
Optional keepVelocity: boolean
Returns void
Overrides Entity.teleportFacing
tell
tell(message: string | RawMessage | (string | RawMessage)[]): void
Beta
Remarks
Sends a message that is displayed on the connected client for this player.
Throws
This function can throw errors.
Parameters
message: string | RawMessage | (string | RawMessage)[]
Returns void
triggerEvent
triggerEvent(eventName: string): void
Beta
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
Throws
This function can throw errors.
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Overrides Entity.triggerEvent
