@minecraft/server: EntityQueryOptions
Module: Preview
Interface EntityQueryOptionsBeta
Contains options for selecting entities within an area.
Hierarchy
EntityQueryOptions
Index
Properties
closest?
excludeFamilies?
excludeGameModes?
excludeNames?
excludeTags?
excludeTypes?
families?
farthest?
gameMode?
location?
maxDistance?
maxHorizontalRotation?
maxLevel?
maxVerticalRotation?
minDistance?
minHorizontalRotation?
minLevel?
minVerticalRotation?
name?
scoreOptions?
tags?
type?
volume?
Properties
Optional closest
closest?: number
Limits the number of entities to return, opting for the closest N entities as specified by this property. The location value must also be specified on the query options object.
Optional excludeFamilies
excludeFamilies?: string[]
Excludes entities that match one or more of the specified families.
Optional excludeGameModes
excludeGameModes?: GameMode[]
Excludes entities if have a specific gamemode that matches the specified gamemode.
Optional excludeNames
excludeNames?: string[]
Excludes entities that have a name that match one of the specified values.
Optional excludeTags
excludeTags?: string[]
Excludes entities with a tag that matches one of the specified values.
Optional excludeTypes
excludeTypes?: string[]
Excludes entities if they are one of the specified types.
Optional families
families?: string[]
If specified, includes entities that match all of the specified families.
Optional farthest
farthest?: number
Limits the number of entities to return, opting for the farthest N entities as specified by this property. The location value must also be specified on the query options object.
Optional gameMode
gameMode?: GameMode
If specified, includes entities with a gamemode that matches the specified gamemode.
Optional location
location?: Vector3
Adds a seed location to the query that is used in conjunction with closest, farthest, limit, volume, and distance properties.
Optional maxDistance
maxDistance?: number
If specified, includes entities that are less than this distance away from the location specified in the location property.
Optional maxHorizontalRotation
maxHorizontalRotation?: number
If specified, will only include entities that have at most this horizontal rotation.
Optional maxLevel
maxLevel?: number
If defined, only players that have at most this level are returned.
Optional maxVerticalRotation
maxVerticalRotation?: number
If specified, only entities that have at most this vertical rotation are returned.
Optional minDistance
minDistance?: number
If specified, includes entities that are least this distance away from the location specified in the location property.
Optional minHorizontalRotation
minHorizontalRotation?: number
If specified, will only include entities that have at a minimum this horizontal rotation.
Optional minLevel
minLevel?: number
If defined, only players that have at least this level are returned.
Optional minVerticalRotation
minVerticalRotation?: number
If specified, will only include entities that have at least this vertical rotation.
Optional name
name?: string
Includes entities with the specified name.
Optional scoreOptions
scoreOptions?: EntityQueryScoreOptions[]
Gets/sets a collection of EntityQueryScoreOptions objects with filters for specific scoreboard objectives.
Optional tags
tags?: string[]
Includes entities that match all of the specified tags.
Optional type
type?: string
If defined, entities that match this type are included.
Optional volume
volume?: BlockAreaSize
In conjunction with location, specified a cuboid volume of entities to include.
