Script API - v1.20.10: PistonActivateAfterEvent
Module: @minecraft/server@1.4.0-beta
Class PistonActivateAfterEventBeta
Contains information related to changes to a piston expanding or retracting.
Hierarchy
BlockEvent
PistonActivateAfterEvent
Index
Constructors
constructor
Properties
block
dimension
isExpanding
piston
Constructors
Private constructor
new PistonActivateAfterEvent(): PistonActivateAfterEvent
Returns PistonActivateAfterEvent
Overrides BlockEvent.constructor
Properties
Readonly block
block: Block
Remarks
Block impacted by this event.
Inherited from BlockEvent.block
Readonly dimension
dimension: Dimension
Remarks
Dimension that contains the block that is the subject of this event.
Inherited from BlockEvent.dimension
Readonly isExpanding
isExpanding: boolean
Remarks
True if the piston is the process of expanding.
Readonly piston
piston: BlockPistonComponent
Remarks
Contains additional properties and details of the piston.
