Script API - v1.19.80: Player
Module: @minecraft/server@1.2.0-beta
Class Player
Represents a player within the world.
Hierarchy
Entity
Player
SimulatedPlayer
Index
Constructors
constructor
Properties
dimension
id
isSneaking
level
location
name
nameTag
onScreenDisplay
scoreboard
selectedSlot
spawnDimension?
target
totalXpNeededForNextLevel
typeId
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
clearSpawn
clearVelocity
extinguishFire
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getEffect
getEffects
getEntitiesFromViewDirection
getHeadLocation
getItemCooldown
getRotation
getSpawnPosition
getTags
getTotalXp
getVelocity
getViewDirection
hasComponent
hasTag
isOp
kill
playAnimation
playSound
postClientMessage
removeDynamicProperty
removeTag
resetLevel
runCommand
runCommandAsync
sendMessage
setDynamicProperty
setOnFire
setOp
setRotation
setSpawn
startItemCooldown
teleport
teleportFacing
triggerEvent
Constructors
Protected constructor
new Player(): Player
Returns Player
Overrides Entity.constructor
Properties
Readonly dimension
dimension: Dimension
Remarks
Dimension that the entity is currently within.
Throws
This property can throw when used.
Inherited from Entity.dimension
Readonly id
id: string
Remarks
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it.
Throws
This property can throw when used.
Inherited from Entity.id
Beta isSneaking
isSneaking: boolean
Remarks
Whether the entity is sneaking - that is, moving more slowly and more quietly.
This property can't be edited in read-only mode.
Inherited from Entity.isSneaking
Readonly Beta level
level: number
Remarks
The current overall level for the player, based on their experience.
Throws
This property can throw when used.
Readonly location
location: Vector3
Remarks
Current location of the entity.
Throws
This property can throw when used.
Inherited from Entity.location
Readonly name
name: string
Remarks
Name of the player.
Throws
This property can throw when used.
nameTag
nameTag: string
Remarks
Given name of the entity.
This property can't be edited in read-only mode.
Inherited from Entity.nameTag
Readonly Beta onScreenDisplay
onScreenDisplay: ScreenDisplay
Remarks
Contains methods for manipulating the on-screen display of a Player.
Readonly Beta scoreboard
scoreboard: ScoreboardIdentity
Throws
This property can throw when used.
Inherited from Entity.scoreboard
Beta selectedSlot
selectedSlot: number
Remarks
Manages the selected slot in the player's hotbar.
This property can't be edited in read-only mode.
Optional Readonly Beta spawnDimension
spawnDimension?: Dimension
Remarks
If this player has an individual spawn point set, returns the dimension that their spawn point is within.
Throws
This property can throw when used.
Readonly Beta target
target: Entity
Remarks
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking.
Throws
This property can throw when used.
Inherited from Entity.target
Readonly Beta totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Remarks
The overall total set of experience needed to achieve the next level for a player.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Remarks
Unique identifier of the type of the entity - for example, 'minecraft:skeleton'.
Throws
This property can throw when used.
Inherited from Entity.typeId
Readonly Beta xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Remarks
The current set of experience achieved for the player.
Throws
This property can throw when used.
Methods
addEffect
addEffect(effectType, duration, amplifier?, showParticles?): void
Beta
Remarks
Adds an effect, like poison, to the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
addEffect.js
```
       const villagerId = "minecraft:villager_v2<minecraft:ageable_grow_up>";
       const villagerLoc: mc.Vector3 = { x: 1, y: 2, z: 1 };
       const villager = test.spawn(villagerId, villagerLoc);
       const duration = 20;
       villager.addEffect(MinecraftEffectTypes.poison, duration, 1);
```
Example
quickFoxLazyDog.ts
```
       const fox = overworld.spawnEntity("minecraft:fox", {
         x: targetLocation.x + 1,
         y: targetLocation.y + 2,
         z: targetLocation.z + 3,
       });
       fox.addEffect(mc.MinecraftEffectTypes.speed, 10, 20);
       log("Created a fox.");
       const wolf = overworld.spawnEntity("minecraft:wolf", {
         x: targetLocation.x + 4,
         y: targetLocation.y + 2,
         z: targetLocation.z + 3,
       });
       wolf.addEffect(mc.MinecraftEffectTypes.slowness, 10, 20);
       wolf.isSneaking = true;
       log("Created a sneaking wolf.", 1);
```
Parameters
effectType: EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply.
Optional amplifier: number
Optional amplification of the effect to apply.
Optional showParticles: boolean
Returns void
Inherited from Entity.addEffect
addExperience
addExperience(amount): number
Beta
Remarks
Adds/removes experience to/from the Player and returns the current experience of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
amount: number
Amount of experience to add. Note that this can be negative.
Returns number
Returns the current experience of the Player.
addLevels
addLevels(amount): number
Beta
Remarks
Adds/removes level to/from the Player and returns the current level of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
amount: number
Amount to add to the player.
Returns number
Returns the current level of the Player.
addTag
addTag(tag): boolean
Beta
Remarks
Adds a specified tag to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
tag: string
Content of the tag to add.
Returns boolean
Inherited from Entity.addTag
applyDamage
applyDamage(amount, source?): boolean
Beta
Remarks
Applies a set of damage to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
amount: number
Amount of damage to apply.
Optional source: EntityDamageSource
Returns boolean
Inherited from Entity.applyDamage
applyImpulse
applyImpulse(vector): void
Beta
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
vector: Vector3
Impulse vector.
Returns void
Inherited from Entity.applyImpulse
applyKnockback
applyKnockback(directionX, directionZ, horizontalStrength, verticalStrength): void
Beta
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
directionX: number
X direction in horizontal plane.
directionZ: number
Z direction in horizontal plane.
horizontalStrength: number
Knockback strength for the horizontal vector.
verticalStrength: number
Knockback strength for the vertical vector.
Returns void
Inherited from Entity.applyKnockback
clearSpawn
clearSpawn(): void
Beta
Remarks
Clears the spawn point that has been individually set for a player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns void
clearVelocity
clearVelocity(): void
Beta
Remarks
Sets the current velocity of the Entity to zero. Note that this method may not have an impact on Players.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns void
Inherited from Entity.clearVelocity
extinguishFire
extinguishFire(useEffects?): boolean
Beta
Remarks
Extinguishes the fire if the entity is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing.
Returns boolean
Inherited from Entity.extinguishFire
getBlockFromViewDirection
getBlockFromViewDirection(options?): Block
Beta
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
Optional options: BlockRaycastOptions
Returns Block
Inherited from Entity.getBlockFromViewDirection
getComponent
getComponent(componentId): EntityComponent
Beta
Remarks
Gets a component (that represents additional capabilities) for an entity.
This function can't be called in read-only mode.
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the entity, undefined is returned.
Returns EntityComponent
Inherited from Entity.getComponent
getComponents
getComponents(): EntityComponent[]
Beta
Remarks
Returns all components that are both present on this entity and supported by the API.
This function can't be called in read-only mode.
Returns EntityComponent[]
Inherited from Entity.getComponents
getDynamicProperty
getDynamicProperty(identifier): undefined | string | number | boolean
Beta
Remarks
Returns a property value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
identifier: string
Returns undefined | string | number | boolean
Returns the value for the property, or undefined if the property has not been set.
Inherited from Entity.getDynamicProperty
getEffect
getEffect(effectType): Effect
Beta
Remarks
Returns the effect for the specified EffectType on the entity, or undefined if the effect is not present.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
effectType: EffectType
Returns Effect
Effect object for the specified effect, or undefined if the effect is not present.
Inherited from Entity.getEffect
getEffects
getEffects(): Effect[]
Beta
Remarks
Returns a set of effects applied to this item.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns Effect[]
List of effects.
Inherited from Entity.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?): Entity[]
Beta
Remarks
Returns a potential set of entities from the direction that this entity is looking at.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
Optional options: EntityRaycastOptions
Returns Entity[]
Inherited from Entity.getEntitiesFromViewDirection
getHeadLocation
getHeadLocation(): Vector3
Remarks
Returns the current location of the head component of this entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns Vector3
Inherited from Entity.getHeadLocation
getItemCooldown
getItemCooldown(itemCategory): number
Beta
Remarks
Gets the current item cooldown time for a particular cooldown category.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
Returns number
getRotation
getRotation(): XYRotation
Beta
Remarks
Returns the current rotation component of this entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns XYRotation
Inherited from Entity.getRotation
getSpawnPosition
getSpawnPosition(): undefined | Vector3
Beta
Remarks
Returns an individualized spawn position, if set, for a player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns undefined | Vector3
The individual spawn position, or undefined if there is no specific spawn position set for a player.
getTags
getTags(): string[]
Beta
Remarks
Returns all tags associated with an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns string[]
Inherited from Entity.getTags
getTotalXp
getTotalXp(): number
Beta
Remarks
Gets the total experience of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns number
getVelocity
getVelocity(): Vector3
Remarks
Returns the current velocity vector of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns Vector3
Inherited from Entity.getVelocity
getViewDirection
getViewDirection(): Vector3
Remarks
Returns the current view direction of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns Vector3
Inherited from Entity.getViewDirection
hasComponent
hasComponent(componentId): boolean
Beta
Remarks
Returns true if the specified component is present on this entity.
This function can't be called in read-only mode.
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Inherited from Entity.hasComponent
hasTag
hasTag(tag): boolean
Beta
Remarks
Tests whether an entity has a particular tag.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Inherited from Entity.hasTag
isOp
isOp(): boolean
Beta
Remarks
Returns true if this player has operator-level permissions.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns boolean
kill
kill(): void
Beta
Remarks
Kills this entity. The entity will drop loot as normal.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns void
Returns true if entity can be killed (even if it is already dead), otherwise it returns false.
Inherited from Entity.kill
playAnimation
playAnimation(animationName, options?): void
Beta
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
animationName: string
Optional options: PlayAnimationOptions
Returns void
Inherited from Entity.playAnimation
playSound
playSound(soundID, soundOptions?): void
Beta
Remarks
Plays a sound that only this particular player can hear.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
soundID: string
Identifier of the sound to play.
Optional soundOptions: SoundOptions
Additional optional options for the sound.
Returns void
postClientMessage
postClientMessage(id, value): void
Beta
Remarks
This is an internal-facing method for posting a system message to downstream clients.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
id: string
value: string
Returns void
removeDynamicProperty
removeDynamicProperty(identifier): boolean
Beta
Remarks
Removes a specified property.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
identifier: string
Returns boolean
Inherited from Entity.removeDynamicProperty
removeTag
removeTag(tag): boolean
Beta
Remarks
Removes a specified tag from an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Inherited from Entity.removeTag
resetLevel
resetLevel(): void
Beta
Remarks
Resets the level of the player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns void
runCommand
runCommand(commandString): CommandResult
Beta
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
commandString: string
Returns CommandResult
Inherited from Entity.runCommand
runCommandAsync
runCommandAsync(commandString): Promise<CommandResult>
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a JSON structure with command response values.
Inherited from Entity.runCommandAsync
sendMessage
sendMessage(message): void
Remarks
Sends a message to the player.
This function can't be called in read-only mode.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
Example
nestedTranslation.ts
```
       // Displays "Apple or Coal"
       let rawMessage = {
         translate: "accessibility.list.or.two",
         with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
       };
       player.sendMessage(rawMessage);
```
Example
scoreWildcard.ts
```
       // Displays the player's score for objective "obj". Each player will see their own score.
       const rawMessage = { score: { name: "*", objective: "obj" } };
       world.sendMessage(rawMessage);
```
Example
simpleString.ts
```
       // Displays "Hello, world!"
       world.sendMessage("Hello, world!");
```
Example
translation.ts
```
       // Displays "First or Second"
       const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
       player.sendMessage(rawMessage);
```
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
setDynamicProperty
setDynamicProperty(identifier, value): void
Beta
Remarks
Sets a specified property to a value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
identifier: string
value: string | number | boolean
Data value of the property to set.
Returns void
Inherited from Entity.setDynamicProperty
setOnFire
setOnFire(seconds, useEffects?): boolean
Beta
Remarks
Sets an entity on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
seconds: number
Length of time to set the entity on fire.
Optional useEffects: boolean
Returns boolean
Inherited from Entity.setOnFire
setOp
setOp(isOp): void
Beta
Remarks
Will change the specified players permissions, and whether they are operator or not.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
isOp: boolean
Returns void
setRotation
setRotation(degreesX, degreesY): void
Beta
Remarks
Sets the main rotation of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
degreesX: number
degreesY: number
Returns void
Inherited from Entity.setRotation
setSpawn
setSpawn(spawnPosition, spawnDimension): void
Beta
Remarks
Sets the individual spawn point of this player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
spawnPosition: Vector3
Location of the spawn point.
spawnDimension: Dimension
Dimension to place the players' individualized spawn point within.
Returns void
Returns undefined/void.
startItemCooldown
startItemCooldown(itemCategory, tickDuration): void
Beta
Remarks
Sets the item cooldown time for a particular cooldown category.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
tickDuration: number
Duration in ticks of the item cooldown.
Returns void
teleport
teleport(location, dimension, xRotation, yRotation, keepVelocity?): void
Beta
Remarks
Teleports the selected entity to a new location
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
location: Vector3
New location for the entity.
dimension: Dimension
Dimension to move the selected entity to.
xRotation: number
X rotation of the entity after teleportation.
yRotation: number
Y rotation of the entity after teleportation.
Optional keepVelocity: boolean
Returns void
Inherited from Entity.teleport
teleportFacing
teleportFacing(location, dimension, facingLocation, keepVelocity?): void
Beta
Remarks
Teleports the selected entity to a new location, and will have the entity facing a specified location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
location: Vector3
New location for the entity.
dimension: Dimension
Dimension to move the selected entity to.
facingLocation: Vector3
Location that this entity will be facing.
Optional keepVelocity: boolean
Returns void
Inherited from Entity.teleportFacing
triggerEvent
triggerEvent(eventName): void
Beta
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Inherited from Entity.triggerEvent
