@minecraft/server: MinecraftBlockTypes
Module: Preview
Class MinecraftBlockTypesBeta
Contains definitions of standard Minecraft and Minecraft Education Edition block types.
Hierarchy
MinecraftBlockTypes
Index
Constructors
constructor
Properties
acaciaButton
acaciaDoor
acaciaFenceGate
acaciaHangingSign
acaciaPressurePlate
acaciaStairs
acaciaStandingSign
acaciaTrapdoor
acaciaWallSign
activatorRail
air
allow
amethystBlock
amethystCluster
ancientDebris
andesiteStairs
anvil
azalea
azaleaLeaves
azaleaLeavesFlowered
bamboo
bambooBlock
bambooButton
bambooDoor
bambooDoubleSlab
bambooFence
bambooFenceGate
bambooHangingSign
bambooMosaic
bambooMosaicDoubleSlab
bambooMosaicSlab
bambooMosaicStairs
bambooPlanks
bambooPressurePlate
bambooSapling
bambooSlab
bambooStairs
bambooStandingSign
bambooTrapdoor
bambooWallSign
barrel
barrier
basalt
beacon
bed
bedrock
beeNest
beehive
beetroot
bell
bigDripleaf
birchButton
birchDoor
birchFenceGate
birchHangingSign
birchPressurePlate
birchStairs
birchStandingSign
birchTrapdoor
birchWallSign
blackCandle
blackCandleCake
blackGlazedTerracotta
blackWool
blackstone
blackstoneDoubleSlab
blackstoneSlab
blackstoneStairs
blackstoneWall
blastFurnace
blueCandle
blueCandleCake
blueGlazedTerracotta
blueIce
blueWool
boneBlock
bookshelf
borderBlock
brewingStand
brickBlock
brickStairs
brownCandle
brownCandleCake
brownGlazedTerracotta
brownMushroom
brownMushroomBlock
brownWool
bubbleColumn
buddingAmethyst
cactus
cake
calcite
camera
campfire
candle
candleCake
carpet
carrots
cartographyTable
carvedPumpkin
cauldron
caveVines
caveVinesBodyWithBerries
caveVinesHeadWithBerries
chain
chainCommandBlock
chemicalHeat
chemistryTable
chest
chiseledBookshelf
chiseledDeepslate
chiseledNetherBricks
chiseledPolishedBlackstone
chorusFlower
chorusPlant
clay
clientRequestPlaceholderBlock
coalBlock
coalOre
cobbledDeepslate
cobbledDeepslateDoubleSlab
cobbledDeepslateSlab
cobbledDeepslateStairs
cobbledDeepslateWall
cobblestone
cobblestoneWall
cocoa
coloredTorchBp
coloredTorchRg
commandBlock
composter
concrete
concretePowder
conduit
copperBlock
copperOre
coral
coralBlock
coralFan
coralFanDead
coralFanHang
coralFanHang2
coralFanHang3
crackedDeepslateBricks
crackedDeepslateTiles
crackedNetherBricks
crackedPolishedBlackstoneBricks
craftingTable
crimsonButton
crimsonDoor
crimsonDoubleSlab
crimsonFence
crimsonFenceGate
crimsonFungus
crimsonHangingSign
crimsonHyphae
crimsonNylium
crimsonPlanks
crimsonPressurePlate
crimsonRoots
crimsonSlab
crimsonStairs
crimsonStandingSign
crimsonStem
crimsonTrapdoor
crimsonWallSign
cryingObsidian
cutCopper
cutCopperSlab
cutCopperStairs
cyanCandle
cyanCandleCake
cyanGlazedTerracotta
cyanWool
darkOakButton
darkOakDoor
darkOakFenceGate
darkOakHangingSign
darkOakPressurePlate
darkOakStairs
darkOakTrapdoor
darkPrismarineStairs
darkoakStandingSign
darkoakWallSign
daylightDetector
daylightDetectorInverted
deadbush
deepslate
deepslateBrickDoubleSlab
deepslateBrickSlab
deepslateBrickStairs
deepslateBrickWall
deepslateBricks
deepslateCoalOre
deepslateCopperOre
deepslateDiamondOre
deepslateEmeraldOre
deepslateGoldOre
deepslateIronOre
deepslateLapisOre
deepslateRedstoneOre
deepslateTileDoubleSlab
deepslateTileSlab
deepslateTileStairs
deepslateTileWall
deepslateTiles
deny
detectorRail
diamondBlock
diamondOre
dioriteStairs
dirt
dirtWithRoots
dispenser
doubleCutCopperSlab
doublePlant
doubleStoneBlockSlab
doubleStoneBlockSlab2
doubleStoneBlockSlab3
doubleStoneBlockSlab4
doubleStoneSlab
doubleStoneSlab2
doubleStoneSlab3
doubleStoneSlab4
doubleWoodenSlab
dragonEgg
driedKelpBlock
dripstoneBlock
dropper
element0
element1
element10
element100
element101
element102
element103
element104
element105
element106
element107
element108
element109
element11
element110
element111
element112
element113
element114
element115
element116
element117
element118
element12
element13
element14
element15
element16
element17
element18
element19
element2
element20
element21
element22
element23
element24
element25
element26
element27
element28
element29
element3
element30
element31
element32
element33
element34
element35
element36
element37
element38
element39
element4
element40
element41
element42
element43
element44
element45
element46
element47
element48
element49
element5
element50
element51
element52
element53
element54
element55
element56
element57
element58
element59
element6
element60
element61
element62
element63
element64
element65
element66
element67
element68
element69
element7
element70
element71
element72
element73
element74
element75
element76
element77
element78
element79
element8
element80
element81
element82
element83
element84
element85
element86
element87
element88
element89
element9
element90
element91
element92
element93
element94
element95
element96
element97
element98
element99
emeraldBlock
emeraldOre
enchantingTable
endBrickStairs
endBricks
endGateway
endPortal
endPortalFrame
endRod
endStone
enderChest
exposedCopper
exposedCutCopper
exposedCutCopperSlab
exposedCutCopperStairs
exposedDoubleCutCopperSlab
farmland
fence
fenceGate
fire
fletchingTable
flowerPot
floweringAzalea
flowingLava
flowingWater
frame
frogSpawn
frostedIce
furnace
gildedBlackstone
glass
glassPane
glowFrame
glowLichen
glowingobsidian
glowstone
goldBlock
goldOre
goldenRail
graniteStairs
grass
grassPath
gravel
grayCandle
grayCandleCake
grayGlazedTerracotta
grayWool
greenCandle
greenCandleCake
greenGlazedTerracotta
greenWool
grindstone
hangingRoots
hardGlass
hardGlassPane
hardStainedGlass
hardStainedGlassPane
hardenedClay
hayBlock
heavyWeightedPressurePlate
honeyBlock
honeycombBlock
hopper
ice
infestedDeepslate
infoUpdate
infoUpdate2
invisibleBedrock
ironBars
ironBlock
ironDoor
ironOre
ironTrapdoor
jigsaw
jukebox
jungleButton
jungleDoor
jungleFenceGate
jungleHangingSign
junglePressurePlate
jungleStairs
jungleStandingSign
jungleTrapdoor
jungleWallSign
kelp
ladder
lantern
lapisBlock
lapisOre
largeAmethystBud
lava
lavaCauldron
leaves
leaves2
lectern
lever
lightBlock
lightBlueCandle
lightBlueCandleCake
lightBlueGlazedTerracotta
lightBlueWool
lightGrayCandle
lightGrayCandleCake
lightGrayWool
lightWeightedPressurePlate
lightningRod
limeCandle
limeCandleCake
limeGlazedTerracotta
limeWool
litBlastFurnace
litDeepslateRedstoneOre
litFurnace
litPumpkin
litRedstoneLamp
litRedstoneOre
litSmoker
lodestone
log
log2
loom
magentaCandle
magentaCandleCake
magentaGlazedTerracotta
magentaWool
magma
mangroveButton
mangroveDoor
mangroveDoubleSlab
mangroveFence
mangroveFenceGate
mangroveHangingSign
mangroveLeaves
mangroveLog
mangrovePlanks
mangrovePressurePlate
mangrovePropagule
mangroveRoots
mangroveSlab
mangroveStairs
mangroveStandingSign
mangroveTrapdoor
mangroveWallSign
mangroveWood
mediumAmethystBud
melonBlock
melonStem
mobSpawner
monsterEgg
mossBlock
mossCarpet
mossyCobblestone
mossyCobblestoneStairs
mossyStoneBrickStairs
movingBlock
mud
mudBrickDoubleSlab
mudBrickSlab
mudBrickStairs
mudBrickWall
mudBricks
muddyMangroveRoots
mycelium
netherBrick
netherBrickFence
netherBrickStairs
netherGoldOre
netherSprouts
netherWart
netherWartBlock
netheriteBlock
netherrack
netherreactor
normalStoneStairs
noteblock
oakHangingSign
oakStairs
observer
obsidian
ochreFroglight
orangeCandle
orangeCandleCake
orangeGlazedTerracotta
orangeWool
oxidizedCopper
oxidizedCutCopper
oxidizedCutCopperSlab
oxidizedCutCopperStairs
oxidizedDoubleCutCopperSlab
packedIce
packedMud
pearlescentFroglight
pinkCandle
pinkCandleCake
pinkGlazedTerracotta
pinkWool
piston
pistonArmCollision
planks
podzol
pointedDripstone
polishedAndesiteStairs
polishedBasalt
polishedBlackstone
polishedBlackstoneBrickDoubleSlab
polishedBlackstoneBrickSlab
polishedBlackstoneBrickStairs
polishedBlackstoneBrickWall
polishedBlackstoneBricks
polishedBlackstoneButton
polishedBlackstoneDoubleSlab
polishedBlackstonePressurePlate
polishedBlackstoneSlab
polishedBlackstoneStairs
polishedBlackstoneWall
polishedDeepslate
polishedDeepslateDoubleSlab
polishedDeepslateSlab
polishedDeepslateStairs
polishedDeepslateWall
polishedDioriteStairs
polishedGraniteStairs
portal
potatoes
powderSnow
poweredComparator
poweredRepeater
prismarine
prismarineBricksStairs
prismarineStairs
pumpkin
pumpkinStem
purpleCandle
purpleCandleCake
purpleGlazedTerracotta
purpleWool
purpurBlock
purpurStairs
quartzBlock
quartzBricks
quartzOre
quartzStairs
rail
rawCopperBlock
rawGoldBlock
rawIronBlock
redCandle
redCandleCake
redFlower
redGlazedTerracotta
redMushroom
redMushroomBlock
redNetherBrick
redNetherBrickStairs
redSandstone
redSandstoneStairs
redWool
redstoneBlock
redstoneLamp
redstoneOre
redstoneTorch
redstoneWire
reeds
reinforcedDeepslate
repeatingCommandBlock
reserved6
respawnAnchor
sand
sandstone
sandstoneStairs
sapling
scaffolding
sculk
sculkCatalyst
sculkSensor
sculkShrieker
sculkVein
seaLantern
seaPickle
seagrass
shroomlight
shulkerBox
silverGlazedTerracotta
skull
slime
smallAmethystBud
smallDripleafBlock
smithingTable
smoker
smoothBasalt
smoothQuartzStairs
smoothRedSandstoneStairs
smoothSandstoneStairs
smoothStone
snow
snowLayer
soulCampfire
soulFire
soulLantern
soulSand
soulSoil
soulTorch
sponge
sporeBlossom
spruceButton
spruceDoor
spruceFenceGate
spruceHangingSign
sprucePressurePlate
spruceStairs
spruceStandingSign
spruceTrapdoor
spruceWallSign
stainedGlass
stainedGlassPane
stainedHardenedClay
standingBanner
standingSign
stickyPiston
stickyPistonArmCollision
stone
stoneBlockSlab
stoneBlockSlab2
stoneBlockSlab3
stoneBlockSlab4
stoneBrickStairs
stoneButton
stonePressurePlate
stoneSlab
stoneSlab2
stoneSlab3
stoneSlab4
stoneStairs
stonebrick
stonecutter
stonecutterBlock
strippedAcaciaLog
strippedBambooBlock
strippedBirchLog
strippedCrimsonHyphae
strippedCrimsonStem
strippedDarkOakLog
strippedJungleLog
strippedMangroveLog
strippedMangroveWood
strippedOakLog
strippedSpruceLog
strippedWarpedHyphae
strippedWarpedStem
structureBlock
structureVoid
sweetBerryBush
tallgrass
target
tintedGlass
tnt
torch
trapdoor
trappedChest
tripWire
tripwireHook
tuff
turtleEgg
twistingVines
underwaterTorch
undyedShulkerBox
unknown
unlitRedstoneTorch
unpoweredComparator
unpoweredRepeater
verdantFroglight
vine
wallBanner
wallSign
warpedButton
warpedDoor
warpedDoubleSlab
warpedFence
warpedFenceGate
warpedFungus
warpedHangingSign
warpedHyphae
warpedNylium
warpedPlanks
warpedPressurePlate
warpedRoots
warpedSlab
warpedStairs
warpedStandingSign
warpedStem
warpedTrapdoor
warpedWallSign
warpedWartBlock
water
waterlily
waxedCopper
waxedCutCopper
waxedCutCopperSlab
waxedCutCopperStairs
waxedDoubleCutCopperSlab
waxedExposedCopper
waxedExposedCutCopper
waxedExposedCutCopperSlab
waxedExposedCutCopperStairs
waxedExposedDoubleCutCopperSlab
waxedOxidizedCopper
waxedOxidizedCutCopper
waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperStairs
waxedOxidizedDoubleCutCopperSlab
waxedWeatheredCopper
waxedWeatheredCutCopper
waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperStairs
waxedWeatheredDoubleCutCopperSlab
weatheredCopper
weatheredCutCopper
weatheredCutCopperSlab
weatheredCutCopperStairs
weatheredDoubleCutCopperSlab
web
weepingVines
wheat
whiteCandle
whiteCandleCake
whiteGlazedTerracotta
whiteWool
witherRose
wood
woodenButton
woodenDoor
woodenPressurePlate
woodenSlab
yellowCandle
yellowCandleCake
yellowFlower
yellowGlazedTerracotta
yellowWool
Methods
get
getAllBlockTypes
Constructors
Protected constructor
new MinecraftBlockTypes(): MinecraftBlockTypes
Returns MinecraftBlockTypes
Properties
Static Readonly acaciaButton
acaciaButton: BlockType
Represents an acacia button within Minecraft.
Static Readonly acaciaDoor
acaciaDoor: BlockType
Represents an acacia door within Minecraft.
Static Readonly acaciaFenceGate
acaciaFenceGate: BlockType
Represents an acacia fence gate within Minecraft.
Static Readonly acaciaHangingSign
acaciaHangingSign: BlockType
Static Readonly acaciaPressurePlate
acaciaPressurePlate: BlockType
Represents an acacia pressure plate within Minecraft.
Static Readonly acaciaStairs
acaciaStairs: BlockType
Represents a set of acacia stairs within Minecraft.
Static Readonly acaciaStandingSign
acaciaStandingSign: BlockType
Represents an acacia standing sign within Minecraft.
Static Readonly acaciaTrapdoor
acaciaTrapdoor: BlockType
Represents an acacia trapdoor within Minecraft.
Static Readonly acaciaWallSign
acaciaWallSign: BlockType
Represents an acacia wall sign within Minecraft.
Static Readonly activatorRail
activatorRail: BlockType
Represents an activator rail within Minecraft.
Static Readonly air
air: BlockType
Represents an empty space (air) within Minecraft.
Static Readonly allow
allow: BlockType
Represents an allow block within Minecraft.
Static Readonly amethystBlock
amethystBlock: BlockType
Represents an amethyst block within Minecraft.
Static Readonly amethystCluster
amethystCluster: BlockType
Represents a cluster of amethyst within Minecraft.
Static Readonly ancientDebris
ancientDebris: BlockType
Represents ancient debris within Minecraft.
Static Readonly andesiteStairs
andesiteStairs: BlockType
Represents andesite stairs within Minecraft.
Static Readonly anvil
anvil: BlockType
Represents an anvil within Minecraft.
Static Readonly azalea
azalea: BlockType
Represents an azalea flowering plant within Minecraft.
Static Readonly azaleaLeaves
azaleaLeaves: BlockType
Represents azalea leaves within Minecraft.
Static Readonly azaleaLeavesFlowered
azaleaLeavesFlowered: BlockType
Represents flowered azalea leaves within Minecraft.
Static Readonly bamboo
bamboo: BlockType
Represents a bamboo tree within Minecraft.
Static Readonly bambooBlock
bambooBlock: BlockType
Static Readonly bambooButton
bambooButton: BlockType
Static Readonly bambooDoor
bambooDoor: BlockType
Static Readonly bambooDoubleSlab
bambooDoubleSlab: BlockType
Static Readonly bambooFence
bambooFence: BlockType
Static Readonly bambooFenceGate
bambooFenceGate: BlockType
Static Readonly bambooHangingSign
bambooHangingSign: BlockType
Static Readonly bambooMosaic
bambooMosaic: BlockType
Static Readonly bambooMosaicDoubleSlab
bambooMosaicDoubleSlab: BlockType
Static Readonly bambooMosaicSlab
bambooMosaicSlab: BlockType
Static Readonly bambooMosaicStairs
bambooMosaicStairs: BlockType
Static Readonly bambooPlanks
bambooPlanks: BlockType
Static Readonly bambooPressurePlate
bambooPressurePlate: BlockType
Static Readonly bambooSapling
bambooSapling: BlockType
Represents a bamboo sapling within Minecraft.
Static Readonly bambooSlab
bambooSlab: BlockType
Static Readonly bambooStairs
bambooStairs: BlockType
Static Readonly bambooStandingSign
bambooStandingSign: BlockType
Static Readonly bambooTrapdoor
bambooTrapdoor: BlockType
Static Readonly bambooWallSign
bambooWallSign: BlockType
Static Readonly barrel
barrel: BlockType
Represents a barrel within Minecraft.
Static Readonly barrier
barrier: BlockType
Represents an invisible but logical barrier within Minecraft.
Static Readonly basalt
basalt: BlockType
Represents a basalt block within Minecraft.
Static Readonly beacon
beacon: BlockType
Represents a beacon within Minecraft.
Static Readonly bed
bed: BlockType
Represents a bed within Minecraft.
Static Readonly bedrock
bedrock: BlockType
Represents a bedrock block within Minecraft.
Static Readonly beeNest
beeNest: BlockType
Represents a bee nest within Minecraft.
Static Readonly beehive
beehive: BlockType
Represents a beehive within Minecraft.
Static Readonly beetroot
beetroot: BlockType
Represents a beetroot vegetable within Minecraft.
Static Readonly bell
bell: BlockType
Represents a bell within Minecraft.
Static Readonly bigDripleaf
bigDripleaf: BlockType
Represents a big dripleaf plant within Minecraft.
Static Readonly birchButton
birchButton: BlockType
Represents a birch button within Minecraft.
Static Readonly birchDoor
birchDoor: BlockType
Represents a birch door within Minecraft.
Static Readonly birchFenceGate
birchFenceGate: BlockType
Represents a birch fence gate within Minecraft.
Static Readonly birchHangingSign
birchHangingSign: BlockType
Static Readonly birchPressurePlate
birchPressurePlate: BlockType
Represents a birch pressure plate within Minecraft.
Static Readonly birchStairs
birchStairs: BlockType
Represents a birch stairs block within Minecraft.
Static Readonly birchStandingSign
birchStandingSign: BlockType
Represents a birch standing sign within Minecraft.
Static Readonly birchTrapdoor
birchTrapdoor: BlockType
Represents a birch trapdoor within Minecraft.
Static Readonly birchWallSign
birchWallSign: BlockType
Represents a birch wall sign within Minecraft.
Static Readonly blackCandle
blackCandle: BlockType
Represents a black candle within Minecraft.
Static Readonly blackCandleCake
blackCandleCake: BlockType
Represents a black candle cake within Minecraft.
Static Readonly blackGlazedTerracotta
blackGlazedTerracotta: BlockType
Represents a black glazed terracotta block within Minecraft.
Static Readonly blackWool
blackWool: BlockType
Static Readonly blackstone
blackstone: BlockType
Represents a blackstone block within Minecraft.
Static Readonly blackstoneDoubleSlab
blackstoneDoubleSlab: BlockType
Represents a blackstone double slab within Minecraft.
Static Readonly blackstoneSlab
blackstoneSlab: BlockType
Represents a blackstone slab within Minecraft.
Static Readonly blackstoneStairs
blackstoneStairs: BlockType
Represents blackstone stairs within Minecraft.
Static Readonly blackstoneWall
blackstoneWall: BlockType
Represents a blackstone wall within Minecraft.
Static Readonly blastFurnace
blastFurnace: BlockType
Represents a blast furnace within Minecraft.
Static Readonly blueCandle
blueCandle: BlockType
Represents a blue candle within Minecraft.
Static Readonly blueCandleCake
blueCandleCake: BlockType
Represents a blue candle cake within Minecraft.
Static Readonly blueGlazedTerracotta
blueGlazedTerracotta: BlockType
Represents a blue glazed terracotta block within Minecraft.
Static Readonly blueIce
blueIce: BlockType
Represents a blue ice block within Minecraft.
Static Readonly blueWool
blueWool: BlockType
Static Readonly boneBlock
boneBlock: BlockType
Represents a bone block within Minecraft.
Static Readonly bookshelf
bookshelf: BlockType
Represents an unbreakable border block within Minecraft.
Static Readonly borderBlock
borderBlock: BlockType
Represents a border block within Minecraft.
Static Readonly brewingStand
brewingStand: BlockType
Represents a brewing stand within Minecraft.
Static Readonly brickBlock
brickBlock: BlockType
Represents a block of brick within Minecraft.
Static Readonly brickStairs
brickStairs: BlockType
Represents brick stairs within Minecraft.
Static Readonly brownCandle
brownCandle: BlockType
Represents a brown candle within Minecraft.
Static Readonly brownCandleCake
brownCandleCake: BlockType
Represents a brown candle cake within Minecraft.
Static Readonly brownGlazedTerracotta
brownGlazedTerracotta: BlockType
Represents a brown glazed terracotta block within Minecraft.
Static Readonly brownMushroom
brownMushroom: BlockType
Represents a brown mushroom within Minecraft.
Static Readonly brownMushroomBlock
brownMushroomBlock: BlockType
Represents a block of brown mushroom within Minecraft.
Static Readonly brownWool
brownWool: BlockType
Static Readonly bubbleColumn
bubbleColumn: BlockType
Represents a column of bubbles within Minecraft.
Static Readonly buddingAmethyst
buddingAmethyst: BlockType
Represents a block of budding amethyst within Minecraft.
Static Readonly cactus
cactus: BlockType
Represents a cactus within Minecraft.
Static Readonly cake
cake: BlockType
Represents a cake within Minecraft.
Static Readonly calcite
calcite: BlockType
Represents a calcite block within Minecraft.
Static Readonly camera
camera: BlockType
Represents a camera within Minecraft Education Edition. It is not available in Minecraft Bedrock Edition.
Static Readonly campfire
campfire: BlockType
Represents a campfire within Minecraft.
Static Readonly candle
candle: BlockType
Represents a candle within Minecraft.
Static Readonly candleCake
candleCake: BlockType
Represents a cake with candles within Minecraft.
Static Readonly carpet
carpet: BlockType
Represents a carpet within Minecraft.
Static Readonly carrots
carrots: BlockType
Represents carrots within Minecraft.
Static Readonly cartographyTable
cartographyTable: BlockType
Represents a cartography table block within Minecraft.
Static Readonly carvedPumpkin
carvedPumpkin: BlockType
Represents a carved pumpkin within Minecraft.
Static Readonly cauldron
cauldron: BlockType
Represents a cauldron within Minecraft.
Static Readonly caveVines
caveVines: BlockType
Represents a set of cave vines within Minecraft.
Static Readonly caveVinesBodyWithBerries
caveVinesBodyWithBerries: BlockType
Represents the body of a set of cave vines with berries within Minecraft.
Static Readonly caveVinesHeadWithBerries
caveVinesHeadWithBerries: BlockType
Represents the head of a set of cave vines with berries within Minecraft.
Static Readonly chain
chain: BlockType
Represents a metallic chain within Minecraft.
Static Readonly chainCommandBlock
chainCommandBlock: BlockType
Represents a block that gives off heat but not light, within Minecraft Education Edition or Bedrock Edition with Education features.
Static Readonly chemicalHeat
chemicalHeat: BlockType
Represents a chemical heat block within Minecraft.
Static Readonly chemistryTable
chemistryTable: BlockType
Represents a chemistry table within Minecraft Education experiences.
Static Readonly chest
chest: BlockType
Represents a chest within Minecraft.
Static Readonly chiseledBookshelf
chiseledBookshelf: BlockType
Static Readonly chiseledDeepslate
chiseledDeepslate: BlockType
Represents a set of chiseled deepslate within Minecraft.
Static Readonly chiseledNetherBricks
chiseledNetherBricks: BlockType
Represents a block of chiseled nether bricks within Minecraft.
Static Readonly chiseledPolishedBlackstone
chiseledPolishedBlackstone: BlockType
Represents a block of chiseled polished blackstone within Minecraft.
Static Readonly chorusFlower
chorusFlower: BlockType
Represents a chorus flower within Minecraft.
Static Readonly chorusPlant
chorusPlant: BlockType
Represents a chorus plant within Minecraft.
Static Readonly clay
clay: BlockType
Represents a block of clay within Minecraft.
Static Readonly clientRequestPlaceholderBlock
clientRequestPlaceholderBlock: BlockType
Static Readonly coalBlock
coalBlock: BlockType
Represents a block of solid coal within Minecraft.
Static Readonly coalOre
coalOre: BlockType
Represents a block with embedded coal ore within Minecraft.
Static Readonly cobbledDeepslate
cobbledDeepslate: BlockType
Represents a block of cobbled deepslate within Minecraft.
Static Readonly cobbledDeepslateDoubleSlab
cobbledDeepslateDoubleSlab: BlockType
Represents a double slab of cobbled deepslate within Minecraft.
Static Readonly cobbledDeepslateSlab
cobbledDeepslateSlab: BlockType
Represents a slab of deepslate within Minecraft.
Static Readonly cobbledDeepslateStairs
cobbledDeepslateStairs: BlockType
Represents cobbled deepslate stairs within Minecraft.
Static Readonly cobbledDeepslateWall
cobbledDeepslateWall: BlockType
Represents a cobbled deepslate wall within Minecraft.
Static Readonly cobblestone
cobblestone: BlockType
Represents a block of cobblestone within Minecraft.
Static Readonly cobblestoneWall
cobblestoneWall: BlockType
Represents a wall of cobblestone within Minecraft.
Static Readonly cocoa
cocoa: BlockType
Represents a set of cocoa beans (typically on a tree) within Minecraft.
Static Readonly coloredTorchBp
coloredTorchBp: BlockType
Represents blue/purple torches within Minecraft.
Static Readonly coloredTorchRg
coloredTorchRg: BlockType
Represents red/green torches within Minecraft.
Static Readonly commandBlock
commandBlock: BlockType
Represents a block that can run commands within Minecraft.
Static Readonly composter
composter: BlockType
Represents a composter block within Minecraft.
Static Readonly concrete
concrete: BlockType
Represents a block of concrete powder within Minecraft.
Static Readonly concretePowder
concretePowder: BlockType
Represents a block of concrete powder within Minecraft.
Static Readonly conduit
conduit: BlockType
Represents a conduit block within Minecraft.
Static Readonly copperBlock
copperBlock: BlockType
Represents a solid block of copper within Minecraft.
Static Readonly copperOre
copperOre: BlockType
Represents a block with embedded copper ore within Minecraft.
Static Readonly coral
coral: BlockType
Represents coral within Minecraft.
Static Readonly coralBlock
coralBlock: BlockType
Represents a solid block of coral within Minecraft.
Static Readonly coralFan
coralFan: BlockType
Represents a fan formation of coral within Minecraft.
Static Readonly coralFanDead
coralFanDead: BlockType
Represents a fan formation of dead coral within Minecraft.
Static Readonly coralFanHang
coralFanHang: BlockType
Represents a hanging fan formation of coral within Minecraft.
Static Readonly coralFanHang2
coralFanHang2: BlockType
Represents an alternate hanging fan formation of coral (#2) within Minecraft.
Static Readonly coralFanHang3
coralFanHang3: BlockType
Represents an alternate hanging fan formation of coral (#3) within Minecraft.
Static Readonly crackedDeepslateBricks
crackedDeepslateBricks: BlockType
Represents a block of cracked deepslate bricks within Minecraft.
Static Readonly crackedDeepslateTiles
crackedDeepslateTiles: BlockType
Represents tiles of cracked deepslate within Minecraft.
Static Readonly crackedNetherBricks
crackedNetherBricks: BlockType
Represents a block of cracked nether bricks within Minecraft.
Static Readonly crackedPolishedBlackstoneBricks
crackedPolishedBlackstoneBricks: BlockType
Represents a block of cracked and polished blackstone bricks within Minecraft.
Static Readonly craftingTable
craftingTable: BlockType
Represents a crafting table within Minecraft.
Static Readonly crimsonButton
crimsonButton: BlockType
Represents a crimson button within Minecraft.
Static Readonly crimsonDoor
crimsonDoor: BlockType
Represents a crimson door within Minecraft.
Static Readonly crimsonDoubleSlab
crimsonDoubleSlab: BlockType
Represents a crimson double slab within Minecraft.
Static Readonly crimsonFence
crimsonFence: BlockType
Represents a crimson fence within Minecraft.
Static Readonly crimsonFenceGate
crimsonFenceGate: BlockType
Represents a crimson fence gate within Minecraft.
Static Readonly crimsonFungus
crimsonFungus: BlockType
Represents a crimson fungus within Minecraft.
Static Readonly crimsonHangingSign
crimsonHangingSign: BlockType
Static Readonly crimsonHyphae
crimsonHyphae: BlockType
Represents crimson hyphae within Minecraft.
Static Readonly crimsonNylium
crimsonNylium: BlockType
Represents crimson nylium within Minecraft.
Static Readonly crimsonPlanks
crimsonPlanks: BlockType
Represents a set of crimson planks within Minecraft.
Static Readonly crimsonPressurePlate
crimsonPressurePlate: BlockType
Represents a crimson pressure plate within Minecraft.
Static Readonly crimsonRoots
crimsonRoots: BlockType
Represents a set of crimson roots within Minecraft.
Static Readonly crimsonSlab
crimsonSlab: BlockType
Represents a crimson slab within Minecraft.
Static Readonly crimsonStairs
crimsonStairs: BlockType
Represents a set of crimson stairs within Minecraft.
Static Readonly crimsonStandingSign
crimsonStandingSign: BlockType
Represents a crimson standing sign within Minecraft.
Static Readonly crimsonStem
crimsonStem: BlockType
Represents a crimson stem within Minecraft.
Static Readonly crimsonTrapdoor
crimsonTrapdoor: BlockType
Represents a crimson trapdoor within Minecraft.
Static Readonly crimsonWallSign
crimsonWallSign: BlockType
Represents a crimson wall sign within Minecraft.
Static Readonly cryingObsidian
cryingObsidian: BlockType
Represents crying obsidian within Minecraft.
Static Readonly cutCopper
cutCopper: BlockType
Represents a cut copper block within Minecraft.
Static Readonly cutCopperSlab
cutCopperSlab: BlockType
Represents a cut copper slab within Minecraft.
Static Readonly cutCopperStairs
cutCopperStairs: BlockType
Represents a set of cut copper stairs within Minecraft.
Static Readonly cyanCandle
cyanCandle: BlockType
Represents a cyan-colored candle within Minecraft.
Static Readonly cyanCandleCake
cyanCandleCake: BlockType
Represents a cake with a cyan-colored candle within Minecraft.
Static Readonly cyanGlazedTerracotta
cyanGlazedTerracotta: BlockType
Represents a block of cyan-colored glazed terracotta within Minecraft.
Static Readonly cyanWool
cyanWool: BlockType
Static Readonly darkOakButton
darkOakButton: BlockType
Represents a dark oak button within Minecraft.
Static Readonly darkOakDoor
darkOakDoor: BlockType
Represents a dark oak door within Minecraft.
Static Readonly darkOakFenceGate
darkOakFenceGate: BlockType
Represents a dark oak fence gate within Minecraft.
Static Readonly darkOakHangingSign
darkOakHangingSign: BlockType
Static Readonly darkOakPressurePlate
darkOakPressurePlate: BlockType
Represents a dark oak pressure plate within Minecraft.
Static Readonly darkOakStairs
darkOakStairs: BlockType
Represents a set of dark oak stairs within Minecraft.
Static Readonly darkOakTrapdoor
darkOakTrapdoor: BlockType
Represents a dark oak trapdoor within Minecraft.
Static Readonly darkPrismarineStairs
darkPrismarineStairs: BlockType
Represents a set of dark prismarine stairs within Minecraft.
Static Readonly darkoakStandingSign
darkoakStandingSign: BlockType
Represents a dark oak standing sign within Minecraft.
Static Readonly darkoakWallSign
darkoakWallSign: BlockType
Represents a dark oak wall sign within Minecraft.
Static Readonly daylightDetector
daylightDetector: BlockType
Represents a daylight detector within Minecraft.
Static Readonly daylightDetectorInverted
daylightDetectorInverted: BlockType
Represents an inverted daylight detector within Minecraft.
Static Readonly deadbush
deadbush: BlockType
Represents a dead bush within Minecraft.
Static Readonly deepslate
deepslate: BlockType
Represents a block of deepslate within Minecraft.
Static Readonly deepslateBrickDoubleSlab
deepslateBrickDoubleSlab: BlockType
Represents a double slab of deepslate brick within Minecraft.
Static Readonly deepslateBrickSlab
deepslateBrickSlab: BlockType
Represents a slab of deepslate brick within Minecraft.
Static Readonly deepslateBrickStairs
deepslateBrickStairs: BlockType
Represents a set of deepslate brick stairs within Minecraft.
Static Readonly deepslateBrickWall
deepslateBrickWall: BlockType
Represents a deepslate brick wall within Minecraft.
Static Readonly deepslateBricks
deepslateBricks: BlockType
Represents a block of deepslate bricks within Minecraft.
Static Readonly deepslateCoalOre
deepslateCoalOre: BlockType
Represents a block of deepslate with embedded coal ore within Minecraft.
Static Readonly deepslateCopperOre
deepslateCopperOre: BlockType
Represents a block of deepslate with embedded copper ore within Minecraft.
Static Readonly deepslateDiamondOre
deepslateDiamondOre: BlockType
Represents a block of deepslate with embedded diamond ore within Minecraft.
Static Readonly deepslateEmeraldOre
deepslateEmeraldOre: BlockType
Represents a block of deepslate with embedded emerald ore within Minecraft.
Static Readonly deepslateGoldOre
deepslateGoldOre: BlockType
Represents a block of deepslate with embedded gold ore within Minecraft.
Static Readonly deepslateIronOre
deepslateIronOre: BlockType
Represents a block of deepslate with embedded iron ore within Minecraft.
Static Readonly deepslateLapisOre
deepslateLapisOre: BlockType
Represents a block of deepslate with embedded lapis lazuli ore within Minecraft.
Static Readonly deepslateRedstoneOre
deepslateRedstoneOre: BlockType
Represents a block of deepslate with embedded redstone ore within Minecraft.
Static Readonly deepslateTileDoubleSlab
deepslateTileDoubleSlab: BlockType
Represents a double slab of tiled deepslate within Minecraft.
Static Readonly deepslateTileSlab
deepslateTileSlab: BlockType
Represents a slab of deepslate tiles within Minecraft.
Static Readonly deepslateTileStairs
deepslateTileStairs: BlockType
Represents a set of deepslate tile stairs within Minecraft.
Static Readonly deepslateTileWall
deepslateTileWall: BlockType
Represents a wall of deepslate tile within Minecraft.
Static Readonly deepslateTiles
deepslateTiles: BlockType
Represents a set of deepslate tiles within Minecraft.
Static Readonly deny
deny: BlockType
Represents a logical but generally invisible Deny logic block within Minecraft.
Static Readonly detectorRail
detectorRail: BlockType
Represents a detector rail within Minecraft.
Static Readonly diamondBlock
diamondBlock: BlockType
Represents a block of diamond within Minecraft.
Static Readonly diamondOre
diamondOre: BlockType
Represents a block with embedded diamond ore within Minecraft.
Static Readonly dioriteStairs
dioriteStairs: BlockType
Represents a set of diorite stairs within Minecraft.
Static Readonly dirt
dirt: BlockType
Represents a block of dirt within Minecraft.
Static Readonly dirtWithRoots
dirtWithRoots: BlockType
Represents a block of dirt with roots within Minecraft.
Static Readonly dispenser
dispenser: BlockType
Represents a dispenser within Minecraft.
Static Readonly doubleCutCopperSlab
doubleCutCopperSlab: BlockType
Represents a slab of double cut copper within Minecraft.
Static Readonly doublePlant
doublePlant: BlockType
Represents a double plant within Minecraft.
Static Readonly doubleStoneBlockSlab
doubleStoneBlockSlab: BlockType
Static Readonly doubleStoneBlockSlab2
doubleStoneBlockSlab2: BlockType
Static Readonly doubleStoneBlockSlab3
doubleStoneBlockSlab3: BlockType
Static Readonly doubleStoneBlockSlab4
doubleStoneBlockSlab4: BlockType
Static Readonly doubleStoneSlab
doubleStoneSlab: BlockType
Represents a double slab of stone within Minecraft.
Static Readonly doubleStoneSlab2
doubleStoneSlab2: BlockType
Represents an alternate double slab of stone (#2) within Minecraft.
Static Readonly doubleStoneSlab3
doubleStoneSlab3: BlockType
Represents an alternate double slab of stone (#3) within Minecraft.
Static Readonly doubleStoneSlab4
doubleStoneSlab4: BlockType
Represents an alternate double slab of stone (#4) within Minecraft.
Static Readonly doubleWoodenSlab
doubleWoodenSlab: BlockType
Represents a double slab of wood within Minecraft.
Static Readonly dragonEgg
dragonEgg: BlockType
Represents a dragon egg within Minecraft.
Static Readonly driedKelpBlock
driedKelpBlock: BlockType
Represents a block of dried kelp within Minecraft.
Static Readonly dripstoneBlock
dripstoneBlock: BlockType
Represents a block of dripstone within Minecraft.
Static Readonly dropper
dropper: BlockType
Represents a dropper within Minecraft.
Static Readonly element0
element0: BlockType
Represents an element in Minecraft Education experiences.
Static Readonly element1
element1: BlockType
Represents the hydrogen element in Minecraft Education experiences.
Static Readonly element10
element10: BlockType
Represents the neon element in Minecraft Education experiences.
Static Readonly element100
element100: BlockType
Represents the fermium element in Minecraft Education experiences.
Static Readonly element101
element101: BlockType
Represents the mendelevium element in Minecraft Education experiences.
Static Readonly element102
element102: BlockType
Represents the nobelium element in Minecraft Education experiences.
Static Readonly element103
element103: BlockType
Represents the lawrencium element in Minecraft Education experiences.
Static Readonly element104
element104: BlockType
Represents the rutherfordium element in Minecraft Education experiences.
Static Readonly element105
element105: BlockType
Represents the dubnium element in Minecraft Education experiences.
Static Readonly element106
element106: BlockType
Represents the seaborgium element in Minecraft Education experiences.
Static Readonly element107
element107: BlockType
Represents the bohrium element in Minecraft Education experiences.
Static Readonly element108
element108: BlockType
Represents the hassium element in Minecraft Education experiences.
Static Readonly element109
element109: BlockType
Represents the meitnerium element in Minecraft Education experiences.
Static Readonly element11
element11: BlockType
Represents the sodium element in Minecraft Education experiences.
Static Readonly element110
element110: BlockType
Represents the darmstadtium element in Minecraft Education experiences.
Static Readonly element111
element111: BlockType
Represents the roentgenium element in Minecraft Education experiences.
Static Readonly element112
element112: BlockType
Represents the copernicium element in Minecraft Education experiences.
Static Readonly element113
element113: BlockType
Represents the nihonium element in Minecraft Education experiences.
Static Readonly element114
element114: BlockType
Represents the flerovium element in Minecraft Education experiences.
Static Readonly element115
element115: BlockType
Represents the moscovium element in Minecraft Education experiences.
Static Readonly element116
element116: BlockType
Represents the livermorium element in Minecraft Education experiences.
Static Readonly element117
element117: BlockType
Represents the tennessine element in Minecraft Education experiences.
Static Readonly element118
element118: BlockType
Represents the oganesson element in Minecraft Education experiences.
Static Readonly element12
element12: BlockType
Represents the magnesium element in Minecraft Education experiences.
Static Readonly element13
element13: BlockType
Represents the aluminum element in Minecraft Education experiences.
Static Readonly element14
element14: BlockType
Represents the silicon element in Minecraft Education experiences.
Static Readonly element15
element15: BlockType
Represents the phosphorus element in Minecraft Education experiences.
Static Readonly element16
element16: BlockType
Represents the sulfur element in Minecraft Education experiences.
Static Readonly element17
element17: BlockType
Represents the chlorine element in Minecraft Education experiences.
Static Readonly element18
element18: BlockType
Represents the argon element in Minecraft Education experiences.
Static Readonly element19
element19: BlockType
Represents the potassium element in Minecraft Education experiences.
Static Readonly element2
element2: BlockType
Represents the helium element in Minecraft Education experiences.
Static Readonly element20
element20: BlockType
Represents the calcium element in Minecraft Education experiences.
Static Readonly element21
element21: BlockType
Represents the scandium element in Minecraft Education experiences.
Static Readonly element22
element22: BlockType
Represents the titanium element in Minecraft Education experiences.
Static Readonly element23
element23: BlockType
Represents the vanadium element in Minecraft Education experiences.
Static Readonly element24
element24: BlockType
Represents the chromium element in Minecraft Education experiences.
Static Readonly element25
element25: BlockType
Represents the manganese element in Minecraft Education experiences.
Static Readonly element26
element26: BlockType
Represents the iron element in Minecraft Education experiences.
Static Readonly element27
element27: BlockType
Represents the cobalt element in Minecraft Education experiences.
Static Readonly element28
element28: BlockType
Represents the nickel element in Minecraft Education experiences.
Static Readonly element29
element29: BlockType
Represents the copper element in Minecraft Education experiences.
Static Readonly element3
element3: BlockType
Represents a lithium element in Minecraft Education experiences.
Static Readonly element30
element30: BlockType
Represents the zinc element in Minecraft Education experiences.
Static Readonly element31
element31: BlockType
Represents the gallium element in Minecraft Education experiences.
Static Readonly element32
element32: BlockType
Represents a germanium element in Minecraft Education experiences.
Static Readonly element33
element33: BlockType
Represents the arsenic element in Minecraft Education experiences.
Static Readonly element34
element34: BlockType
Represents the selenium element in Minecraft Education experiences.
Static Readonly element35
element35: BlockType
Represents the bromine element in Minecraft Education experiences.
Static Readonly element36
element36: BlockType
Represents the krypton element in Minecraft Education experiences.
Static Readonly element37
element37: BlockType
Represents the rubidium element in Minecraft Education experiences.
Static Readonly element38
element38: BlockType
Represents the strontium element in Minecraft Education experiences.
Static Readonly element39
element39: BlockType
Represents the yttrium element in Minecraft Education experiences.
Static Readonly element4
element4: BlockType
Represents a beryllium element in Minecraft Education experiences.
Static Readonly element40
element40: BlockType
Represents the zirconium element in Minecraft Education experiences.
Static Readonly element41
element41: BlockType
Represents the niobium element in Minecraft Education experiences.
Static Readonly element42
element42: BlockType
Represents the molybdenum element in Minecraft Education experiences.
Static Readonly element43
element43: BlockType
Represents the technetium element in Minecraft Education experiences.
Static Readonly element44
element44: BlockType
Represents the ruthenium element in Minecraft Education experiences.
Static Readonly element45
element45: BlockType
Represents the rhodium element in Minecraft Education experiences.
Static Readonly element46
element46: BlockType
Represents the palladium element in Minecraft Education experiences.
Static Readonly element47
element47: BlockType
Represents the silver element in Minecraft Education experiences.
Static Readonly element48
element48: BlockType
Represents the cadmium element in Minecraft Education experiences.
Static Readonly element49
element49: BlockType
Represents the indium element in Minecraft Education experiences.
Static Readonly element5
element5: BlockType
Represents the boron element in Minecraft Education experiences.
Static Readonly element50
element50: BlockType
Represents the tin element in Minecraft Education experiences.
Static Readonly element51
element51: BlockType
Represents the antimony element in Minecraft Education experiences.
Static Readonly element52
element52: BlockType
Represents the tellurium element in Minecraft Education experiences.
Static Readonly element53
element53: BlockType
Represents the iodine element in Minecraft Education experiences.
Static Readonly element54
element54: BlockType
Represents the xenon element in Minecraft Education experiences.
Static Readonly element55
element55: BlockType
Represents the cesium element in Minecraft Education experiences.
Static Readonly element56
element56: BlockType
Represents the barium element in Minecraft Education experiences.
Static Readonly element57
element57: BlockType
Represents the lanthanum element in Minecraft Education experiences.
Static Readonly element58
element58: BlockType
Represents the cerium element in Minecraft Education experiences.
Static Readonly element59
element59: BlockType
Represents the praseodymium element in Minecraft Education experiences.
Static Readonly element6
element6: BlockType
Represents the carbon element in Minecraft Education experiences.
Static Readonly element60
element60: BlockType
Represents the neodymium element in Minecraft Education experiences.
Static Readonly element61
element61: BlockType
Represents the promethium element in Minecraft Education experiences.
Static Readonly element62
element62: BlockType
Represents the samarium element in Minecraft Education experiences.
Static Readonly element63
element63: BlockType
Represents the europium element in Minecraft Education experiences.
Static Readonly element64
element64: BlockType
Represents the gadolinium element in Minecraft Education experiences.
Static Readonly element65
element65: BlockType
Represents a terbium element in Minecraft Education experiences.
Static Readonly element66
element66: BlockType
Represents the dysprosium element in Minecraft Education experiences.
Static Readonly element67
element67: BlockType
Represents the holmium element in Minecraft Education experiences.
Static Readonly element68
element68: BlockType
Represents the erbium element in Minecraft Education experiences.
Static Readonly element69
element69: BlockType
Represents the thulium element in Minecraft Education experiences.
Static Readonly element7
element7: BlockType
Represents the nitrogen element in Minecraft Education experiences.
Static Readonly element70
element70: BlockType
Represents the ytterbium element in Minecraft Education experiences.
Static Readonly element71
element71: BlockType
Represents the lutetium element in Minecraft Education experiences.
Static Readonly element72
element72: BlockType
Represents a hafnium element in Minecraft Education experiences.
Static Readonly element73
element73: BlockType
Represents the tantalum element in Minecraft Education experiences.
Static Readonly element74
element74: BlockType
Represents the tungsten element in Minecraft Education experiences.
Static Readonly element75
element75: BlockType
Represents the rhenium element in Minecraft Education experiences.
Static Readonly element76
element76: BlockType
Represents the osmium element in Minecraft Education experiences.
Static Readonly element77
element77: BlockType
Represents the iridium element in Minecraft Education experiences.
Static Readonly element78
element78: BlockType
Represents the platinum element in Minecraft Education experiences.
Static Readonly element79
element79: BlockType
Represents the gold element in Minecraft Education experiences.
Static Readonly element8
element8: BlockType
Represents the oxygen element in Minecraft Education experiences.
Static Readonly element80
element80: BlockType
Represents the mercury element in Minecraft Education experiences.
Static Readonly element81
element81: BlockType
Represents the thallium element in Minecraft Education experiences.
Static Readonly element82
element82: BlockType
Represents the lead element in Minecraft Education experiences.
Static Readonly element83
element83: BlockType
Represents the bismuth element in Minecraft Education experiences.
Static Readonly element84
element84: BlockType
Represents the polonium element in Minecraft Education experiences.
Static Readonly element85
element85: BlockType
Represents the astatine element in Minecraft Education experiences.
Static Readonly element86
element86: BlockType
Represents the radon element in Minecraft Education experiences.
Static Readonly element87
element87: BlockType
Represents the francium element in Minecraft Education experiences.
Static Readonly element88
element88: BlockType
Represents the radium element in Minecraft Education experiences.
Static Readonly element89
element89: BlockType
Represents the actinium element in Minecraft Education experiences.
Static Readonly element9
element9: BlockType
Represents the fluorine element in Minecraft Education experiences.
Static Readonly element90
element90: BlockType
Represents the thorium element in Minecraft Education experiences.
Static Readonly element91
element91: BlockType
Represents the protactinium element in Minecraft Education experiences.
Static Readonly element92
element92: BlockType
Represents the uranium element in Minecraft Education experiences.
Static Readonly element93
element93: BlockType
Represents the neptunium element in Minecraft Education experiences.
Static Readonly element94
element94: BlockType
Represents the plutonium element in Minecraft Education experiences.
Static Readonly element95
element95: BlockType
Represents the americium element in Minecraft Education experiences.
Static Readonly element96
element96: BlockType
Represents the curium element in Minecraft Education experiences.
Static Readonly element97
element97: BlockType
Represents the berkelium element in Minecraft Education experiences.
Static Readonly element98
element98: BlockType
Represents the californium element in Minecraft Education experiences.
Static Readonly element99
element99: BlockType
Represents the einsteinium element in Minecraft Education experiences.
Static Readonly emeraldBlock
emeraldBlock: BlockType
Represents a block of emerald within Minecraft.
Static Readonly emeraldOre
emeraldOre: BlockType
Represents a block with embedded emerald ore within Minecraft.
Static Readonly enchantingTable
enchantingTable: BlockType
Represents an enchanting table within Minecraft.
Static Readonly endBrickStairs
endBrickStairs: BlockType
Represents a set of end brick stairs within Minecraft.
Static Readonly endBricks
endBricks: BlockType
Represents an end bricks block within Minecraft.
Static Readonly endGateway
endGateway: BlockType
Represents an end gateway within Minecraft.
Static Readonly endPortal
endPortal: BlockType
Represents an end portal block within Minecraft.
Static Readonly endPortalFrame
endPortalFrame: BlockType
Represents an end portal frame within Minecraft.
Static Readonly endRod
endRod: BlockType
Represents an end rod within Minecraft.
Static Readonly endStone
endStone: BlockType
Represents an end stone block within Minecraft.
Static Readonly enderChest
enderChest: BlockType
Represents an ender chest within Minecraft.
Static Readonly exposedCopper
exposedCopper: BlockType
Represents a block of exposed copper within Minecraft.
Static Readonly exposedCutCopper
exposedCutCopper: BlockType
Represents a block of exposed cut copper within Minecraft.
Static Readonly exposedCutCopperSlab
exposedCutCopperSlab: BlockType
Represents a slab of exposed cut copper within Minecraft.
Static Readonly exposedCutCopperStairs
exposedCutCopperStairs: BlockType
Represents a set of exposed cut copper stairs within Minecraft.
Static Readonly exposedDoubleCutCopperSlab
exposedDoubleCutCopperSlab: BlockType
Represents a double slab of exposed cut copper within Minecraft.
Static Readonly farmland
farmland: BlockType
Represents a farmland block within Minecraft.
Static Readonly fence
fence: BlockType
Represents a fence within Minecraft.
Static Readonly fenceGate
fenceGate: BlockType
Represents a fence gate within Minecraft.
Static Readonly fire
fire: BlockType
Represents a fire within Minecraft.
Static Readonly fletchingTable
fletchingTable: BlockType
Represents a fletching table within Minecraft.
Static Readonly flowerPot
flowerPot: BlockType
Represents a flower pot within Minecraft.
Static Readonly floweringAzalea
floweringAzalea: BlockType
Represents a flowering azalea plant within Minecraft.
Static Readonly flowingLava
flowingLava: BlockType
Represents flowing lava within Minecraft.
Static Readonly flowingWater
flowingWater: BlockType
Represents flowing water within Minecraft.
Static Readonly frame
frame: BlockType
Represents a frame within Minecraft.
Static Readonly frogSpawn
frogSpawn: BlockType
Static Readonly frostedIce
frostedIce: BlockType
Represents a frosted ice block within Minecraft.
Static Readonly furnace
furnace: BlockType
Represents a furnace within Minecraft.
Static Readonly gildedBlackstone
gildedBlackstone: BlockType
Represents a block of gilded blackstone within Minecraft.
Static Readonly glass
glass: BlockType
Represents a glass block within Minecraft.
Static Readonly glassPane
glassPane: BlockType
Represents a pane of glass within Minecraft.
Static Readonly glowFrame
glowFrame: BlockType
Represents a glowing frame within Minecraft.
Static Readonly glowLichen
glowLichen: BlockType
Represents glow lichen within Minecraft.
Static Readonly glowingobsidian
glowingobsidian: BlockType
Represents a glowing obsidian block within Minecraft.
Static Readonly glowstone
glowstone: BlockType
Represents a block of glowstone within Minecraft.
Static Readonly goldBlock
goldBlock: BlockType
Represents a gold block within Minecraft.
Static Readonly goldOre
goldOre: BlockType
Represents a block with embedded gold ore within Minecraft.
Static Readonly goldenRail
goldenRail: BlockType
Represents a golden rail element within Minecraft.
Static Readonly graniteStairs
graniteStairs: BlockType
Represents a set of granite stairs within Minecraft.
Static Readonly grass
grass: BlockType
Represents a block of dirt and grass within Minecraft.
Static Readonly grassPath
grassPath: BlockType
Represents a block of dirt and grass with a path within Minecraft.
Static Readonly gravel
gravel: BlockType
Represents a block of gravel within Minecraft.
Static Readonly grayCandle
grayCandle: BlockType
Represents a gray-colored candle within Minecraft.
Static Readonly grayCandleCake
grayCandleCake: BlockType
Represents a cake with gray-colored candle within Minecraft.
Static Readonly grayGlazedTerracotta
grayGlazedTerracotta: BlockType
Represents a gray-colored block of glazed terracotta within Minecraft.
Static Readonly grayWool
grayWool: BlockType
Static Readonly greenCandle
greenCandle: BlockType
Represents a green-colored candle within Minecraft.
Static Readonly greenCandleCake
greenCandleCake: BlockType
Represents a green-colored candle cake within Minecraft.
Static Readonly greenGlazedTerracotta
greenGlazedTerracotta: BlockType
Represents a green block of glazed terracotta within Minecraft.
Static Readonly greenWool
greenWool: BlockType
Static Readonly grindstone
grindstone: BlockType
Represents a grindstone within Minecraft.
Static Readonly hangingRoots
hangingRoots: BlockType
Represents a set of hanging roots within Minecraft.
Static Readonly hardGlass
hardGlass: BlockType
Represents a block of hard glass within Minecraft.
Static Readonly hardGlassPane
hardGlassPane: BlockType
Represents a pane of hard glass within Minecraft.
Static Readonly hardStainedGlass
hardStainedGlass: BlockType
Represents a stained hard glass block within Minecraft.
Static Readonly hardStainedGlassPane
hardStainedGlassPane: BlockType
Represents a stained pane of hard glass within Minecraft.
Static Readonly hardenedClay
hardenedClay: BlockType
Represents a block of hardened clay within Minecraft.
Static Readonly hayBlock
hayBlock: BlockType
Represents a block of hay within Minecraft.
Static Readonly heavyWeightedPressurePlate
heavyWeightedPressurePlate: BlockType
Represents a heavy weighted pressure plate within Minecraft.
Static Readonly honeyBlock
honeyBlock: BlockType
Represents a block of honey within Minecraft.
Static Readonly honeycombBlock
honeycombBlock: BlockType
Represents a honeycomb block within Minecraft.
Static Readonly hopper
hopper: BlockType
Represents a hopper within Minecraft.
Static Readonly ice
ice: BlockType
Represents a block of ice within Minecraft.
Static Readonly infestedDeepslate
infestedDeepslate: BlockType
Represents an infested block of deepslate within Minecraft.
Static Readonly infoUpdate
infoUpdate: BlockType
Represents an information update block within Minecraft.
Static Readonly infoUpdate2
infoUpdate2: BlockType
Represents an information update block within Minecraft.
Static Readonly invisibleBedrock
invisibleBedrock: BlockType
Represents an invisible boundary bedrock block within Minecraft.
Static Readonly ironBars
ironBars: BlockType
Represents iron bars within Minecraft.
Static Readonly ironBlock
ironBlock: BlockType
Represents a block of iron within Minecraft.
Static Readonly ironDoor
ironDoor: BlockType
Represents an iron door within Minecraft.
Static Readonly ironOre
ironOre: BlockType
Represents a block with embedded iron ore within Minecraft.
Static Readonly ironTrapdoor
ironTrapdoor: BlockType
Represents an iron trapdoor within Minecraft.
Static Readonly jigsaw
jigsaw: BlockType
Represents a jigsaw within Minecraft.
Static Readonly jukebox
jukebox: BlockType
Represents a jukebox within Minecraft.
Static Readonly jungleButton
jungleButton: BlockType
Represents jungle wood button within Minecraft.
Static Readonly jungleDoor
jungleDoor: BlockType
Represents a jungle wood door within Minecraft.
Static Readonly jungleFenceGate
jungleFenceGate: BlockType
Represents a jungle wood fence gate within Minecraft.
Static Readonly jungleHangingSign
jungleHangingSign: BlockType
Static Readonly junglePressurePlate
junglePressurePlate: BlockType
Represents a jungle wood pressure plate within Minecraft.
Static Readonly jungleStairs
jungleStairs: BlockType
Represents a set of jungle wood stairs within Minecraft.
Static Readonly jungleStandingSign
jungleStandingSign: BlockType
Represents a jungle wood standing sign within Minecraft.
Static Readonly jungleTrapdoor
jungleTrapdoor: BlockType
Represents a jungle wood trapdoor within Minecraft.
Static Readonly jungleWallSign
jungleWallSign: BlockType
Represents a jungle wood wall sign within Minecraft.
Static Readonly kelp
kelp: BlockType
Represents a set of kelp within Minecraft.
Static Readonly ladder
ladder: BlockType
Represents a ladder within Minecraft.
Static Readonly lantern
lantern: BlockType
Represents a lantern within Minecraft.
Static Readonly lapisBlock
lapisBlock: BlockType
Represents a block of lapis lazuli within Minecraft.
Static Readonly lapisOre
lapisOre: BlockType
Represents a block with embedded lapis lazuli within Minecraft.
Static Readonly largeAmethystBud
largeAmethystBud: BlockType
Represents a bud of large amethyst within Minecraft.
Static Readonly lava
lava: BlockType
Represents lava within Minecraft.
Static Readonly lavaCauldron
lavaCauldron: BlockType
Represents a cauldron filled with lava within Minecraft.
Static Readonly leaves
leaves: BlockType
Represents a set of leaves within Minecraft.
Static Readonly leaves2
leaves2: BlockType
Represents an updated set of leaves within Minecraft.
Static Readonly lectern
lectern: BlockType
Represents a lectern within Minecraft.
Static Readonly lever
lever: BlockType
Represents a lever within Minecraft.
Static Readonly lightBlock
lightBlock: BlockType
Represents a block of light within Minecraft.
Static Readonly lightBlueCandle
lightBlueCandle: BlockType
Represents a light blue candle within Minecraft.
Static Readonly lightBlueCandleCake
lightBlueCandleCake: BlockType
Represents a light blue candle cake within Minecraft.
Static Readonly lightBlueGlazedTerracotta
lightBlueGlazedTerracotta: BlockType
Represents a light blue block of glazed terracotta within Minecraft.
Static Readonly lightBlueWool
lightBlueWool: BlockType
Static Readonly lightGrayCandle
lightGrayCandle: BlockType
Represents a light gray candle within Minecraft.
Static Readonly lightGrayCandleCake
lightGrayCandleCake: BlockType
Represents a light gray candle cake within Minecraft.
Static Readonly lightGrayWool
lightGrayWool: BlockType
Static Readonly lightWeightedPressurePlate
lightWeightedPressurePlate: BlockType
Represents a light weighted pressure plate within Minecraft.
Static Readonly lightningRod
lightningRod: BlockType
Represents a lightning rod within Minecraft.
Static Readonly limeCandle
limeCandle: BlockType
Represents a lime candle within Minecraft.
Static Readonly limeCandleCake
limeCandleCake: BlockType
Represents a lime-colored candle cake within Minecraft.
Static Readonly limeGlazedTerracotta
limeGlazedTerracotta: BlockType
Represents a lime-colored block of glazed terracotta within Minecraft.
Static Readonly limeWool
limeWool: BlockType
Static Readonly litBlastFurnace
litBlastFurnace: BlockType
Represents a lit blast furnace within Minecraft.
Static Readonly litDeepslateRedstoneOre
litDeepslateRedstoneOre: BlockType
Represents lit deepslate redstone ore within Minecraft.
Static Readonly litFurnace
litFurnace: BlockType
Represents a lit furnace within Minecraft.
Static Readonly litPumpkin
litPumpkin: BlockType
Represents a lit pumpkin within Minecraft.
Static Readonly litRedstoneLamp
litRedstoneLamp: BlockType
Represents a lit redstone lamp within Minecraft.
Static Readonly litRedstoneOre
litRedstoneOre: BlockType
Represents lit redstone ore within Minecraft.
Static Readonly litSmoker
litSmoker: BlockType
Represents a lit smoker within Minecraft.
Static Readonly lodestone
lodestone: BlockType
Represents a lodestone within Minecraft.
Static Readonly log
log: BlockType
Represents a log within Minecraft.
Static Readonly log2
log2: BlockType
Represents a more updated, customizable log within Minecraft.
Static Readonly loom
loom: BlockType
Represents a loom within Minecraft.
Static Readonly magentaCandle
magentaCandle: BlockType
Represents a magenta candle within Minecraft.
Static Readonly magentaCandleCake
magentaCandleCake: BlockType
Represents a magenta candle cake within Minecraft.
Static Readonly magentaGlazedTerracotta
magentaGlazedTerracotta: BlockType
Represents a block of magenta-colored glazed terracotta within Minecraft.
Static Readonly magentaWool
magentaWool: BlockType
Static Readonly magma
magma: BlockType
Represents magma within Minecraft.
Static Readonly mangroveButton
mangroveButton: BlockType
Static Readonly mangroveDoor
mangroveDoor: BlockType
Static Readonly mangroveDoubleSlab
mangroveDoubleSlab: BlockType
Static Readonly mangroveFence
mangroveFence: BlockType
Static Readonly mangroveFenceGate
mangroveFenceGate: BlockType
Static Readonly mangroveHangingSign
mangroveHangingSign: BlockType
Static Readonly mangroveLeaves
mangroveLeaves: BlockType
Static Readonly mangroveLog
mangroveLog: BlockType
Static Readonly mangrovePlanks
mangrovePlanks: BlockType
Static Readonly mangrovePressurePlate
mangrovePressurePlate: BlockType
Static Readonly mangrovePropagule
mangrovePropagule: BlockType
Static Readonly mangroveRoots
mangroveRoots: BlockType
Static Readonly mangroveSlab
mangroveSlab: BlockType
Static Readonly mangroveStairs
mangroveStairs: BlockType
Static Readonly mangroveStandingSign
mangroveStandingSign: BlockType
Static Readonly mangroveTrapdoor
mangroveTrapdoor: BlockType
Static Readonly mangroveWallSign
mangroveWallSign: BlockType
Static Readonly mangroveWood
mangroveWood: BlockType
Static Readonly mediumAmethystBud
mediumAmethystBud: BlockType
Represents a medium-sized bud of amethyst within Minecraft.
Static Readonly melonBlock
melonBlock: BlockType
Represents a block of melon within Minecraft.
Static Readonly melonStem
melonStem: BlockType
Represents a stem of melon within Minecraft.
Static Readonly mobSpawner
mobSpawner: BlockType
Represents a mob spawner within Minecraft.
Static Readonly monsterEgg
monsterEgg: BlockType
Represents a monster egg within Minecraft.
Static Readonly mossBlock
mossBlock: BlockType
Represents a block of moss within Minecraft.
Static Readonly mossCarpet
mossCarpet: BlockType
Represents a carpet of moss within Minecraft.
Static Readonly mossyCobblestone
mossyCobblestone: BlockType
Represents a block of cobblestone with moss within Minecraft.
Static Readonly mossyCobblestoneStairs
mossyCobblestoneStairs: BlockType
Represents a set of mossy cobblestone stairs within Minecraft.
Static Readonly mossyStoneBrickStairs
mossyStoneBrickStairs: BlockType
Represents a set of mossy stone brick stairs within Minecraft.
Static Readonly movingBlock
movingBlock: BlockType
Static Readonly mud
mud: BlockType
Static Readonly mudBrickDoubleSlab
mudBrickDoubleSlab: BlockType
Static Readonly mudBrickSlab
mudBrickSlab: BlockType
Static Readonly mudBrickStairs
mudBrickStairs: BlockType
Static Readonly mudBrickWall
mudBrickWall: BlockType
Static Readonly mudBricks
mudBricks: BlockType
Static Readonly muddyMangroveRoots
muddyMangroveRoots: BlockType
Static Readonly mycelium
mycelium: BlockType
Represents a mycelium plant within Minecraft.
Static Readonly netherBrick
netherBrick: BlockType
Represents a nether brick block within Minecraft.
Static Readonly netherBrickFence
netherBrickFence: BlockType
Represents a nether brick fence within Minecraft.
Static Readonly netherBrickStairs
netherBrickStairs: BlockType
Represents a set of nether brick stairs within Minecraft.
Static Readonly netherGoldOre
netherGoldOre: BlockType
Represents a block of nether with embedded gold ore within Minecraft.
Static Readonly netherSprouts
netherSprouts: BlockType
Represents nether sprouts within Minecraft.
Static Readonly netherWart
netherWart: BlockType
Represents nether wart within Minecraft.
Static Readonly netherWartBlock
netherWartBlock: BlockType
Represents a block of nether wart within Minecraft.
Static Readonly netheriteBlock
netheriteBlock: BlockType
Represents a block of netherite within Minecraft.
Static Readonly netherrack
netherrack: BlockType
Represents a block of netherrack within Minecraft.
Static Readonly netherreactor
netherreactor: BlockType
Represents a nether rock within Minecraft.
Static Readonly normalStoneStairs
normalStoneStairs: BlockType
Represents a standard set of stone stairs within Minecraft.
Static Readonly noteblock
noteblock: BlockType
Represents a note block within Minecraft.
Static Readonly oakHangingSign
oakHangingSign: BlockType
Static Readonly oakStairs
oakStairs: BlockType
Represents a set of oak stairs within Minecraft.
Static Readonly observer
observer: BlockType
Represents an observer within Minecraft.
Static Readonly obsidian
obsidian: BlockType
Represents an obsidian block within Minecraft.
Static Readonly ochreFroglight
ochreFroglight: BlockType
Static Readonly orangeCandle
orangeCandle: BlockType
Represents an orange candle within Minecraft.
Static Readonly orangeCandleCake
orangeCandleCake: BlockType
Represents an orange candle cake within Minecraft.
Static Readonly orangeGlazedTerracotta
orangeGlazedTerracotta: BlockType
Represents a block of orange-colored glazed terracotta within Minecraft.
Static Readonly orangeWool
orangeWool: BlockType
Static Readonly oxidizedCopper
oxidizedCopper: BlockType
Represents a block of oxidized copper within Minecraft.
Static Readonly oxidizedCutCopper
oxidizedCutCopper: BlockType
Represents a block of oxidized cut copper within Minecraft.
Static Readonly oxidizedCutCopperSlab
oxidizedCutCopperSlab: BlockType
Represents a slab of oxidized cut copper within Minecraft.
Static Readonly oxidizedCutCopperStairs
oxidizedCutCopperStairs: BlockType
Represents a set of oxidized cut copper stairs within Minecraft.
Static Readonly oxidizedDoubleCutCopperSlab
oxidizedDoubleCutCopperSlab: BlockType
Represents a double slab of oxidized cut copper within Minecraft.
Static Readonly packedIce
packedIce: BlockType
Represents a block of packed ice within Minecraft.
Static Readonly packedMud
packedMud: BlockType
Static Readonly pearlescentFroglight
pearlescentFroglight: BlockType
Static Readonly pinkCandle
pinkCandle: BlockType
Represents a pink candle within Minecraft.
Static Readonly pinkCandleCake
pinkCandleCake: BlockType
Represents a pink candle cake within Minecraft.
Static Readonly pinkGlazedTerracotta
pinkGlazedTerracotta: BlockType
Represents a pink-colored block of glazed terracotta within Minecraft.
Static Readonly pinkWool
pinkWool: BlockType
Static Readonly piston
piston: BlockType
Represents a piston within Minecraft.
Static Readonly pistonArmCollision
pistonArmCollision: BlockType
Static Readonly planks
planks: BlockType
Represents a set of planks within Minecraft.
Static Readonly podzol
podzol: BlockType
Represents podzol within Minecraft.
Static Readonly pointedDripstone
pointedDripstone: BlockType
Represents pointed dripstone within Minecraft.
Static Readonly polishedAndesiteStairs
polishedAndesiteStairs: BlockType
Represents a set of polished andesite stairs within Minecraft.
Static Readonly polishedBasalt
polishedBasalt: BlockType
Represents a block of polished basalt within Minecraft.
Static Readonly polishedBlackstone
polishedBlackstone: BlockType
Represents a block of polished blackstone within Minecraft.
Static Readonly polishedBlackstoneBrickDoubleSlab
polishedBlackstoneBrickDoubleSlab: BlockType
Represents a double slab of polished blackstone brick within Minecraft.
Static Readonly polishedBlackstoneBrickSlab
polishedBlackstoneBrickSlab: BlockType
Represents a slab of polished blackstone within Minecraft.
Static Readonly polishedBlackstoneBrickStairs
polishedBlackstoneBrickStairs: BlockType
Represents a set of polished blackstone brick stairs within Minecraft.
Static Readonly polishedBlackstoneBrickWall
polishedBlackstoneBrickWall: BlockType
Represents a polished blackstone brick wall within Minecraft.
Static Readonly polishedBlackstoneBricks
polishedBlackstoneBricks: BlockType
Represents a block of polished blackstone bricks within Minecraft.
Static Readonly polishedBlackstoneButton
polishedBlackstoneButton: BlockType
Represents a polished blackstone button within Minecraft.
Static Readonly polishedBlackstoneDoubleSlab
polishedBlackstoneDoubleSlab: BlockType
Represents a double slab of polished blackstone within Minecraft.
Static Readonly polishedBlackstonePressurePlate
polishedBlackstonePressurePlate: BlockType
Represents a polished blackstone pressure plate within Minecraft.
Static Readonly polishedBlackstoneSlab
polishedBlackstoneSlab: BlockType
Represents a slab of polished blackstone within Minecraft.
Static Readonly polishedBlackstoneStairs
polishedBlackstoneStairs: BlockType
Represents a set of polished blackstone stairs within Minecraft.
Static Readonly polishedBlackstoneWall
polishedBlackstoneWall: BlockType
Represents a polished blackstone wall within Minecraft.
Static Readonly polishedDeepslate
polishedDeepslate: BlockType
Represents a block of polished deepslate within Minecraft.
Static Readonly polishedDeepslateDoubleSlab
polishedDeepslateDoubleSlab: BlockType
Represents a double slab of polished deepslate within Minecraft.
Static Readonly polishedDeepslateSlab
polishedDeepslateSlab: BlockType
Represents a slab of polished deepslate within Minecraft.
Static Readonly polishedDeepslateStairs
polishedDeepslateStairs: BlockType
Represents a set of polished deepslate stairs within Minecraft.
Static Readonly polishedDeepslateWall
polishedDeepslateWall: BlockType
Represents a wall of polished deepslate within Minecraft.
Static Readonly polishedDioriteStairs
polishedDioriteStairs: BlockType
Represents a block of polished diorite within Minecraft.
Static Readonly polishedGraniteStairs
polishedGraniteStairs: BlockType
Represents a set of polished granite stairs within Minecraft.
Static Readonly portal
portal: BlockType
Represents a portal within Minecraft.
Static Readonly potatoes
potatoes: BlockType
Represents a set of potatoes within Minecraft.
Static Readonly powderSnow
powderSnow: BlockType
Represents a block of powder snow within Minecraft.
Static Readonly poweredComparator
poweredComparator: BlockType
Represents a powered comparator within Minecraft.
Static Readonly poweredRepeater
poweredRepeater: BlockType
Represents a powered repeater within Minecraft.
Static Readonly prismarine
prismarine: BlockType
Represents a block of prismarine within Minecraft.
Static Readonly prismarineBricksStairs
prismarineBricksStairs: BlockType
Represents a set of prismarine brick stairs within Minecraft.
Static Readonly prismarineStairs
prismarineStairs: BlockType
Represents a set of prismarine stairs within Minecraft.
Static Readonly pumpkin
pumpkin: BlockType
Represents a pumpkin within Minecraft.
Static Readonly pumpkinStem
pumpkinStem: BlockType
Represents a pumpkin stem within Minecraft.
Static Readonly purpleCandle
purpleCandle: BlockType
Represents a purple candle within Minecraft.
Static Readonly purpleCandleCake
purpleCandleCake: BlockType
Represents a purple colored candle cake within Minecraft.
Static Readonly purpleGlazedTerracotta
purpleGlazedTerracotta: BlockType
Represents a purple-colored block of glazed terracotta within Minecraft.
Static Readonly purpleWool
purpleWool: BlockType
Static Readonly purpurBlock
purpurBlock: BlockType
Represents a purpur block within Minecraft.
Static Readonly purpurStairs
purpurStairs: BlockType
Represents a set of purpur stairs within Minecraft.
Static Readonly quartzBlock
quartzBlock: BlockType
Represents a block of solid quartz within Minecraft.
Static Readonly quartzBricks
quartzBricks: BlockType
Represents a block of solid quartz bricks within Minecraft.
Static Readonly quartzOre
quartzOre: BlockType
Represents a block with embedded quartz ore within Minecraft.
Static Readonly quartzStairs
quartzStairs: BlockType
Represents a set of quartz stairs within Minecraft.
Static Readonly rail
rail: BlockType
Represents a set of rails within Minecraft.
Static Readonly rawCopperBlock
rawCopperBlock: BlockType
Represents a block of raw copper within Minecraft.
Static Readonly rawGoldBlock
rawGoldBlock: BlockType
Represents a block of raw gold within Minecraft.
Static Readonly rawIronBlock
rawIronBlock: BlockType
Represents a block of raw iron within Minecraft.
Static Readonly redCandle
redCandle: BlockType
Represents a red candle within Minecraft.
Static Readonly redCandleCake
redCandleCake: BlockType
Represents a red candle cake within Minecraft.
Static Readonly redFlower
redFlower: BlockType
Represents a red flower within Minecraft.
Static Readonly redGlazedTerracotta
redGlazedTerracotta: BlockType
Represents a red-colored block of glazed terracotta within Minecraft.
Static Readonly redMushroom
redMushroom: BlockType
Represents a red mushroom within Minecraft.
Static Readonly redMushroomBlock
redMushroomBlock: BlockType
Represents a block of red mushroom within Minecraft.
Static Readonly redNetherBrick
redNetherBrick: BlockType
Represents a block of red nether brick within Minecraft.
Static Readonly redNetherBrickStairs
redNetherBrickStairs: BlockType
Represents a set of red nether brick stairs within Minecraft.
Static Readonly redSandstone
redSandstone: BlockType
Represents a block of red sandstone within Minecraft.
Static Readonly redSandstoneStairs
redSandstoneStairs: BlockType
Represents a set of red sandstone stairs within Minecraft.
Static Readonly redWool
redWool: BlockType
Static Readonly redstoneBlock
redstoneBlock: BlockType
Represents a block of redstone within Minecraft.
Static Readonly redstoneLamp
redstoneLamp: BlockType
Represents a redstone lamp within Minecraft.
Static Readonly redstoneOre
redstoneOre: BlockType
Represents a block with embedded redstone ore within Minecraft.
Static Readonly redstoneTorch
redstoneTorch: BlockType
Represents a redstone torch within Minecraft.
Static Readonly redstoneWire
redstoneWire: BlockType
Represents a redstone wire within Minecraft.
Static Readonly reeds
reeds: BlockType
Represents reeds within Minecraft.
Static Readonly reinforcedDeepslate
reinforcedDeepslate: BlockType
Static Readonly repeatingCommandBlock
repeatingCommandBlock: BlockType
Represents a repeating command block within Minecraft.
Static Readonly reserved6
reserved6: BlockType
Represents a reserved block within Minecraft.
Static Readonly respawnAnchor
respawnAnchor: BlockType
Represents a respawn anchor within Minecraft.
Static Readonly sand
sand: BlockType
Represents a block of sand within Minecraft.
Static Readonly sandstone
sandstone: BlockType
Represents a block of sandstone within Minecraft.
Static Readonly sandstoneStairs
sandstoneStairs: BlockType
Represents a set of sandstone stairs within Minecraft.
Static Readonly sapling
sapling: BlockType
Represents a sapling within Minecraft.
Static Readonly scaffolding
scaffolding: BlockType
Represents a set of scaffolding within Minecraft.
Static Readonly sculk
sculk: BlockType
Static Readonly sculkCatalyst
sculkCatalyst: BlockType
Static Readonly sculkSensor
sculkSensor: BlockType
Represents a sculk sensor within Minecraft.
Static Readonly sculkShrieker
sculkShrieker: BlockType
Static Readonly sculkVein
sculkVein: BlockType
Static Readonly seaLantern
seaLantern: BlockType
Represents a sealantern within Minecraft.
Static Readonly seaPickle
seaPickle: BlockType
Represents a seapickle within Minecraft.
Static Readonly seagrass
seagrass: BlockType
Represents seagrass within Minecraft.
Static Readonly shroomlight
shroomlight: BlockType
Represents a shroom light within Minecraft.
Static Readonly shulkerBox
shulkerBox: BlockType
Represents a shulker box within Minecraft.
Static Readonly silverGlazedTerracotta
silverGlazedTerracotta: BlockType
Represents a silver-colored block of glazed terracotta within Minecraft.
Static Readonly skull
skull: BlockType
Represents a skull within Minecraft.
Static Readonly slime
slime: BlockType
Represents slime within Minecraft.
Static Readonly smallAmethystBud
smallAmethystBud: BlockType
Represents a small bud of amethyst within Minecraft.
Static Readonly smallDripleafBlock
smallDripleafBlock: BlockType
Represents a small dripleaf block within Minecraft.
Static Readonly smithingTable
smithingTable: BlockType
Represents a smithing table within Minecraft.
Static Readonly smoker
smoker: BlockType
Represents a smoker within Minecraft.
Static Readonly smoothBasalt
smoothBasalt: BlockType
Represents a block of smooth basalt within Minecraft.
Static Readonly smoothQuartzStairs
smoothQuartzStairs: BlockType
Represents a set of smooth quartz stairs within Minecraft.
Static Readonly smoothRedSandstoneStairs
smoothRedSandstoneStairs: BlockType
Represents a set of smooth red sandstone stairs within Minecraft.
Static Readonly smoothSandstoneStairs
smoothSandstoneStairs: BlockType
Represents a set of smooth redstone stairs within Minecraft.
Static Readonly smoothStone
smoothStone: BlockType
Represents a smooth stone block within Minecraft.
Static Readonly snow
snow: BlockType
Represents snow within Minecraft.
Static Readonly snowLayer
snowLayer: BlockType
Represents a layer of snow within Minecraft.
Static Readonly soulCampfire
soulCampfire: BlockType
Represents a soul campfire within Minecraft.
Static Readonly soulFire
soulFire: BlockType
Represents soul fire within Minecraft.
Static Readonly soulLantern
soulLantern: BlockType
Represents a soul lantern within Minecraft.
Static Readonly soulSand
soulSand: BlockType
Represents a block of soul sand within Minecraft.
Static Readonly soulSoil
soulSoil: BlockType
Represents soul soil within Minecraft.
Static Readonly soulTorch
soulTorch: BlockType
Represents a soul torch within Minecraft.
Static Readonly sponge
sponge: BlockType
Represents a sponge within Minecraft.
Static Readonly sporeBlossom
sporeBlossom: BlockType
Represents a spore blossom within Minecraft.
Static Readonly spruceButton
spruceButton: BlockType
Represents a spruce wood button within Minecraft.
Static Readonly spruceDoor
spruceDoor: BlockType
Represents a spruce wood door within Minecraft.
Static Readonly spruceFenceGate
spruceFenceGate: BlockType
Represents a spruce wood fence gate within Minecraft.
Static Readonly spruceHangingSign
spruceHangingSign: BlockType
Static Readonly sprucePressurePlate
sprucePressurePlate: BlockType
Represents a spruce wood pressure plate within Minecraft.
Static Readonly spruceStairs
spruceStairs: BlockType
Represents a set of spruce wood stairs within Minecraft.
Static Readonly spruceStandingSign
spruceStandingSign: BlockType
Represents a spruce wood standing sign within Minecraft.
Static Readonly spruceTrapdoor
spruceTrapdoor: BlockType
Represents a spruce wood trapdoor within Minecraft.
Static Readonly spruceWallSign
spruceWallSign: BlockType
Represents a spruce wood wall sign within Minecraft.
Static Readonly stainedGlass
stainedGlass: BlockType
Represents stained glass within Minecraft.
Static Readonly stainedGlassPane
stainedGlassPane: BlockType
Represents a pane of stained glass within Minecraft.
Static Readonly stainedHardenedClay
stainedHardenedClay: BlockType
Represents a block of stained hardened clay within Minecraft.
Static Readonly standingBanner
standingBanner: BlockType
Represents a standing banner within Minecraft.
Static Readonly standingSign
standingSign: BlockType
Represents a standing sign within Minecraft.
Static Readonly stickyPiston
stickyPiston: BlockType
Represents a piston block with a sticky arm within Minecraft.
Static Readonly stickyPistonArmCollision
stickyPistonArmCollision: BlockType
Static Readonly stone
stone: BlockType
Represents a block of stone within Minecraft.
Static Readonly stoneBlockSlab
stoneBlockSlab: BlockType
Static Readonly stoneBlockSlab2
stoneBlockSlab2: BlockType
Static Readonly stoneBlockSlab3
stoneBlockSlab3: BlockType
Static Readonly stoneBlockSlab4
stoneBlockSlab4: BlockType
Static Readonly stoneBrickStairs
stoneBrickStairs: BlockType
Represents a set of stone brick stairs within Minecraft.
Static Readonly stoneButton
stoneButton: BlockType
Represents a stone button within Minecraft.
Static Readonly stonePressurePlate
stonePressurePlate: BlockType
Represents a stone pressure plate within Minecraft.
Static Readonly stoneSlab
stoneSlab: BlockType
Represents a slab of stone within Minecraft.
Static Readonly stoneSlab2
stoneSlab2: BlockType
Represents a variant of a slab of stone (#2) within Minecraft.
Static Readonly stoneSlab3
stoneSlab3: BlockType
Represents a slab of stone (variant #3) within Minecraft.
Static Readonly stoneSlab4
stoneSlab4: BlockType
Represents a slab of stone (variant #4) within Minecraft.
Static Readonly stoneStairs
stoneStairs: BlockType
Represents a set of stone stairs within Minecraft.
Static Readonly stonebrick
stonebrick: BlockType
Represents a block of stone brick within Minecraft.
Static Readonly stonecutter
stonecutter: BlockType
Represents a stonecutter within Minecraft.
Static Readonly stonecutterBlock
stonecutterBlock: BlockType
Represents a stonecutter block within Minecraft.
Static Readonly strippedAcaciaLog
strippedAcaciaLog: BlockType
Represents a stripped acacia log within Minecraft.
Static Readonly strippedBambooBlock
strippedBambooBlock: BlockType
Static Readonly strippedBirchLog
strippedBirchLog: BlockType
Represents a stripped birch log within Minecraft.
Static Readonly strippedCrimsonHyphae
strippedCrimsonHyphae: BlockType
Represents stripped crimson hyphae within Minecraft.
Static Readonly strippedCrimsonStem
strippedCrimsonStem: BlockType
Represents a stripped crimson stem within Minecraft.
Static Readonly strippedDarkOakLog
strippedDarkOakLog: BlockType
Represents a stripped dark oak log within Minecraft.
Static Readonly strippedJungleLog
strippedJungleLog: BlockType
Represents a stripped jungle log within Minecraft.
Static Readonly strippedMangroveLog
strippedMangroveLog: BlockType
Static Readonly strippedMangroveWood
strippedMangroveWood: BlockType
Static Readonly strippedOakLog
strippedOakLog: BlockType
Represents a stripped oak log within Minecraft.
Static Readonly strippedSpruceLog
strippedSpruceLog: BlockType
Represents a stripped spruce log within Minecraft.
Static Readonly strippedWarpedHyphae
strippedWarpedHyphae: BlockType
Represents stripped warped hyphae within Minecraft.
Static Readonly strippedWarpedStem
strippedWarpedStem: BlockType
Represents stripped warped stem within Minecraft.
Static Readonly structureBlock
structureBlock: BlockType
Represents a structure block, which provides for the saving and loading of block structures, within Minecraft.
Static Readonly structureVoid
structureVoid: BlockType
Represents a structure void within Minecraft.
Static Readonly sweetBerryBush
sweetBerryBush: BlockType
Represents a sweet berry bush within Minecraft.
Static Readonly tallgrass
tallgrass: BlockType
Represents tall grass within Minecraft.
Static Readonly target
target: BlockType
Represents a target within Minecraft.
Static Readonly tintedGlass
tintedGlass: BlockType
Represents tinted glass within Minecraft.
Static Readonly tnt
tnt: BlockType
Represents a block of TnT within Minecraft.
Static Readonly torch
torch: BlockType
Represents a torch within Minecraft.
Static Readonly trapdoor
trapdoor: BlockType
Represents a trapdoor within Minecraft.
Static Readonly trappedChest
trappedChest: BlockType
Represents a trapped chest within Minecraft.
Static Readonly tripWire
tripWire: BlockType
Static Readonly tripwireHook
tripwireHook: BlockType
Represents a tripwire hook within Minecraft.
Static Readonly tuff
tuff: BlockType
Represents a block of tuff within Minecraft.
Static Readonly turtleEgg
turtleEgg: BlockType
Represents a turtle egg within Minecraft.
Static Readonly twistingVines
twistingVines: BlockType
Represents a set of twisting vines within Minecraft.
Static Readonly underwaterTorch
underwaterTorch: BlockType
Represents an underwater torch within Minecraft.
Static Readonly undyedShulkerBox
undyedShulkerBox: BlockType
Represents an undyed shulker box within Minecraft.
Static Readonly unknown
unknown: BlockType
Represents an unknown block within Minecraft.
Static Readonly unlitRedstoneTorch
unlitRedstoneTorch: BlockType
Represents an unlit redstone torch within Minecraft.
Static Readonly unpoweredComparator
unpoweredComparator: BlockType
Represents an unpowered comparator within Minecraft.
Static Readonly unpoweredRepeater
unpoweredRepeater: BlockType
Represents an unpowered repeater within Minecraft.
Static Readonly verdantFroglight
verdantFroglight: BlockType
Static Readonly vine
vine: BlockType
Represents a set of vines within Minecraft.
Static Readonly wallBanner
wallBanner: BlockType
Represents a wall banner within Minecraft.
Static Readonly wallSign
wallSign: BlockType
Represents a wall sign within Minecraft.
Static Readonly warpedButton
warpedButton: BlockType
Represents a warped button within Minecraft.
Static Readonly warpedDoor
warpedDoor: BlockType
Represents a warped door within Minecraft.
Static Readonly warpedDoubleSlab
warpedDoubleSlab: BlockType
Represents a double slab of warped within Minecraft.
Static Readonly warpedFence
warpedFence: BlockType
Represents a warped fence within Minecraft.
Static Readonly warpedFenceGate
warpedFenceGate: BlockType
Represents a warped fence gate within Minecraft.
Static Readonly warpedFungus
warpedFungus: BlockType
Represents warped fungus within Minecraft.
Static Readonly warpedHangingSign
warpedHangingSign: BlockType
Static Readonly warpedHyphae
warpedHyphae: BlockType
Represents warped hyphae within Minecraft.
Static Readonly warpedNylium
warpedNylium: BlockType
Represents warped nylium within Minecraft.
Static Readonly warpedPlanks
warpedPlanks: BlockType
Represents warped planks within Minecraft.
Static Readonly warpedPressurePlate
warpedPressurePlate: BlockType
Represents a warped pressure plate within Minecraft.
Static Readonly warpedRoots
warpedRoots: BlockType
Represents a set of warped roots within Minecraft.
Static Readonly warpedSlab
warpedSlab: BlockType
Represents a slab of warped material within Minecraft.
Static Readonly warpedStairs
warpedStairs: BlockType
Represents a set of warped stairs within Minecraft.
Static Readonly warpedStandingSign
warpedStandingSign: BlockType
Represents a warped standing sign within Minecraft.
Static Readonly warpedStem
warpedStem: BlockType
Represents a warped stem within Minecraft.
Static Readonly warpedTrapdoor
warpedTrapdoor: BlockType
Represents a warped trapdoor within Minecraft.
Static Readonly warpedWallSign
warpedWallSign: BlockType
Represents a warped wall sign within Minecraft.
Static Readonly warpedWartBlock
warpedWartBlock: BlockType
Represents a warped wart block within Minecraft.
Static Readonly water
water: BlockType
Represents water within Minecraft.
Static Readonly waterlily
waterlily: BlockType
Represents a water lily within Minecraft.
Static Readonly waxedCopper
waxedCopper: BlockType
Represents a block of waxed copper within Minecraft.
Static Readonly waxedCutCopper
waxedCutCopper: BlockType
Represents a block of waxed cut copper within Minecraft.
Static Readonly waxedCutCopperSlab
waxedCutCopperSlab: BlockType
Represents a slab of waxed cut copper within Minecraft.
Static Readonly waxedCutCopperStairs
waxedCutCopperStairs: BlockType
Represents a set of waxed cut copper stairs within Minecraft.
Static Readonly waxedDoubleCutCopperSlab
waxedDoubleCutCopperSlab: BlockType
Represents a double slab of waxed cut copper within Minecraft.
Static Readonly waxedExposedCopper
waxedExposedCopper: BlockType
Represents a block of waxed exposed copper within Minecraft.
Static Readonly waxedExposedCutCopper
waxedExposedCutCopper: BlockType
Represents a block of waxed exposed cut copper within Minecraft.
Static Readonly waxedExposedCutCopperSlab
waxedExposedCutCopperSlab: BlockType
Represents a slab of waxed exposed cut copper within Minecraft.
Static Readonly waxedExposedCutCopperStairs
waxedExposedCutCopperStairs: BlockType
Represents a set of waxed exposed cut copper stairs within Minecraft.
Static Readonly waxedExposedDoubleCutCopperSlab
waxedExposedDoubleCutCopperSlab: BlockType
Represents a double slab of waxed exposed cut copper within Minecraft.
Static Readonly waxedOxidizedCopper
waxedOxidizedCopper: BlockType
Represents a block of waxed oxidized copper within Minecraft.
Static Readonly waxedOxidizedCutCopper
waxedOxidizedCutCopper: BlockType
Represents a block of waxed oxidized cut copper within Minecraft.
Static Readonly waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperSlab: BlockType
Represents a slab of waxed oxidized cut copper within Minecraft.
Static Readonly waxedOxidizedCutCopperStairs
waxedOxidizedCutCopperStairs: BlockType
Represents a set of waxed oxidized cut copper stairs within Minecraft.
Static Readonly waxedOxidizedDoubleCutCopperSlab
waxedOxidizedDoubleCutCopperSlab: BlockType
Represents a double slab of waxed oxidized cut copper within Minecraft.
Static Readonly waxedWeatheredCopper
waxedWeatheredCopper: BlockType
Represents a block of waxed weathered copper within Minecraft.
Static Readonly waxedWeatheredCutCopper
waxedWeatheredCutCopper: BlockType
Represents a block of waxed weathered cut copper within Minecraft.
Static Readonly waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperSlab: BlockType
Represents a slab of waxed weathered cut copper within Minecraft.
Static Readonly waxedWeatheredCutCopperStairs
waxedWeatheredCutCopperStairs: BlockType
Represents a set of waxed weathered cut copper stairs within Minecraft.
Static Readonly waxedWeatheredDoubleCutCopperSlab
waxedWeatheredDoubleCutCopperSlab: BlockType
Represents a double slab of waxed weathered cut copper within Minecraft.
Static Readonly weatheredCopper
weatheredCopper: BlockType
Represents a block of weathered copper within Minecraft.
Static Readonly weatheredCutCopper
weatheredCutCopper: BlockType
Represents a block of weathered cut copper within Minecraft.
Static Readonly weatheredCutCopperSlab
weatheredCutCopperSlab: BlockType
Represents a slab of weathered cut copper within Minecraft.
Static Readonly weatheredCutCopperStairs
weatheredCutCopperStairs: BlockType
Represents a set of weathered cut copper stairs within Minecraft.
Static Readonly weatheredDoubleCutCopperSlab
weatheredDoubleCutCopperSlab: BlockType
Represents a double slab of weathered cut copper within Minecraft.
Static Readonly web
web: BlockType
Represents a web within Minecraft.
Static Readonly weepingVines
weepingVines: BlockType
Represents a set of weeping vines within Minecraft.
Static Readonly wheat
wheat: BlockType
Represents wheat within Minecraft.
Static Readonly whiteCandle
whiteCandle: BlockType
Represents a white candle within Minecraft.
Static Readonly whiteCandleCake
whiteCandleCake: BlockType
Represents a white candle cake within Minecraft.
Static Readonly whiteGlazedTerracotta
whiteGlazedTerracotta: BlockType
Represents a block of white glazed terracotta within Minecraft.
Static Readonly whiteWool
whiteWool: BlockType
Static Readonly witherRose
witherRose: BlockType
Represents a wither rose within Minecraft.
Static Readonly wood
wood: BlockType
Represents a block of wood within Minecraft.
Static Readonly woodenButton
woodenButton: BlockType
Represents a wooden button within Minecraft.
Static Readonly woodenDoor
woodenDoor: BlockType
Represents a wooden door within Minecraft.
Static Readonly woodenPressurePlate
woodenPressurePlate: BlockType
Represents a wooden pressure plate within Minecraft.
Static Readonly woodenSlab
woodenSlab: BlockType
Represents a wooden slab within Minecraft.
Static Readonly yellowCandle
yellowCandle: BlockType
Represents a yellow candle within Minecraft.
Static Readonly yellowCandleCake
yellowCandleCake: BlockType
Represents a yellow candle cake within Minecraft.
Static Readonly yellowFlower
yellowFlower: BlockType
Represents a yellow flower within Minecraft.
Static Readonly yellowGlazedTerracotta
yellowGlazedTerracotta: BlockType
Represents a yellow block of glazed terracotta within Minecraft.
Static Readonly yellowWool
yellowWool: BlockType
Methods
Static get
get(typeName: string): BlockType
Remarks
Returns a specific Minecraft block type given a type id.
Parameters
typeName: string
Returns BlockType
Static getAllBlockTypes
getAllBlockTypes(): BlockType[]
Remarks
Returns an array of all block types within Minecraft.
Returns BlockType[]
