@minecraft/server: EnchantmentSlot
Module: Preview
Class EnchantmentSlotBeta
This enum represents the item slot or type that an enchantment can be applied to.
Hierarchy
EnchantmentSlot
Index
Constructors
constructor
Properties
all
armorFeet
armorHead
armorLegs
armorTorso
axe
bow
carrotStick
cosmeticHead
crossbow
elytra
fishingRod
flintsteel
gArmor
gDigging
gTool
hoe
none
pickaxe
shears
shield
shovel
spear
sword
Constructors
Protected constructor
new EnchantmentSlot(): EnchantmentSlot
Returns EnchantmentSlot
Properties
Static Readonly all
all: -1 = -1
Static Readonly armorFeet
armorFeet: 4 = 4
Static Readonly armorHead
armorHead: 1 = 1
Static Readonly armorLegs
armorLegs: 8 = 8
Static Readonly armorTorso
armorTorso: 2 = 2
Static Readonly axe
axe: 512 = 512
Static Readonly bow
bow: 32 = 32
Static Readonly carrotStick
carrotStick: 8192 = 8192
Static Readonly cosmeticHead
cosmeticHead: 262144 = 262144
Static Readonly crossbow
crossbow: 65536 = 65536
Static Readonly elytra
elytra: 16384 = 16384
Static Readonly fishingRod
fishingRod: 4096 = 4096
Static Readonly flintsteel
flintsteel: 256 = 256
Static Readonly gArmor
gArmor: 15 = 15
Static Readonly gDigging
gDigging: 3648 = 3648
Static Readonly gTool
gTool: 131520 = 131520
Static Readonly hoe
hoe: 64 = 64
Static Readonly none
none: 0 = 0
Static Readonly pickaxe
pickaxe: 1024 = 1024
Static Readonly shears
shears: 128 = 128
Static Readonly shield
shield: 131072 = 131072
Static Readonly shovel
shovel: 2048 = 2048
Static Readonly spear
spear: 32768 = 32768
Static Readonly sword
sword: 16 = 16
