@minecraft/server: Entity
Module: Preview
Class Entity
Represents the state of an entity (a mob, the player, or other moving objects like minecarts) in the world.
Hierarchy
Entity
Player
Index
Constructors
constructor
Properties
dimension
id
isSneaking
location
nameTag
scoreboard
target
typeId
Methods
addEffect
addTag
applyDamage
applyImpulse
applyKnockback
clearVelocity
extinguishFire
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getEffect
getEffects
getEntitiesFromViewDirection
getHeadLocation
getRotation
getTags
getVelocity
getViewDirection
hasComponent
hasTag
kill
playAnimation
removeDynamicProperty
removeTag
runCommandAsync
setDynamicProperty
setOnFire
setRotation
teleport
teleportFacing
triggerEvent
Constructors
Protected constructor
new Entity(): Entity
Returns Entity
Properties
Readonly Beta dimension
dimension: Dimension
Dimension that the entity is currently within.
Throws
This property can throw when used.
Readonly id
id: string
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it.
Throws
This property can throw when used.
Beta isSneaking
isSneaking: boolean
Whether the entity is sneaking - that is, moving more slowly and more quietly.
Readonly Beta location
location: Vector3
Current location of the entity.
Throws
This property can throw when used.
Beta nameTag
nameTag: string
Given name of the entity.
Readonly Beta scoreboard
scoreboard: ScoreboardIdentity
Returns a scoreboard identity that represents this entity.
Throws
This property can throw when used.
Readonly Beta target
target: Entity
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Unique identifier of the type of the entity - for example, 'minecraft:skeleton'.
Throws
This property can throw when used.
Methods
addEffect
addEffect(effectType: EffectType, duration: number, amplifier?: number, showParticles?: boolean): void
Beta
Remarks
Adds an effect, like poison, to the entity.
Throws
This function can throw errors.
Example
addEffect.js
```
       const villagerId = "minecraft:villager_v2<minecraft:ageable_grow_up>";
       const villagerLoc: mc.Vector3 = { x: 1, y: 2, z: 1 };
       const villager = test.spawn(villagerId, villagerLoc);
       const duration = 20;
       villager.addEffect(MinecraftEffectTypes.poison, duration, 1);
```
Example
quickFoxLazyDog.ts
```
       const fox = overworld.spawnEntity("minecraft:fox", {
         x: targetLocation.x + 1,
         y: targetLocation.y + 2,
         z: targetLocation.z + 3,
       });
       fox.addEffect(mc.MinecraftEffectTypes.speed, 10, 20);
       log("Created a fox.");
       const wolf = overworld.spawnEntity("minecraft:wolf", {
         x: targetLocation.x + 4,
         y: targetLocation.y + 2,
         z: targetLocation.z + 3,
       });
       wolf.addEffect(mc.MinecraftEffectTypes.slowness, 10, 20);
       wolf.isSneaking = true;
       log("Created a sneaking wolf.", 1);
```
Parameters
effectType: EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply.
Optional amplifier: number
Optional amplification of the effect to apply.
Optional showParticles: boolean
Returns void
addTag
addTag(tag: string): boolean
Beta
Remarks
Adds a specified tag to an entity.
Throws
This function can throw errors.
Parameters
tag: string
Content of the tag to add.
Returns boolean
applyDamage
applyDamage(amount: number, source?: EntityDamageSource): boolean
Parameters
amount: number
Optional source: EntityDamageSource
Returns boolean
applyImpulse
applyImpulse(vector: Vector3): void
Parameters
vector: Vector3
Returns void
applyKnockback
applyKnockback(directionX: number, directionZ: number, horizontalStrength: number, verticalStrength: number): void
Parameters
directionX: number
directionZ: number
horizontalStrength: number
verticalStrength: number
Returns void
clearVelocity
clearVelocity(): void
Returns void
extinguishFire
extinguishFire(useEffects?: boolean): boolean
Parameters
Optional useEffects: boolean
Returns boolean
getBlockFromViewDirection
getBlockFromViewDirection(options?: BlockRaycastOptions): Block
Beta
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
Throws
This function can throw errors.
Parameters
Optional options: BlockRaycastOptions
Returns Block
getComponent
getComponent(componentId: string): IEntityComponent
Beta
Remarks
Gets a component (that represents additional capabilities) for an entity.
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the entity, undefined is returned.
Returns IEntityComponent
getComponents
getComponents(): IEntityComponent[]
Beta
Remarks
Returns all components that are both present on this entity and supported by the API.
Returns IEntityComponent[]
getDynamicProperty
getDynamicProperty(identifier: string): undefined | string | number | boolean
Beta
Remarks
Returns a property value.
Returns
Returns the value for the property, or undefined if the property has not been set.
Throws
This function can throw errors.
Parameters
identifier: string
Returns undefined | string | number | boolean
getEffect
getEffect(effectType: EffectType): Effect
Beta
Remarks
Returns the effect for the specified EffectType on the entity, or undefined if the effect is not present.
Returns
Effect object for the specified effect, or undefined if the effect is not present.
Throws
This function can throw errors.
Parameters
effectType: EffectType
Returns Effect
getEffects
getEffects(): Effect[]
Returns Effect[]
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?: EntityRaycastOptions): Entity[]
Beta
Remarks
Returns a potential set of entities from the direction that this entity is looking at.
Throws
This function can throw errors.
Parameters
Optional options: EntityRaycastOptions
Returns Entity[]
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
getRotation
getRotation(): XYRotation
Returns XYRotation
getTags
getTags(): string[]
Beta
Remarks
Returns all tags associated with an entity.
Throws
This function can throw errors.
Returns string[]
getVelocity
getVelocity(): Vector3
Returns Vector3
getViewDirection
getViewDirection(): Vector3
Returns Vector3
hasComponent
hasComponent(componentId: string): boolean
Beta
Remarks
Returns true if the specified component is present on this entity.
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
hasTag
hasTag(tag: string): boolean
Beta
Remarks
Tests whether an entity has a particular tag.
Throws
This function can throw errors.
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
kill
kill(): void
Beta
Remarks
Kills this entity. The entity will drop loot as normal.
Throws
This function can throw errors.
Returns void
playAnimation
playAnimation(animationName: string, options?: PlayAnimationOptions): void
Parameters
animationName: string
Optional options: PlayAnimationOptions
Returns void
removeDynamicProperty
removeDynamicProperty(identifier: string): boolean
Beta
Remarks
Removes a specified property.
Throws
This function can throw errors.
Parameters
identifier: string
Returns boolean
removeTag
removeTag(tag: string): boolean
Beta
Remarks
Removes a specified tag from an entity.
Throws
This function can throw errors.
Parameters
tag: string
Content of the tag to remove.
Returns boolean
runCommandAsync
runCommandAsync(commandString: string): Promise<CommandResult>
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Returns
For commands that return data, returns a JSON structure with command response values.
Throws
This function can throw errors.
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
setDynamicProperty
setDynamicProperty(identifier: string, value: string | number | boolean): void
Beta
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
Parameters
identifier: string
value: string | number | boolean
Data value of the property to set.
Returns void
setOnFire
setOnFire(seconds: number, useEffects?: boolean): boolean
Parameters
seconds: number
Optional useEffects: boolean
Returns boolean
setRotation
setRotation(degreesX: number, degreesY: number): void
Beta
Remarks
Sets the main rotation of the entity.
Throws
This function can throw errors.
Parameters
degreesX: number
degreesY: number
Returns void
teleport
teleport(location: Vector3, dimension: Dimension, xRotation: number, yRotation: number, keepVelocity?: boolean): void
Beta
Remarks
Teleports the selected entity to a new location
Throws
This function can throw errors.
Parameters
location: Vector3
New location for the entity.
dimension: Dimension
Dimension to move the selected entity to.
xRotation: number
X rotation of the entity after teleportation.
yRotation: number
Y rotation of the entity after teleportation.
Optional keepVelocity: boolean
Returns void
teleportFacing
teleportFacing(location: Vector3, dimension: Dimension, facingLocation: Vector3, keepVelocity?: boolean): void
Beta
Remarks
Teleports the selected entity to a new location, and will have the entity facing a specified location.
Throws
This function can throw errors.
Parameters
location: Vector3
New location for the entity.
dimension: Dimension
Dimension to move the selected entity to.
facingLocation: Vector3
Location that this entity will be facing.
Optional keepVelocity: boolean
Returns void
triggerEvent
triggerEvent(eventName: string): void
Beta
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
Throws
This function can throw errors.
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
