Script API - v1.19.80: @minecraft/vanilla-data/lib
Module @minecraft/vanilla-data/lib
Index
References
AcaciaButtonStates
AcaciaDoorStates
AcaciaFenceGateStates
AcaciaHangingSignStates
AcaciaLogStates
AcaciaPressurePlateStates
AcaciaStairsStates
AcaciaStandingSignStates
AcaciaTrapdoorStates
AcaciaWallSignStates
ActivatorRailStates
AmethystClusterStates
AndesiteStairsStates
AnvilStates
AzaleaLeavesFloweredStates
AzaleaLeavesStates
BambooBlockStates
BambooButtonStates
BambooDoorStates
BambooDoubleSlabStates
BambooFenceGateStates
BambooHangingSignStates
BambooMosaicDoubleSlabStates
BambooMosaicSlabStates
BambooMosaicStairsStates
BambooPressurePlateStates
BambooSaplingStates
BambooSlabStates
BambooStairsStates
BambooStandingSignStates
BambooStates
BambooTrapdoorStates
BambooWallSignStates
BarrelStates
BasaltStates
BedStates
BedrockStates
BeeNestStates
BeehiveStates
BeetrootStates
BellStates
BigDripleafStates
BirchButtonStates
BirchDoorStates
BirchFenceGateStates
BirchHangingSignStates
BirchLogStates
BirchPressurePlateStates
BirchStairsStates
BirchStandingSignStates
BirchTrapdoorStates
BirchWallSignStates
BlackCandleCakeStates
BlackCandleStates
BlackGlazedTerracottaStates
BlackstoneDoubleSlabStates
BlackstoneSlabStates
BlackstoneStairsStates
BlackstoneWallStates
BlastFurnaceStates
BlockStateMapping
BlockStateSuperset
BlockStates
BlueCandleCakeStates
BlueCandleStates
BlueGlazedTerracottaStates
BoneBlockStates
BorderBlockStates
BrewingStandStates
BrickStairsStates
BrownCandleCakeStates
BrownCandleStates
BrownGlazedTerracottaStates
BrownMushroomBlockStates
BubbleColumnStates
CactusStates
CakeStates
CalibratedSculkSensorStates
CampfireStates
CandleCakeStates
CandleStates
CarpetStates
CarrotsStates
CarvedPumpkinStates
CauldronStates
CaveVinesBodyWithBerriesStates
CaveVinesHeadWithBerriesStates
CaveVinesStates
ChainCommandBlockStates
ChainStates
ChemistryTableStates
CherryButtonStates
CherryDoorStates
CherryDoubleSlabStates
CherryFenceGateStates
CherryHangingSignStates
CherryLeavesStates
CherryLogStates
CherryPressurePlateStates
CherrySaplingStates
CherrySlabStates
CherryStairsStates
CherryStandingSignStates
CherryTrapdoorStates
CherryWallSignStates
CherryWoodStates
ChestStates
ChiseledBookshelfStates
ChorusFlowerStates
CobbledDeepslateDoubleSlabStates
CobbledDeepslateSlabStates
CobbledDeepslateStairsStates
CobbledDeepslateWallStates
CobblestoneWallStates
CocoaStates
ColoredTorchBpStates
ColoredTorchRgStates
CommandBlockStates
ComposterStates
ConcretePowderStates
ConcreteStates
CoralBlockStates
CoralFanDeadStates
CoralFanHang2States
CoralFanHang3States
CoralFanHangStates
CoralFanStates
CoralStates
CrimsonButtonStates
CrimsonDoorStates
CrimsonDoubleSlabStates
CrimsonFenceGateStates
CrimsonHangingSignStates
CrimsonHyphaeStates
CrimsonPressurePlateStates
CrimsonSlabStates
CrimsonStairsStates
CrimsonStandingSignStates
CrimsonStemStates
CrimsonTrapdoorStates
CrimsonWallSignStates
CutCopperSlabStates
CutCopperStairsStates
CyanCandleCakeStates
CyanCandleStates
CyanGlazedTerracottaStates
DarkOakButtonStates
DarkOakDoorStates
DarkOakFenceGateStates
DarkOakHangingSignStates
DarkOakLogStates
DarkOakPressurePlateStates
DarkOakStairsStates
DarkOakTrapdoorStates
DarkPrismarineStairsStates
DarkoakStandingSignStates
DarkoakWallSignStates
DaylightDetectorInvertedStates
DaylightDetectorStates
DecoratedPotStates
DeepslateBrickDoubleSlabStates
DeepslateBrickSlabStates
DeepslateBrickStairsStates
DeepslateBrickWallStates
DeepslateStates
DeepslateTileDoubleSlabStates
DeepslateTileSlabStates
DeepslateTileStairsStates
DeepslateTileWallStates
DetectorRailStates
DioriteStairsStates
DirtStates
DispenserStates
DoubleCutCopperSlabStates
DoublePlantStates
DoubleStoneBlockSlab2States
DoubleStoneBlockSlab3States
DoubleStoneBlockSlab4States
DoubleStoneBlockSlabStates
DoubleWoodenSlabStates
DropperStates
EndBrickStairsStates
EndPortalFrameStates
EndRodStates
EnderChestStates
ExposedCutCopperSlabStates
ExposedCutCopperStairsStates
ExposedDoubleCutCopperSlabStates
FarmlandStates
FenceGateStates
FireStates
FlowerPotStates
FlowingLavaStates
FlowingWaterStates
FrameStates
FrostedIceStates
FurnaceStates
GlowFrameStates
GlowLichenStates
GoldenRailStates
GraniteStairsStates
GrayCandleCakeStates
GrayCandleStates
GrayGlazedTerracottaStates
GreenCandleCakeStates
GreenCandleStates
GreenGlazedTerracottaStates
GrindstoneStates
HardStainedGlassPaneStates
HardStainedGlassStates
HayBlockStates
HeavyWeightedPressurePlateStates
HopperStates
InfestedDeepslateStates
IronDoorStates
IronTrapdoorStates
JigsawStates
JungleButtonStates
JungleDoorStates
JungleFenceGateStates
JungleHangingSignStates
JungleLogStates
JunglePressurePlateStates
JungleStairsStates
JungleStandingSignStates
JungleTrapdoorStates
JungleWallSignStates
KelpStates
LadderStates
LanternStates
LargeAmethystBudStates
LavaCauldronStates
LavaStates
Leaves2States
LeavesStates
LecternStates
LeverStates
LightBlockStates
LightBlueCandleCakeStates
LightBlueCandleStates
LightBlueGlazedTerracottaStates
LightGrayCandleCakeStates
LightGrayCandleStates
LightWeightedPressurePlateStates
LightningRodStates
LimeCandleCakeStates
LimeCandleStates
LimeGlazedTerracottaStates
LitBlastFurnaceStates
LitFurnaceStates
LitPumpkinStates
LitSmokerStates
LoomStates
MagentaCandleCakeStates
MagentaCandleStates
MagentaGlazedTerracottaStates
MangroveButtonStates
MangroveDoorStates
MangroveDoubleSlabStates
MangroveFenceGateStates
MangroveHangingSignStates
MangroveLeavesStates
MangroveLogStates
MangrovePressurePlateStates
MangrovePropaguleStates
MangroveSlabStates
MangroveStairsStates
MangroveStandingSignStates
MangroveTrapdoorStates
MangroveWallSignStates
MangroveWoodStates
MediumAmethystBudStates
MelonStemStates
MinecraftBlockTypes
MinecraftBlockTypesUnion
MinecraftDimensionTypes
MinecraftDimensionTypesUnion
MinecraftEffectTypes
MinecraftEffectTypesUnion
MinecraftEnchantmentTypes
MinecraftEnchantmentTypesUnion
MinecraftEntityTypes
MinecraftEntityTypesUnion
MinecraftItemTypes
MinecraftItemTypesUnion
MonsterEggStates
MossyCobblestoneStairsStates
MossyStoneBrickStairsStates
MudBrickDoubleSlabStates
MudBrickSlabStates
MudBrickStairsStates
MudBrickWallStates
MuddyMangroveRootsStates
NetherBrickStairsStates
NetherWartStates
NormalStoneStairsStates
OakHangingSignStates
OakLogStates
OakStairsStates
ObserverStates
OchreFroglightStates
OrangeCandleCakeStates
OrangeCandleStates
OrangeGlazedTerracottaStates
OxidizedCutCopperSlabStates
OxidizedCutCopperStairsStates
OxidizedDoubleCutCopperSlabStates
PearlescentFroglightStates
PinkCandleCakeStates
PinkCandleStates
PinkGlazedTerracottaStates
PinkPetalsStates
PistonArmCollisionStates
PistonStates
PlanksStates
PointedDripstoneStates
PolishedAndesiteStairsStates
PolishedBasaltStates
PolishedBlackstoneBrickDoubleSlabStates
PolishedBlackstoneBrickSlabStates
PolishedBlackstoneBrickStairsStates
PolishedBlackstoneBrickWallStates
PolishedBlackstoneButtonStates
PolishedBlackstoneDoubleSlabStates
PolishedBlackstonePressurePlateStates
PolishedBlackstoneSlabStates
PolishedBlackstoneStairsStates
PolishedBlackstoneWallStates
PolishedDeepslateDoubleSlabStates
PolishedDeepslateSlabStates
PolishedDeepslateStairsStates
PolishedDeepslateWallStates
PolishedDioriteStairsStates
PolishedGraniteStairsStates
PortalStates
PotatoesStates
PoweredComparatorStates
PoweredRepeaterStates
PrismarineBricksStairsStates
PrismarineStairsStates
PrismarineStates
PumpkinStates
PumpkinStemStates
PurpleCandleCakeStates
PurpleCandleStates
PurpleGlazedTerracottaStates
PurpurBlockStates
PurpurStairsStates
QuartzBlockStates
QuartzStairsStates
RailStates
RedCandleCakeStates
RedCandleStates
RedFlowerStates
RedGlazedTerracottaStates
RedMushroomBlockStates
RedNetherBrickStairsStates
RedSandstoneStairsStates
RedSandstoneStates
RedstoneTorchStates
RedstoneWireStates
ReedsStates
RepeatingCommandBlockStates
RespawnAnchorStates
SandStates
SandstoneStairsStates
SandstoneStates
SaplingStates
ScaffoldingStates
SculkCatalystStates
SculkSensorStates
SculkShriekerStates
SculkVeinStates
SeaPickleStates
SeagrassStates
ShulkerBoxStates
SilverGlazedTerracottaStates
SkullStates
SmallAmethystBudStates
SmallDripleafBlockStates
SmokerStates
SmoothQuartzStairsStates
SmoothRedSandstoneStairsStates
SmoothSandstoneStairsStates
SnowLayerStates
SoulCampfireStates
SoulFireStates
SoulLanternStates
SoulTorchStates
SpongeStates
SpruceButtonStates
SpruceDoorStates
SpruceFenceGateStates
SpruceHangingSignStates
SpruceLogStates
SprucePressurePlateStates
SpruceStairsStates
SpruceStandingSignStates
SpruceTrapdoorStates
SpruceWallSignStates
StainedGlassPaneStates
StainedGlassStates
StainedHardenedClayStates
StandingBannerStates
StandingSignStates
StickyPistonArmCollisionStates
StickyPistonStates
StoneBlockSlab2States
StoneBlockSlab3States
StoneBlockSlab4States
StoneBlockSlabStates
StoneBrickStairsStates
StoneButtonStates
StonePressurePlateStates
StoneStairsStates
StoneStates
StonebrickStates
StonecutterBlockStates
StrippedAcaciaLogStates
StrippedBambooBlockStates
StrippedBirchLogStates
StrippedCherryLogStates
StrippedCherryWoodStates
StrippedCrimsonHyphaeStates
StrippedCrimsonStemStates
StrippedDarkOakLogStates
StrippedJungleLogStates
StrippedMangroveLogStates
StrippedMangroveWoodStates
StrippedOakLogStates
StrippedSpruceLogStates
StrippedWarpedHyphaeStates
StrippedWarpedStemStates
StructureBlockStates
StructureVoidStates
SuspiciousGravelStates
SuspiciousSandStates
SweetBerryBushStates
TallgrassStates
TntStates
TorchStates
TorchflowerCropStates
TrapdoorStates
TrappedChestStates
TripWireStates
TripwireHookStates
TurtleEggStates
TwistingVinesStates
UnderwaterTorchStates
UnlitRedstoneTorchStates
UnpoweredComparatorStates
UnpoweredRepeaterStates
VerdantFroglightStates
VineStates
WallBannerStates
WallSignStates
WarpedButtonStates
WarpedDoorStates
WarpedDoubleSlabStates
WarpedFenceGateStates
WarpedHangingSignStates
WarpedHyphaeStates
WarpedPressurePlateStates
WarpedSlabStates
WarpedStairsStates
WarpedStandingSignStates
WarpedStemStates
WarpedTrapdoorStates
WarpedWallSignStates
WaterStates
WaxedCutCopperSlabStates
WaxedCutCopperStairsStates
WaxedDoubleCutCopperSlabStates
WaxedExposedCutCopperSlabStates
WaxedExposedCutCopperStairsStates
WaxedExposedDoubleCutCopperSlabStates
WaxedOxidizedCutCopperSlabStates
WaxedOxidizedCutCopperStairsStates
WaxedOxidizedDoubleCutCopperSlabStates
WaxedWeatheredCutCopperSlabStates
WaxedWeatheredCutCopperStairsStates
WaxedWeatheredDoubleCutCopperSlabStates
WeatheredCutCopperSlabStates
WeatheredCutCopperStairsStates
WeatheredDoubleCutCopperSlabStates
WeepingVinesStates
WheatStates
WhiteCandleCakeStates
WhiteCandleStates
WhiteGlazedTerracottaStates
WoodStates
WoodenButtonStates
WoodenDoorStates
WoodenPressurePlateStates
WoodenSlabStates
YellowCandleCakeStates
YellowCandleStates
YellowGlazedTerracottaStates
References
AcaciaButtonStates
Re-exports AcaciaButtonStates
AcaciaDoorStates
Re-exports AcaciaDoorStates
AcaciaFenceGateStates
Re-exports AcaciaFenceGateStates
AcaciaHangingSignStates
Re-exports AcaciaHangingSignStates
AcaciaLogStates
Re-exports AcaciaLogStates
AcaciaPressurePlateStates
Re-exports AcaciaPressurePlateStates
AcaciaStairsStates
Re-exports AcaciaStairsStates
AcaciaStandingSignStates
Re-exports AcaciaStandingSignStates
AcaciaTrapdoorStates
Re-exports AcaciaTrapdoorStates
AcaciaWallSignStates
Re-exports AcaciaWallSignStates
ActivatorRailStates
Re-exports ActivatorRailStates
AmethystClusterStates
Re-exports AmethystClusterStates
AndesiteStairsStates
Re-exports AndesiteStairsStates
AnvilStates
Re-exports AnvilStates
AzaleaLeavesFloweredStates
Re-exports AzaleaLeavesFloweredStates
AzaleaLeavesStates
Re-exports AzaleaLeavesStates
BambooBlockStates
Re-exports BambooBlockStates
BambooButtonStates
Re-exports BambooButtonStates
BambooDoorStates
Re-exports BambooDoorStates
BambooDoubleSlabStates
Re-exports BambooDoubleSlabStates
BambooFenceGateStates
Re-exports BambooFenceGateStates
BambooHangingSignStates
Re-exports BambooHangingSignStates
BambooMosaicDoubleSlabStates
Re-exports BambooMosaicDoubleSlabStates
BambooMosaicSlabStates
Re-exports BambooMosaicSlabStates
BambooMosaicStairsStates
Re-exports BambooMosaicStairsStates
BambooPressurePlateStates
Re-exports BambooPressurePlateStates
BambooSaplingStates
Re-exports BambooSaplingStates
BambooSlabStates
Re-exports BambooSlabStates
BambooStairsStates
Re-exports BambooStairsStates
BambooStandingSignStates
Re-exports BambooStandingSignStates
BambooStates
Re-exports BambooStates
BambooTrapdoorStates
Re-exports BambooTrapdoorStates
BambooWallSignStates
Re-exports BambooWallSignStates
BarrelStates
Re-exports BarrelStates
BasaltStates
Re-exports BasaltStates
BedStates
Re-exports BedStates
BedrockStates
Re-exports BedrockStates
BeeNestStates
Re-exports BeeNestStates
BeehiveStates
Re-exports BeehiveStates
BeetrootStates
Re-exports BeetrootStates
BellStates
Re-exports BellStates
BigDripleafStates
Re-exports BigDripleafStates
BirchButtonStates
Re-exports BirchButtonStates
BirchDoorStates
Re-exports BirchDoorStates
BirchFenceGateStates
Re-exports BirchFenceGateStates
BirchHangingSignStates
Re-exports BirchHangingSignStates
BirchLogStates
Re-exports BirchLogStates
BirchPressurePlateStates
Re-exports BirchPressurePlateStates
BirchStairsStates
Re-exports BirchStairsStates
BirchStandingSignStates
Re-exports BirchStandingSignStates
BirchTrapdoorStates
Re-exports BirchTrapdoorStates
BirchWallSignStates
Re-exports BirchWallSignStates
BlackCandleCakeStates
Re-exports BlackCandleCakeStates
BlackCandleStates
Re-exports BlackCandleStates
BlackGlazedTerracottaStates
Re-exports BlackGlazedTerracottaStates
BlackstoneDoubleSlabStates
Re-exports BlackstoneDoubleSlabStates
BlackstoneSlabStates
Re-exports BlackstoneSlabStates
BlackstoneStairsStates
Re-exports BlackstoneStairsStates
BlackstoneWallStates
Re-exports BlackstoneWallStates
BlastFurnaceStates
Re-exports BlastFurnaceStates
BlockStateMapping
Re-exports BlockStateMapping
BlockStateSuperset
Re-exports BlockStateSuperset
BlockStates
Re-exports BlockStates
BlueCandleCakeStates
Re-exports BlueCandleCakeStates
BlueCandleStates
Re-exports BlueCandleStates
BlueGlazedTerracottaStates
Re-exports BlueGlazedTerracottaStates
BoneBlockStates
Re-exports BoneBlockStates
BorderBlockStates
Re-exports BorderBlockStates
BrewingStandStates
Re-exports BrewingStandStates
BrickStairsStates
Re-exports BrickStairsStates
BrownCandleCakeStates
Re-exports BrownCandleCakeStates
BrownCandleStates
Re-exports BrownCandleStates
BrownGlazedTerracottaStates
Re-exports BrownGlazedTerracottaStates
BrownMushroomBlockStates
Re-exports BrownMushroomBlockStates
BubbleColumnStates
Re-exports BubbleColumnStates
CactusStates
Re-exports CactusStates
CakeStates
Re-exports CakeStates
CalibratedSculkSensorStates
Re-exports CalibratedSculkSensorStates
CampfireStates
Re-exports CampfireStates
CandleCakeStates
Re-exports CandleCakeStates
CandleStates
Re-exports CandleStates
CarpetStates
Re-exports CarpetStates
CarrotsStates
Re-exports CarrotsStates
CarvedPumpkinStates
Re-exports CarvedPumpkinStates
CauldronStates
Re-exports CauldronStates
CaveVinesBodyWithBerriesStates
Re-exports CaveVinesBodyWithBerriesStates
CaveVinesHeadWithBerriesStates
Re-exports CaveVinesHeadWithBerriesStates
CaveVinesStates
Re-exports CaveVinesStates
ChainCommandBlockStates
Re-exports ChainCommandBlockStates
ChainStates
Re-exports ChainStates
ChemistryTableStates
Re-exports ChemistryTableStates
CherryButtonStates
Re-exports CherryButtonStates
CherryDoorStates
Re-exports CherryDoorStates
CherryDoubleSlabStates
Re-exports CherryDoubleSlabStates
CherryFenceGateStates
Re-exports CherryFenceGateStates
CherryHangingSignStates
Re-exports CherryHangingSignStates
CherryLeavesStates
Re-exports CherryLeavesStates
CherryLogStates
Re-exports CherryLogStates
CherryPressurePlateStates
Re-exports CherryPressurePlateStates
CherrySaplingStates
Re-exports CherrySaplingStates
CherrySlabStates
Re-exports CherrySlabStates
CherryStairsStates
Re-exports CherryStairsStates
CherryStandingSignStates
Re-exports CherryStandingSignStates
CherryTrapdoorStates
Re-exports CherryTrapdoorStates
CherryWallSignStates
Re-exports CherryWallSignStates
CherryWoodStates
Re-exports CherryWoodStates
ChestStates
Re-exports ChestStates
ChiseledBookshelfStates
Re-exports ChiseledBookshelfStates
ChorusFlowerStates
Re-exports ChorusFlowerStates
CobbledDeepslateDoubleSlabStates
Re-exports CobbledDeepslateDoubleSlabStates
CobbledDeepslateSlabStates
Re-exports CobbledDeepslateSlabStates
CobbledDeepslateStairsStates
Re-exports CobbledDeepslateStairsStates
CobbledDeepslateWallStates
Re-exports CobbledDeepslateWallStates
CobblestoneWallStates
Re-exports CobblestoneWallStates
CocoaStates
Re-exports CocoaStates
ColoredTorchBpStates
Re-exports ColoredTorchBpStates
ColoredTorchRgStates
Re-exports ColoredTorchRgStates
CommandBlockStates
Re-exports CommandBlockStates
ComposterStates
Re-exports ComposterStates
ConcretePowderStates
Re-exports ConcretePowderStates
ConcreteStates
Re-exports ConcreteStates
CoralBlockStates
Re-exports CoralBlockStates
CoralFanDeadStates
Re-exports CoralFanDeadStates
CoralFanHang2States
Re-exports CoralFanHang2States
CoralFanHang3States
Re-exports CoralFanHang3States
CoralFanHangStates
Re-exports CoralFanHangStates
CoralFanStates
Re-exports CoralFanStates
CoralStates
Re-exports CoralStates
CrimsonButtonStates
Re-exports CrimsonButtonStates
CrimsonDoorStates
Re-exports CrimsonDoorStates
CrimsonDoubleSlabStates
Re-exports CrimsonDoubleSlabStates
CrimsonFenceGateStates
Re-exports CrimsonFenceGateStates
CrimsonHangingSignStates
Re-exports CrimsonHangingSignStates
CrimsonHyphaeStates
Re-exports CrimsonHyphaeStates
CrimsonPressurePlateStates
Re-exports CrimsonPressurePlateStates
CrimsonSlabStates
Re-exports CrimsonSlabStates
CrimsonStairsStates
Re-exports CrimsonStairsStates
CrimsonStandingSignStates
Re-exports CrimsonStandingSignStates
CrimsonStemStates
Re-exports CrimsonStemStates
CrimsonTrapdoorStates
Re-exports CrimsonTrapdoorStates
CrimsonWallSignStates
Re-exports CrimsonWallSignStates
CutCopperSlabStates
Re-exports CutCopperSlabStates
CutCopperStairsStates
Re-exports CutCopperStairsStates
CyanCandleCakeStates
Re-exports CyanCandleCakeStates
CyanCandleStates
Re-exports CyanCandleStates
CyanGlazedTerracottaStates
Re-exports CyanGlazedTerracottaStates
DarkOakButtonStates
Re-exports DarkOakButtonStates
DarkOakDoorStates
Re-exports DarkOakDoorStates
DarkOakFenceGateStates
Re-exports DarkOakFenceGateStates
DarkOakHangingSignStates
Re-exports DarkOakHangingSignStates
DarkOakLogStates
Re-exports DarkOakLogStates
DarkOakPressurePlateStates
Re-exports DarkOakPressurePlateStates
DarkOakStairsStates
Re-exports DarkOakStairsStates
DarkOakTrapdoorStates
Re-exports DarkOakTrapdoorStates
DarkPrismarineStairsStates
Re-exports DarkPrismarineStairsStates
DarkoakStandingSignStates
Re-exports DarkoakStandingSignStates
DarkoakWallSignStates
Re-exports DarkoakWallSignStates
DaylightDetectorInvertedStates
Re-exports DaylightDetectorInvertedStates
DaylightDetectorStates
Re-exports DaylightDetectorStates
DecoratedPotStates
Re-exports DecoratedPotStates
DeepslateBrickDoubleSlabStates
Re-exports DeepslateBrickDoubleSlabStates
DeepslateBrickSlabStates
Re-exports DeepslateBrickSlabStates
DeepslateBrickStairsStates
Re-exports DeepslateBrickStairsStates
DeepslateBrickWallStates
Re-exports DeepslateBrickWallStates
DeepslateStates
Re-exports DeepslateStates
DeepslateTileDoubleSlabStates
Re-exports DeepslateTileDoubleSlabStates
DeepslateTileSlabStates
Re-exports DeepslateTileSlabStates
DeepslateTileStairsStates
Re-exports DeepslateTileStairsStates
DeepslateTileWallStates
Re-exports DeepslateTileWallStates
DetectorRailStates
Re-exports DetectorRailStates
DioriteStairsStates
Re-exports DioriteStairsStates
DirtStates
Re-exports DirtStates
DispenserStates
Re-exports DispenserStates
DoubleCutCopperSlabStates
Re-exports DoubleCutCopperSlabStates
DoublePlantStates
Re-exports DoublePlantStates
DoubleStoneBlockSlab2States
Re-exports DoubleStoneBlockSlab2States
DoubleStoneBlockSlab3States
Re-exports DoubleStoneBlockSlab3States
DoubleStoneBlockSlab4States
Re-exports DoubleStoneBlockSlab4States
DoubleStoneBlockSlabStates
Re-exports DoubleStoneBlockSlabStates
DoubleWoodenSlabStates
Re-exports DoubleWoodenSlabStates
DropperStates
Re-exports DropperStates
EndBrickStairsStates
Re-exports EndBrickStairsStates
EndPortalFrameStates
Re-exports EndPortalFrameStates
EndRodStates
Re-exports EndRodStates
EnderChestStates
Re-exports EnderChestStates
ExposedCutCopperSlabStates
Re-exports ExposedCutCopperSlabStates
ExposedCutCopperStairsStates
Re-exports ExposedCutCopperStairsStates
ExposedDoubleCutCopperSlabStates
Re-exports ExposedDoubleCutCopperSlabStates
FarmlandStates
Re-exports FarmlandStates
FenceGateStates
Re-exports FenceGateStates
FireStates
Re-exports FireStates
FlowerPotStates
Re-exports FlowerPotStates
FlowingLavaStates
Re-exports FlowingLavaStates
FlowingWaterStates
Re-exports FlowingWaterStates
FrameStates
Re-exports FrameStates
FrostedIceStates
Re-exports FrostedIceStates
FurnaceStates
Re-exports FurnaceStates
GlowFrameStates
Re-exports GlowFrameStates
GlowLichenStates
Re-exports GlowLichenStates
GoldenRailStates
Re-exports GoldenRailStates
GraniteStairsStates
Re-exports GraniteStairsStates
GrayCandleCakeStates
Re-exports GrayCandleCakeStates
GrayCandleStates
Re-exports GrayCandleStates
GrayGlazedTerracottaStates
Re-exports GrayGlazedTerracottaStates
GreenCandleCakeStates
Re-exports GreenCandleCakeStates
GreenCandleStates
Re-exports GreenCandleStates
GreenGlazedTerracottaStates
Re-exports GreenGlazedTerracottaStates
GrindstoneStates
Re-exports GrindstoneStates
HardStainedGlassPaneStates
Re-exports HardStainedGlassPaneStates
HardStainedGlassStates
Re-exports HardStainedGlassStates
HayBlockStates
Re-exports HayBlockStates
HeavyWeightedPressurePlateStates
Re-exports HeavyWeightedPressurePlateStates
HopperStates
Re-exports HopperStates
InfestedDeepslateStates
Re-exports InfestedDeepslateStates
IronDoorStates
Re-exports IronDoorStates
IronTrapdoorStates
Re-exports IronTrapdoorStates
JigsawStates
Re-exports JigsawStates
JungleButtonStates
Re-exports JungleButtonStates
JungleDoorStates
Re-exports JungleDoorStates
JungleFenceGateStates
Re-exports JungleFenceGateStates
JungleHangingSignStates
Re-exports JungleHangingSignStates
JungleLogStates
Re-exports JungleLogStates
JunglePressurePlateStates
Re-exports JunglePressurePlateStates
JungleStairsStates
Re-exports JungleStairsStates
JungleStandingSignStates
Re-exports JungleStandingSignStates
JungleTrapdoorStates
Re-exports JungleTrapdoorStates
JungleWallSignStates
Re-exports JungleWallSignStates
KelpStates
Re-exports KelpStates
LadderStates
Re-exports LadderStates
LanternStates
Re-exports LanternStates
LargeAmethystBudStates
Re-exports LargeAmethystBudStates
LavaCauldronStates
Re-exports LavaCauldronStates
LavaStates
Re-exports LavaStates
Leaves2States
Re-exports Leaves2States
LeavesStates
Re-exports LeavesStates
LecternStates
Re-exports LecternStates
LeverStates
Re-exports LeverStates
LightBlockStates
Re-exports LightBlockStates
LightBlueCandleCakeStates
Re-exports LightBlueCandleCakeStates
LightBlueCandleStates
Re-exports LightBlueCandleStates
LightBlueGlazedTerracottaStates
Re-exports LightBlueGlazedTerracottaStates
LightGrayCandleCakeStates
Re-exports LightGrayCandleCakeStates
LightGrayCandleStates
Re-exports LightGrayCandleStates
LightWeightedPressurePlateStates
Re-exports LightWeightedPressurePlateStates
LightningRodStates
Re-exports LightningRodStates
LimeCandleCakeStates
Re-exports LimeCandleCakeStates
LimeCandleStates
Re-exports LimeCandleStates
LimeGlazedTerracottaStates
Re-exports LimeGlazedTerracottaStates
LitBlastFurnaceStates
Re-exports LitBlastFurnaceStates
LitFurnaceStates
Re-exports LitFurnaceStates
LitPumpkinStates
Re-exports LitPumpkinStates
LitSmokerStates
Re-exports LitSmokerStates
LoomStates
Re-exports LoomStates
MagentaCandleCakeStates
Re-exports MagentaCandleCakeStates
MagentaCandleStates
Re-exports MagentaCandleStates
MagentaGlazedTerracottaStates
Re-exports MagentaGlazedTerracottaStates
MangroveButtonStates
Re-exports MangroveButtonStates
MangroveDoorStates
Re-exports MangroveDoorStates
MangroveDoubleSlabStates
Re-exports MangroveDoubleSlabStates
MangroveFenceGateStates
Re-exports MangroveFenceGateStates
MangroveHangingSignStates
Re-exports MangroveHangingSignStates
MangroveLeavesStates
Re-exports MangroveLeavesStates
MangroveLogStates
Re-exports MangroveLogStates
MangrovePressurePlateStates
Re-exports MangrovePressurePlateStates
MangrovePropaguleStates
Re-exports MangrovePropaguleStates
MangroveSlabStates
Re-exports MangroveSlabStates
MangroveStairsStates
Re-exports MangroveStairsStates
MangroveStandingSignStates
Re-exports MangroveStandingSignStates
MangroveTrapdoorStates
Re-exports MangroveTrapdoorStates
MangroveWallSignStates
Re-exports MangroveWallSignStates
MangroveWoodStates
Re-exports MangroveWoodStates
MediumAmethystBudStates
Re-exports MediumAmethystBudStates
MelonStemStates
Re-exports MelonStemStates
MinecraftBlockTypes
Re-exports MinecraftBlockTypes
MinecraftBlockTypesUnion
Re-exports MinecraftBlockTypesUnion
MinecraftDimensionTypes
Re-exports MinecraftDimensionTypes
MinecraftDimensionTypesUnion
Re-exports MinecraftDimensionTypesUnion
MinecraftEffectTypes
Re-exports MinecraftEffectTypes
MinecraftEffectTypesUnion
Re-exports MinecraftEffectTypesUnion
MinecraftEnchantmentTypes
Re-exports MinecraftEnchantmentTypes
MinecraftEnchantmentTypesUnion
Re-exports MinecraftEnchantmentTypesUnion
MinecraftEntityTypes
Re-exports MinecraftEntityTypes
MinecraftEntityTypesUnion
Re-exports MinecraftEntityTypesUnion
MinecraftItemTypes
Re-exports MinecraftItemTypes
MinecraftItemTypesUnion
Re-exports MinecraftItemTypesUnion
MonsterEggStates
Re-exports MonsterEggStates
MossyCobblestoneStairsStates
Re-exports MossyCobblestoneStairsStates
MossyStoneBrickStairsStates
Re-exports MossyStoneBrickStairsStates
MudBrickDoubleSlabStates
Re-exports MudBrickDoubleSlabStates
MudBrickSlabStates
Re-exports MudBrickSlabStates
MudBrickStairsStates
Re-exports MudBrickStairsStates
MudBrickWallStates
Re-exports MudBrickWallStates
MuddyMangroveRootsStates
Re-exports MuddyMangroveRootsStates
NetherBrickStairsStates
Re-exports NetherBrickStairsStates
NetherWartStates
Re-exports NetherWartStates
NormalStoneStairsStates
Re-exports NormalStoneStairsStates
OakHangingSignStates
Re-exports OakHangingSignStates
OakLogStates
Re-exports OakLogStates
OakStairsStates
Re-exports OakStairsStates
ObserverStates
Re-exports ObserverStates
OchreFroglightStates
Re-exports OchreFroglightStates
OrangeCandleCakeStates
Re-exports OrangeCandleCakeStates
OrangeCandleStates
Re-exports OrangeCandleStates
OrangeGlazedTerracottaStates
Re-exports OrangeGlazedTerracottaStates
OxidizedCutCopperSlabStates
Re-exports OxidizedCutCopperSlabStates
OxidizedCutCopperStairsStates
Re-exports OxidizedCutCopperStairsStates
OxidizedDoubleCutCopperSlabStates
Re-exports OxidizedDoubleCutCopperSlabStates
PearlescentFroglightStates
Re-exports PearlescentFroglightStates
PinkCandleCakeStates
Re-exports PinkCandleCakeStates
PinkCandleStates
Re-exports PinkCandleStates
PinkGlazedTerracottaStates
Re-exports PinkGlazedTerracottaStates
PinkPetalsStates
Re-exports PinkPetalsStates
PistonArmCollisionStates
Re-exports PistonArmCollisionStates
PistonStates
Re-exports PistonStates
PlanksStates
Re-exports PlanksStates
PointedDripstoneStates
Re-exports PointedDripstoneStates
PolishedAndesiteStairsStates
Re-exports PolishedAndesiteStairsStates
PolishedBasaltStates
Re-exports PolishedBasaltStates
PolishedBlackstoneBrickDoubleSlabStates
Re-exports PolishedBlackstoneBrickDoubleSlabStates
PolishedBlackstoneBrickSlabStates
Re-exports PolishedBlackstoneBrickSlabStates
PolishedBlackstoneBrickStairsStates
Re-exports PolishedBlackstoneBrickStairsStates
PolishedBlackstoneBrickWallStates
Re-exports PolishedBlackstoneBrickWallStates
PolishedBlackstoneButtonStates
Re-exports PolishedBlackstoneButtonStates
PolishedBlackstoneDoubleSlabStates
Re-exports PolishedBlackstoneDoubleSlabStates
PolishedBlackstonePressurePlateStates
Re-exports PolishedBlackstonePressurePlateStates
PolishedBlackstoneSlabStates
Re-exports PolishedBlackstoneSlabStates
PolishedBlackstoneStairsStates
Re-exports PolishedBlackstoneStairsStates
PolishedBlackstoneWallStates
Re-exports PolishedBlackstoneWallStates
PolishedDeepslateDoubleSlabStates
Re-exports PolishedDeepslateDoubleSlabStates
PolishedDeepslateSlabStates
Re-exports PolishedDeepslateSlabStates
PolishedDeepslateStairsStates
Re-exports PolishedDeepslateStairsStates
PolishedDeepslateWallStates
Re-exports PolishedDeepslateWallStates
PolishedDioriteStairsStates
Re-exports PolishedDioriteStairsStates
PolishedGraniteStairsStates
Re-exports PolishedGraniteStairsStates
PortalStates
Re-exports PortalStates
PotatoesStates
Re-exports PotatoesStates
PoweredComparatorStates
Re-exports PoweredComparatorStates
PoweredRepeaterStates
Re-exports PoweredRepeaterStates
PrismarineBricksStairsStates
Re-exports PrismarineBricksStairsStates
PrismarineStairsStates
Re-exports PrismarineStairsStates
PrismarineStates
Re-exports PrismarineStates
PumpkinStates
Re-exports PumpkinStates
PumpkinStemStates
Re-exports PumpkinStemStates
PurpleCandleCakeStates
Re-exports PurpleCandleCakeStates
PurpleCandleStates
Re-exports PurpleCandleStates
PurpleGlazedTerracottaStates
Re-exports PurpleGlazedTerracottaStates
PurpurBlockStates
Re-exports PurpurBlockStates
PurpurStairsStates
Re-exports PurpurStairsStates
QuartzBlockStates
Re-exports QuartzBlockStates
QuartzStairsStates
Re-exports QuartzStairsStates
RailStates
Re-exports RailStates
RedCandleCakeStates
Re-exports RedCandleCakeStates
RedCandleStates
Re-exports RedCandleStates
RedFlowerStates
Re-exports RedFlowerStates
RedGlazedTerracottaStates
Re-exports RedGlazedTerracottaStates
RedMushroomBlockStates
Re-exports RedMushroomBlockStates
RedNetherBrickStairsStates
Re-exports RedNetherBrickStairsStates
RedSandstoneStairsStates
Re-exports RedSandstoneStairsStates
RedSandstoneStates
Re-exports RedSandstoneStates
RedstoneTorchStates
Re-exports RedstoneTorchStates
RedstoneWireStates
Re-exports RedstoneWireStates
ReedsStates
Re-exports ReedsStates
RepeatingCommandBlockStates
Re-exports RepeatingCommandBlockStates
RespawnAnchorStates
Re-exports RespawnAnchorStates
SandStates
Re-exports SandStates
SandstoneStairsStates
Re-exports SandstoneStairsStates
SandstoneStates
Re-exports SandstoneStates
SaplingStates
Re-exports SaplingStates
ScaffoldingStates
Re-exports ScaffoldingStates
SculkCatalystStates
Re-exports SculkCatalystStates
SculkSensorStates
Re-exports SculkSensorStates
SculkShriekerStates
Re-exports SculkShriekerStates
SculkVeinStates
Re-exports SculkVeinStates
SeaPickleStates
Re-exports SeaPickleStates
SeagrassStates
Re-exports SeagrassStates
ShulkerBoxStates
Re-exports ShulkerBoxStates
SilverGlazedTerracottaStates
Re-exports SilverGlazedTerracottaStates
SkullStates
Re-exports SkullStates
SmallAmethystBudStates
Re-exports SmallAmethystBudStates
SmallDripleafBlockStates
Re-exports SmallDripleafBlockStates
SmokerStates
Re-exports SmokerStates
SmoothQuartzStairsStates
Re-exports SmoothQuartzStairsStates
SmoothRedSandstoneStairsStates
Re-exports SmoothRedSandstoneStairsStates
SmoothSandstoneStairsStates
Re-exports SmoothSandstoneStairsStates
SnowLayerStates
Re-exports SnowLayerStates
SoulCampfireStates
Re-exports SoulCampfireStates
SoulFireStates
Re-exports SoulFireStates
SoulLanternStates
Re-exports SoulLanternStates
SoulTorchStates
Re-exports SoulTorchStates
SpongeStates
Re-exports SpongeStates
SpruceButtonStates
Re-exports SpruceButtonStates
SpruceDoorStates
Re-exports SpruceDoorStates
SpruceFenceGateStates
Re-exports SpruceFenceGateStates
SpruceHangingSignStates
Re-exports SpruceHangingSignStates
SpruceLogStates
Re-exports SpruceLogStates
SprucePressurePlateStates
Re-exports SprucePressurePlateStates
SpruceStairsStates
Re-exports SpruceStairsStates
SpruceStandingSignStates
Re-exports SpruceStandingSignStates
SpruceTrapdoorStates
Re-exports SpruceTrapdoorStates
SpruceWallSignStates
Re-exports SpruceWallSignStates
StainedGlassPaneStates
Re-exports StainedGlassPaneStates
StainedGlassStates
Re-exports StainedGlassStates
StainedHardenedClayStates
Re-exports StainedHardenedClayStates
StandingBannerStates
Re-exports StandingBannerStates
StandingSignStates
Re-exports StandingSignStates
StickyPistonArmCollisionStates
Re-exports StickyPistonArmCollisionStates
StickyPistonStates
Re-exports StickyPistonStates
StoneBlockSlab2States
Re-exports StoneBlockSlab2States
StoneBlockSlab3States
Re-exports StoneBlockSlab3States
StoneBlockSlab4States
Re-exports StoneBlockSlab4States
StoneBlockSlabStates
Re-exports StoneBlockSlabStates
StoneBrickStairsStates
Re-exports StoneBrickStairsStates
StoneButtonStates
Re-exports StoneButtonStates
StonePressurePlateStates
Re-exports StonePressurePlateStates
StoneStairsStates
Re-exports StoneStairsStates
StoneStates
Re-exports StoneStates
StonebrickStates
Re-exports StonebrickStates
StonecutterBlockStates
Re-exports StonecutterBlockStates
StrippedAcaciaLogStates
Re-exports StrippedAcaciaLogStates
StrippedBambooBlockStates
Re-exports StrippedBambooBlockStates
StrippedBirchLogStates
Re-exports StrippedBirchLogStates
StrippedCherryLogStates
Re-exports StrippedCherryLogStates
StrippedCherryWoodStates
Re-exports StrippedCherryWoodStates
StrippedCrimsonHyphaeStates
Re-exports StrippedCrimsonHyphaeStates
StrippedCrimsonStemStates
Re-exports StrippedCrimsonStemStates
StrippedDarkOakLogStates
Re-exports StrippedDarkOakLogStates
StrippedJungleLogStates
Re-exports StrippedJungleLogStates
StrippedMangroveLogStates
Re-exports StrippedMangroveLogStates
StrippedMangroveWoodStates
Re-exports StrippedMangroveWoodStates
StrippedOakLogStates
Re-exports StrippedOakLogStates
StrippedSpruceLogStates
Re-exports StrippedSpruceLogStates
StrippedWarpedHyphaeStates
Re-exports StrippedWarpedHyphaeStates
StrippedWarpedStemStates
Re-exports StrippedWarpedStemStates
StructureBlockStates
Re-exports StructureBlockStates
StructureVoidStates
Re-exports StructureVoidStates
SuspiciousGravelStates
Re-exports SuspiciousGravelStates
SuspiciousSandStates
Re-exports SuspiciousSandStates
SweetBerryBushStates
Re-exports SweetBerryBushStates
TallgrassStates
Re-exports TallgrassStates
TntStates
Re-exports TntStates
TorchStates
Re-exports TorchStates
TorchflowerCropStates
Re-exports TorchflowerCropStates
TrapdoorStates
Re-exports TrapdoorStates
TrappedChestStates
Re-exports TrappedChestStates
TripWireStates
Re-exports TripWireStates
TripwireHookStates
Re-exports TripwireHookStates
TurtleEggStates
Re-exports TurtleEggStates
TwistingVinesStates
Re-exports TwistingVinesStates
UnderwaterTorchStates
Re-exports UnderwaterTorchStates
UnlitRedstoneTorchStates
Re-exports UnlitRedstoneTorchStates
UnpoweredComparatorStates
Re-exports UnpoweredComparatorStates
UnpoweredRepeaterStates
Re-exports UnpoweredRepeaterStates
VerdantFroglightStates
Re-exports VerdantFroglightStates
VineStates
Re-exports VineStates
WallBannerStates
Re-exports WallBannerStates
WallSignStates
Re-exports WallSignStates
WarpedButtonStates
Re-exports WarpedButtonStates
WarpedDoorStates
Re-exports WarpedDoorStates
WarpedDoubleSlabStates
Re-exports WarpedDoubleSlabStates
WarpedFenceGateStates
Re-exports WarpedFenceGateStates
WarpedHangingSignStates
Re-exports WarpedHangingSignStates
WarpedHyphaeStates
Re-exports WarpedHyphaeStates
WarpedPressurePlateStates
Re-exports WarpedPressurePlateStates
WarpedSlabStates
Re-exports WarpedSlabStates
WarpedStairsStates
Re-exports WarpedStairsStates
WarpedStandingSignStates
Re-exports WarpedStandingSignStates
WarpedStemStates
Re-exports WarpedStemStates
WarpedTrapdoorStates
Re-exports WarpedTrapdoorStates
WarpedWallSignStates
Re-exports WarpedWallSignStates
WaterStates
Re-exports WaterStates
WaxedCutCopperSlabStates
Re-exports WaxedCutCopperSlabStates
WaxedCutCopperStairsStates
Re-exports WaxedCutCopperStairsStates
WaxedDoubleCutCopperSlabStates
Re-exports WaxedDoubleCutCopperSlabStates
WaxedExposedCutCopperSlabStates
Re-exports WaxedExposedCutCopperSlabStates
WaxedExposedCutCopperStairsStates
Re-exports WaxedExposedCutCopperStairsStates
WaxedExposedDoubleCutCopperSlabStates
Re-exports WaxedExposedDoubleCutCopperSlabStates
WaxedOxidizedCutCopperSlabStates
Re-exports WaxedOxidizedCutCopperSlabStates
WaxedOxidizedCutCopperStairsStates
Re-exports WaxedOxidizedCutCopperStairsStates
WaxedOxidizedDoubleCutCopperSlabStates
Re-exports WaxedOxidizedDoubleCutCopperSlabStates
WaxedWeatheredCutCopperSlabStates
Re-exports WaxedWeatheredCutCopperSlabStates
WaxedWeatheredCutCopperStairsStates
Re-exports WaxedWeatheredCutCopperStairsStates
WaxedWeatheredDoubleCutCopperSlabStates
Re-exports WaxedWeatheredDoubleCutCopperSlabStates
WeatheredCutCopperSlabStates
Re-exports WeatheredCutCopperSlabStates
WeatheredCutCopperStairsStates
Re-exports WeatheredCutCopperStairsStates
WeatheredDoubleCutCopperSlabStates
Re-exports WeatheredDoubleCutCopperSlabStates
WeepingVinesStates
Re-exports WeepingVinesStates
WheatStates
Re-exports WheatStates
WhiteCandleCakeStates
Re-exports WhiteCandleCakeStates
WhiteCandleStates
Re-exports WhiteCandleStates
WhiteGlazedTerracottaStates
Re-exports WhiteGlazedTerracottaStates
WoodStates
Re-exports WoodStates
WoodenButtonStates
Re-exports WoodenButtonStates
WoodenDoorStates
Re-exports WoodenDoorStates
WoodenPressurePlateStates
Re-exports WoodenPressurePlateStates
WoodenSlabStates
Re-exports WoodenSlabStates
YellowCandleCakeStates
Re-exports YellowCandleCakeStates
YellowCandleStates
Re-exports YellowCandleStates
YellowGlazedTerracottaStates
Re-exports YellowGlazedTerracottaStates
