Script API - v1.20.20.20: MinecraftEntityTypes
Module: @minecraft/server@1.5.0-beta
Class MinecraftEntityTypesBeta
Contains definitions of standard Minecraft and Minecraft Education Edition Entity types.
Hierarchy
MinecraftEntityTypes
Index
Constructors
constructor
Properties
agent
allay
areaEffectCloud
armorStand
arrow
axolotl
bat
bee
blaze
boat
camel
cat
caveSpider
chestBoat
chestMinecart
chicken
cod
commandBlockMinecart
cow
creeper
dolphin
donkey
dragonFireball
drowned
egg
elderGuardian
enderCrystal
enderDragon
enderPearl
enderman
endermite
evocationIllager
eyeOfEnderSignal
fireball
fireworksRocket
fishingHook
fox
frog
ghast
glowSquid
goat
guardian
hoglin
hopperMinecart
horse
husk
ironGolem
lightningBolt
lingeringPotion
llama
llamaSpit
magmaCube
minecart
mooshroom
mule
npc
ocelot
panda
parrot
phantom
pig
piglin
piglinBrute
pillager
player
polarBear
pufferfish
rabbit
ravager
salmon
sheep
shulker
shulkerBullet
silverfish
skeleton
skeletonHorse
slime
smallFireball
sniffer
snowGolem
snowball
spider
splashPotion
squid
stray
strider
tadpole
thrownTrident
tnt
tntMinecart
traderLlama
tripodCamera
tropicalfish
turtle
vex
villager
villagerV2
vindicator
wanderingTrader
warden
witch
wither
witherSkeleton
witherSkull
witherSkullDangerous
wolf
xpBottle
xpOrb
zoglin
zombie
zombieHorse
zombiePigman
zombieVillager
zombieVillagerV2
Constructors
Private constructor
new MinecraftEntityTypes(): MinecraftEntityTypes
Returns MinecraftEntityTypes
Properties
Static Readonly agent
agent: EntityType
Static Readonly allay
allay: EntityType
Static Readonly areaEffectCloud
areaEffectCloud: EntityType
Static Readonly armorStand
armorStand: EntityType
Static Readonly arrow
arrow: EntityType
Static Readonly axolotl
axolotl: EntityType
Static Readonly bat
bat: EntityType
Static Readonly bee
bee: EntityType
Static Readonly blaze
blaze: EntityType
Static Readonly boat
boat: EntityType
Static Readonly camel
camel: EntityType
Static Readonly cat
cat: EntityType
Static Readonly caveSpider
caveSpider: EntityType
Static Readonly chestBoat
chestBoat: EntityType
Static Readonly chestMinecart
chestMinecart: EntityType
Static Readonly chicken
chicken: EntityType
Static Readonly cod
cod: EntityType
Static Readonly commandBlockMinecart
commandBlockMinecart: EntityType
Static Readonly cow
cow: EntityType
Static Readonly creeper
creeper: EntityType
Static Readonly dolphin
dolphin: EntityType
Static Readonly donkey
donkey: EntityType
Static Readonly dragonFireball
dragonFireball: EntityType
Static Readonly drowned
drowned: EntityType
Static Readonly egg
egg: EntityType
Static Readonly elderGuardian
elderGuardian: EntityType
Static Readonly enderCrystal
enderCrystal: EntityType
Static Readonly enderDragon
enderDragon: EntityType
Static Readonly enderPearl
enderPearl: EntityType
Static Readonly enderman
enderman: EntityType
Static Readonly endermite
endermite: EntityType
Static Readonly evocationIllager
evocationIllager: EntityType
Static Readonly eyeOfEnderSignal
eyeOfEnderSignal: EntityType
Static Readonly fireball
fireball: EntityType
Static Readonly fireworksRocket
fireworksRocket: EntityType
Static Readonly fishingHook
fishingHook: EntityType
Static Readonly fox
fox: EntityType
Static Readonly frog
frog: EntityType
Static Readonly ghast
ghast: EntityType
Static Readonly glowSquid
glowSquid: EntityType
Static Readonly goat
goat: EntityType
Static Readonly guardian
guardian: EntityType
Static Readonly hoglin
hoglin: EntityType
Static Readonly hopperMinecart
hopperMinecart: EntityType
Static Readonly horse
horse: EntityType
Static Readonly husk
husk: EntityType
Static Readonly ironGolem
ironGolem: EntityType
Static Readonly lightningBolt
lightningBolt: EntityType
Static Readonly lingeringPotion
lingeringPotion: EntityType
Static Readonly llama
llama: EntityType
Static Readonly llamaSpit
llamaSpit: EntityType
Static Readonly magmaCube
magmaCube: EntityType
Static Readonly minecart
minecart: EntityType
Static Readonly mooshroom
mooshroom: EntityType
Static Readonly mule
mule: EntityType
Static Readonly npc
npc: EntityType
Static Readonly ocelot
ocelot: EntityType
Static Readonly panda
panda: EntityType
Static Readonly parrot
parrot: EntityType
Static Readonly phantom
phantom: EntityType
Static Readonly pig
pig: EntityType
Static Readonly piglin
piglin: EntityType
Static Readonly piglinBrute
piglinBrute: EntityType
Static Readonly pillager
pillager: EntityType
Static Readonly player
player: EntityType
Static Readonly polarBear
polarBear: EntityType
Static Readonly pufferfish
pufferfish: EntityType
Static Readonly rabbit
rabbit: EntityType
Static Readonly ravager
ravager: EntityType
Static Readonly salmon
salmon: EntityType
Static Readonly sheep
sheep: EntityType
Static Readonly shulker
shulker: EntityType
Static Readonly shulkerBullet
shulkerBullet: EntityType
Static Readonly silverfish
silverfish: EntityType
Static Readonly skeleton
skeleton: EntityType
Static Readonly skeletonHorse
skeletonHorse: EntityType
Static Readonly slime
slime: EntityType
Static Readonly smallFireball
smallFireball: EntityType
Static Readonly sniffer
sniffer: EntityType
Static Readonly snowGolem
snowGolem: EntityType
Static Readonly snowball
snowball: EntityType
Static Readonly spider
spider: EntityType
Static Readonly splashPotion
splashPotion: EntityType
Static Readonly squid
squid: EntityType
Static Readonly stray
stray: EntityType
Static Readonly strider
strider: EntityType
Static Readonly tadpole
tadpole: EntityType
Static Readonly thrownTrident
thrownTrident: EntityType
Static Readonly tnt
tnt: EntityType
Static Readonly tntMinecart
tntMinecart: EntityType
Static Readonly traderLlama
traderLlama: EntityType
Static Readonly tripodCamera
tripodCamera: EntityType
Static Readonly tropicalfish
tropicalfish: EntityType
Static Readonly turtle
turtle: EntityType
Static Readonly vex
vex: EntityType
Static Readonly villager
villager: EntityType
Static Readonly villagerV2
villagerV2: EntityType
Static Readonly vindicator
vindicator: EntityType
Static Readonly wanderingTrader
wanderingTrader: EntityType
Static Readonly warden
warden: EntityType
Static Readonly witch
witch: EntityType
Static Readonly wither
wither: EntityType
Static Readonly witherSkeleton
witherSkeleton: EntityType
Static Readonly witherSkull
witherSkull: EntityType
Static Readonly witherSkullDangerous
witherSkullDangerous: EntityType
Static Readonly wolf
wolf: EntityType
Static Readonly xpBottle
xpBottle: EntityType
Static Readonly xpOrb
xpOrb: EntityType
Static Readonly zoglin
zoglin: EntityType
Static Readonly zombie
zombie: EntityType
Static Readonly zombieHorse
zombieHorse: EntityType
Static Readonly zombiePigman
zombiePigman: EntityType
Static Readonly zombieVillager
zombieVillager: EntityType
Static Readonly zombieVillagerV2
zombieVillagerV2: EntityType
