Script API - v1.20.20.20: Player
Module: @minecraft/server@1.5.0-beta
Class Player
Represents a player within the world.
Hierarchy
Entity
Player
SimulatedPlayer
Index
Constructors
constructor
Properties
dimension
fallDistance
id
isClimbing
isFalling
isFlying
isGliding
isInWater
isJumping
isOnGround
isSneaking
isSprinting
isSwimming
level
lifetimeState
location
name
nameTag
onScreenDisplay
scoreboardIdentity?
selectedSlot
target
totalXpNeededForNextLevel
typeId
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
clearVelocity
extinguishFire
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getEffect
getEffects
getEntitiesFromViewDirection
getHeadLocation
getItemCooldown
getRotation
getSpawnPoint
getTags
getTotalXp
getVelocity
getViewDirection
hasComponent
hasTag
isOp
isValid
kill
playAnimation
playSound
postClientMessage
removeDynamicProperty
removeEffect
removeTag
resetLevel
runCommand
runCommandAsync
sendMessage
setDynamicProperty
setOnFire
setOp
setRotation
setSpawnPoint
startItemCooldown
teleport
triggerEvent
tryTeleport
Constructors
Private constructor
new Player(): Player
Returns Player
Overrides Entity.constructor
Properties
Readonly Beta dimension
dimension: Dimension
Remarks
Dimension that the entity is currently within.
Throws
This property can throw when used.
Inherited from Entity.dimension
Readonly Beta fallDistance
fallDistance: number
Remarks
The distance an entity has fallen. The value is reset when the entity is teleported. The value is always 1 when gliding with Elytra.
Throws
This property can throw when used.
Inherited from Entity.fallDistance
Readonly id
id: string
Remarks
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it. This property is accessible even if isValid is false.
Throws
This property can throw when used.
Inherited from Entity.id
Readonly Beta isClimbing
isClimbing: boolean
Remarks
Whether the entity is touching a climbable block. For example, a player next to a ladder or a spider next to a stone wall.
Throws
This property can throw when used.
Inherited from Entity.isClimbing
Readonly Beta isFalling
isFalling: boolean
Remarks
Whether the entity has a fall distance greater than 0, or greater than 1 while gliding.
Throws
This property can throw when used.
Inherited from Entity.isFalling
Readonly Beta isFlying
isFlying: boolean
Remarks
Whether the player is flying. For example, in Creative or Spectator mode.
Throws
This property can throw when used.
Readonly Beta isGliding
isGliding: boolean
Remarks
Whether the player is gliding with Elytra.
Throws
This property can throw when used.
Readonly Beta isInWater
isInWater: boolean
Remarks
Whether any part of the entity is inside a water block.
Throws
This property can throw when used.
Inherited from Entity.isInWater
Readonly Beta isJumping
isJumping: boolean
Remarks
Whether the player is jumping. This will remain true while the player is holding the jump action.
Throws
This property can throw when used.
Readonly Beta isOnGround
isOnGround: boolean
Remarks
Whether the entity is on top of a solid block.
Throws
This property can throw when used.
Inherited from Entity.isOnGround
Beta isSneaking
isSneaking: boolean
Remarks
Whether the entity is sneaking - that is, moving more slowly and more quietly.
This property can't be edited in read-only mode.
Inherited from Entity.isSneaking
Readonly Beta isSprinting
isSprinting: boolean
Remarks
Whether the entity is sprinting. For example, a player using the sprint action, an ocelot running away or a pig boosting with Carrot on a Stick.
Throws
This property can throw when used.
Inherited from Entity.isSprinting
Readonly Beta isSwimming
isSwimming: boolean
Remarks
Whether the entity is in the swimming state. For example, a player using the swim action or a fish in water.
Throws
This property can throw when used.
Inherited from Entity.isSwimming
Readonly Beta level
level: number
Remarks
The current overall level for the player, based on their experience.
Throws
This property can throw when used.
Readonly Beta lifetimeState
lifetimeState: EntityLifetimeState
Remarks
Whether the entity reference that you have is valid or not. For example, an entity may be unloaded if it moves into a chunk that is unloaded, but may be reactivated if the chunk it is within gets reloaded.
Inherited from Entity.lifetimeState
Readonly Beta location
location: Vector3
Remarks
Current location of the entity.
Throws
This property can throw when used.
Inherited from Entity.location
Readonly name
name: string
Remarks
Name of the player.
Throws
This property can throw when used.
Beta nameTag
nameTag: string
Remarks
Given name of the entity.
This property can't be edited in read-only mode.
Inherited from Entity.nameTag
Readonly Beta onScreenDisplay
onScreenDisplay: ScreenDisplay
Remarks
Contains methods for manipulating the on-screen display of a Player.
Throws
This property can throw when used.
Optional Readonly Beta scoreboardIdentity
scoreboardIdentity?: ScoreboardIdentity
Remarks
Returns a scoreboard identity that represents this entity.
Throws
This property can throw when used.
Inherited from Entity.scoreboardIdentity
Beta selectedSlot
selectedSlot: number
Remarks
Manages the selected slot in the player's hotbar.
This property can't be edited in read-only mode.
Readonly Beta target
target: Entity
Remarks
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking.
Throws
This property can throw when used.
Inherited from Entity.target
Readonly Beta totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Remarks
The overall total set of experience needed to achieve the next level for a player.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Remarks
Unique identifier of the type of the entity - for example, 'minecraft:skeleton'. This property is accessible even if isValid is false.
Throws
This property can throw when used.
Inherited from Entity.typeId
Readonly Beta xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Remarks
The current set of experience achieved for the player.
Throws
This property can throw when used.
Methods
addEffect
addEffect(effectType, duration, options?): void
Beta
Remarks
Adds or updates an effect, like poison, to the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
addEffect.js
```
const villagerId = 'minecraft:villager_v2<minecraft:ageable_grow_up>';
const villagerLoc: mc.Vector3 = { x: 1, y: 2, z: 1 };
const villager = test.spawn(villagerId, villagerLoc);
const duration = 20;
villager.addEffect(EffectTypes.get('poison'), duration, { amplifier: 1 });
```
Example
quickFoxLazyDog.ts
```
  const overworld = mc.world.getDimension("overworld");
  const fox = overworld.spawnEntity("minecraft:fox", {
    x: targetLocation.x + 1,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  fox.addEffect("speed", 10, {
    amplifier: 2,
  });
  log("Created a fox.");
  const wolf = overworld.spawnEntity("minecraft:wolf", {
    x: targetLocation.x + 4,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  wolf.addEffect("slowness", 10, {
    amplifier: 2,
  });
  wolf.isSneaking = true;
  log("Created a sneaking wolf.", 1);
```
Parameters
effectType: string | EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply. There are 20 ticks per second. Use TicksPerSecond constant to convert between ticks and seconds. The value must be within the range [0, 20000000].
Optional options: EntityEffectOptions
Additional options for the effect.
Returns void
Returns nothing if the effect was added or updated successfully. This can throw an error if the duration or amplifier are outside of the valid ranges, or if the effect does not exist.
Inherited from Entity.addEffect
addExperience
addExperience(amount): number
Beta
Remarks
Adds/removes experience to/from the Player and returns the current experience of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
addXp.js
```
const xpAdded = player.addExperience(100);
console.log(`Player ${player.name} now has ${xpAdded} experience points.`);
```
Parameters
amount: number
Amount of experience to add. Note that this can be negative.
Returns number
Returns the current experience of the Player.
addLevels
addLevels(amount): number
Beta
Remarks
Adds/removes level to/from the Player and returns the current level of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
addLevels.js
```
const levels = player.addLevels(5);
console.log(`Player ${player.name} now has ${levels} levels.`);
```
Parameters
amount: number
Amount to add to the player.
Returns number
Returns the current level of the Player.
addTag
addTag(tag): boolean
Beta
Remarks
Adds a specified tag to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
tagsQuery.ts
```
  let mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    let mobTypeId = mobs[i % mobs.length];
    let entity = overworld.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  let eqo: mc.EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (let entity of overworld.getEntities(eqo)) {
    entity.kill();
  }
```
Parameters
tag: string
Content of the tag to add. The tag must be less than 256 characters.
Returns boolean
Returns true if the tag was added successfully. This can fail if the tag already exists on the entity.
Inherited from Entity.addTag
applyDamage
applyDamage(amount, options?): boolean
Beta
Remarks
Applies a set of damage to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
applyDamageThenHeal.ts
```
  const skelly = overworld.spawnEntity("minecraft:skeleton", targetLocation);
  skelly.applyDamage(19); // skeletons have max damage of 20 so this is a near-death skeleton
  mc.system.runTimeout(() => {
    let health = skelly.getComponent("health") as mc.EntityHealthComponent;
    log("Skeleton health before heal: " + health.currentValue);
    health.resetToMaxValue();
    log("Skeleton health after heal: " + health.currentValue);
  }, 20);
```
Example
damageEntity.js
```
const damageApplied = entity.applyDamage(10);
console.log(`Damage applied: ${damageApplied}`);
```
Parameters
amount: number
Amount of damage to apply.
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Additional options about the source of damage, which may add additional effects or spur additional behaviors on this entity.
Returns boolean
Whether the entity takes any damage. This can return false if the entity is invulnerable or if the damage applied is less than or equal to 0.
Inherited from Entity.applyDamage
applyImpulse
applyImpulse(vector): void
Beta
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
applyImpulse.ts
```
  const zombie = overworld.spawnEntity("minecraft:zombie", targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
```
Parameters
vector: Vector3
Impulse vector.
Returns void
Inherited from Entity.applyImpulse
applyKnockback
applyKnockback(directionX, directionZ, horizontalStrength, verticalStrength): void
Beta
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
bounceSkeletons.ts
```
  let mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    overworld.spawnEntity(mobs[i % mobs.length], targetLocation);
  }
  let eqo: mc.EntityQueryOptions = {
    type: "skeleton",
  };
  for (let entity of overworld.getEntities(eqo)) {
    entity.applyKnockback(0, 0, 0, 1);
  }
```
Parameters
directionX: number
X direction in horizontal plane.
directionZ: number
Z direction in horizontal plane.
horizontalStrength: number
Knockback strength for the horizontal vector.
verticalStrength: number
Knockback strength for the vertical vector.
Returns void
Inherited from Entity.applyKnockback
clearVelocity
clearVelocity(): void
Beta
Remarks
Sets the current velocity of the Entity to zero. Note that this method may not have an impact on Players.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
applyImpulse.ts
```
  const zombie = overworld.spawnEntity("minecraft:zombie", targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
```
Returns void
Inherited from Entity.clearVelocity
extinguishFire
extinguishFire(useEffects?): boolean
Beta
Remarks
Extinguishes the fire if the entity is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
setOnFire.ts
```
  const skelly = overworld.spawnEntity("minecraft:skeleton", targetLocation);
  skelly.setOnFire(20, true);
  mc.system.runTimeout(() => {
    let onfire = skelly.getComponent("onfire") as mc.EntityOnFireComponent;
    log(onfire.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
```
Example
teleport.ts
```
  const cow = overworld.spawnEntity("minecraft:cow", targetLocation);
  mc.system.runTimeout(() => {
    cow.teleport(
      { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 2 },
      {
        facingLocation: targetLocation,
      }
    );
  }, 20);
```
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing.
Returns boolean
Returns whether the entity was on fire.
Inherited from Entity.extinguishFire
getBlockFromViewDirection
getBlockFromViewDirection(options?): BlockRaycastHit
Beta
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
Throws
This function can throw errors.
Example
facingBlock.js
```
const blockHit = entity.getBlockFromViewDirection();
if (blockHit) {
    console.log("Block Hit:");
    console.log("Block:", blockHit.block);
    console.log("Face:", blockHit.face);
    console.log("Face Location:", JSON.stringify(blockHit.faceLocation));
} else {
    console.log("No block in view direction.");
}
```
Parameters
Optional options: BlockRaycastOptions
Additional configuration options for the ray cast.
Returns BlockRaycastHit
Returns the first intersecting block from the direction that this entity is looking at.
Inherited from Entity.getBlockFromViewDirection
getComponent
getComponent(componentId): EntityComponent
Beta
Remarks
Gets a component (that represents additional capabilities) for an entity.
Example
getHealth.ts
```
import { EntityHealthComponent, world } from "@minecraft/server";
for (const entity of world.getDimension("overworld").getEntities()) {
    const health = entity.getComponent(
        EntityHealthComponent.componentId
    ) as EntityHealthComponent;
    entity.nameTag = health.currentValue.toString();
}
```
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the entity, undefined is returned.
Returns EntityComponent
Returns the component if it exists on the entity, otherwise undefined.
Inherited from Entity.getComponent
getComponents
getComponents(): EntityComponent[]
Beta
Remarks
Returns all components that are both present on this entity and supported by the API.
Example
getComponents.js
```
const components = entity.getComponents();
console.log(
    `Number of components: ${components.length}: ${components.map(
        (component) => component.typeId
    )}`
);
```
Returns EntityComponent[]
Returns all components that are both present on this entity and supported by the API.
Inherited from Entity.getComponents
getDynamicProperty
getDynamicProperty(identifier): string | number | boolean | Vector3
Beta
Remarks
Returns a property value.
Throws
This function can throw errors.
Parameters
identifier: string
The property identifier.
Returns string | number | boolean | Vector3
Returns the value for the property, or undefined if the property has not been set.
Inherited from Entity.getDynamicProperty
getEffect
getEffect(effectType): Effect
Beta
Remarks
Returns the effect for the specified EffectType on the entity, undefined if the effect is not present, or throws an error if the effect does not exist.
Throws
This function can throw errors.
Parameters
effectType: string | EffectType
The effect identifier.
Returns Effect
Effect object for the specified effect, undefined if the effect is not present, or throws an error if the effect does not exist.
Inherited from Entity.getEffect
getEffects
getEffects(): Effect[]
Beta
Remarks
Returns a set of effects applied to this entity.
Throws
This function can throw errors.
Returns Effect[]
List of effects.
Inherited from Entity.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?): EntityRaycastHit[]
Beta
Remarks
Gets the entities that this entity is looking at by performing a ray cast from the view of this entity.
Throws
This function can throw errors.
Parameters
Optional options: EntityRaycastOptions
Additional configuration options for the ray cast.
Returns EntityRaycastHit[]
Returns a set of entities from the direction that this entity is looking at.
Inherited from Entity.getEntitiesFromViewDirection
getHeadLocation
getHeadLocation(): Vector3
Beta
Remarks
Returns the current location of the head component of this entity.
Throws
This function can throw errors.
Returns Vector3
Returns the current location of the head component of this entity.
Inherited from Entity.getHeadLocation
getItemCooldown
getItemCooldown(itemCategory): number
Beta
Remarks
Gets the current item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
Example
getEquipmentCooldown.js
```
const cooldown = player.getItemCooldown("equipment");
console.log(`Cooldown for the equipment category: ${cooldown} seconds.`);
```
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
Returns number
getRotation
getRotation(): Vector2
Beta
Remarks
Returns the current rotation component of this entity.
Throws
This function can throw errors.
Returns Vector2
Returns the current rotation component of this entity.
Inherited from Entity.getRotation
getSpawnPoint
getSpawnPoint(): DimensionLocation
Beta
Remarks
Gets the current spawn point of the player.
Throws
This function can throw errors.
Example
getSpawnPoint.js
```
const spawnPoint = player.getSpawnPoint();
if (spawnPoint) {
    console.log(
        `Spawn point location: ${spawnPoint.x} ${spawnPoint.y} ${spawnPoint.z} at ${spawnPoint.dimension.id}`
    );
} else {
    console.log(`No spawn point set.`);
}
```
Returns DimensionLocation
getTags
getTags(): string[]
Beta
Remarks
Returns all tags associated with an entity.
Throws
This function can throw errors.
Returns string[]
Returns the current rotation component of this entity.
Inherited from Entity.getTags
getTotalXp
getTotalXp(): number
Beta
Remarks
Gets the total experience of the Player.
Throws
This function can throw errors.
Returns number
getVelocity
getVelocity(): Vector3
Beta
Remarks
Returns the current velocity vector of the entity.
Throws
This function can throw errors.
Example
getFireworkVelocity.ts
```
  const fireworkRocket = overworld.spawnEntity("minecraft:fireworks_rocket", targetLocation);
  mc.system.runTimeout(() => {
    let velocity = fireworkRocket.getVelocity();
    log("Velocity of firework is: (x: " + velocity.x + ", y:" + velocity.y + ", z:" + velocity.z + ")");
  }, 5);
```
Returns Vector3
Returns the current velocity vector of the entity.
Inherited from Entity.getVelocity
getViewDirection
getViewDirection(): Vector3
Beta
Remarks
Returns the current view direction of the entity.
Throws
This function can throw errors.
Returns Vector3
Returns the current view direction of the entity.
Inherited from Entity.getViewDirection
hasComponent
hasComponent(componentId): boolean
Beta
Remarks
Returns true if the specified component is present on this entity.
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Returns true if the specified component is present on this entity.
Inherited from Entity.hasComponent
hasTag
hasTag(tag): boolean
Beta
Remarks
Returns whether an entity has a particular tag.
Throws
This function can throw errors.
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Returns whether an entity has a particular tag.
Inherited from Entity.hasTag
isOp
isOp(): boolean
Beta
Remarks
Returns true if this player has operator-level permissions.
Throws
This function can throw errors.
Returns boolean
isValid
isValid(): boolean
Beta
Remarks
Returns whether the entity can be manipulated by script. A Player is considered valid when it's EntityLifetimeState is set to Loaded.
Returns boolean
Whether the entity is valid.
Inherited from Entity.isValid
kill
kill(): boolean
Beta
Remarks
Kills this entity. The entity will drop loot as normal.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
tagsQuery.ts
```
  let mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    let mobTypeId = mobs[i % mobs.length];
    let entity = overworld.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  let eqo: mc.EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (let entity of overworld.getEntities(eqo)) {
    entity.kill();
  }
```
Returns boolean
Returns true if entity can be killed (even if it is already dead), otherwise it returns false.
Inherited from Entity.kill
playAnimation
playAnimation(animationName, options?): void
Beta
Remarks
Cause the entity to play the given animation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
animationName: string
The animation identifier. e.g. animation.creeper.swelling
Optional options: PlayAnimationOptions
Additional options to control the playback and transitions of the animation.
Returns void
Inherited from Entity.playAnimation
playSound
playSound(soundID, soundOptions?): void
Beta
Remarks
Plays a sound that only this particular player can hear.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
playMusicAndSound.ts
```
  let players = mc.world.getPlayers();
  const musicOptions: mc.MusicOptions = {
    fade: 0.5,
    loop: true,
    volume: 1.0,
  };
  mc.world.playMusic("music.menu", musicOptions);
  const worldSoundOptions: mc.WorldSoundOptions = {
    pitch: 0.5,
    volume: 4.0,
  };
  mc.world.playSound("ambient.weather.thunder", targetLocation, worldSoundOptions);
  const playerSoundOptions: mc.PlayerSoundOptions = {
    pitch: 1.0,
    volume: 1.0,
  };
  players[0].playSound("bucket.fill_water", playerSoundOptions);
```
Parameters
soundID: string
Identifier of the sound to play.
Optional soundOptions: PlayerSoundOptions
Additional optional options for the sound.
Returns void
postClientMessage
postClientMessage(id, value): void
Beta
Remarks
This is an internal-facing method for posting a system message to downstream clients.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
id: string
value: string
Returns void
removeDynamicProperty
removeDynamicProperty(identifier): boolean
Beta
Remarks
Removes a specified property.
Throws
This function can throw errors.
Parameters
identifier: string
The property identifier.
Returns boolean
Returns whether the given property existed on the entity.
Inherited from Entity.removeDynamicProperty
removeEffect
removeEffect(effectType): boolean
Beta
Remarks
Removes the specified EffectType on the entity, or returns false if the effect is not present.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
effectType: string | EffectType
The effect identifier.
Returns boolean
Returns true if the effect has been removed. Returns false if the effect is not found or does not exist.
Inherited from Entity.removeEffect
removeTag
removeTag(tag): boolean
Beta
Remarks
Removes a specified tag from an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Returns whether the tag existed on the entity.
Inherited from Entity.removeTag
resetLevel
resetLevel(): void
Beta
Remarks
Resets the level of the player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Returns void
runCommand
runCommand(commandString): CommandResult
Beta
Remarks
Runs a synchronous command on the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
commandString: string
The command string. Note: This should not include a leading forward slash.
Returns CommandResult
A command result containing whether the command was successful.
Inherited from Entity.runCommand
runCommandAsync
runCommandAsync(commandString): Promise<CommandResult>
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Throws
This function can throw errors.
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a JSON structure with command response values.
Inherited from Entity.runCommandAsync
sendMessage
sendMessage(message): void
Beta
Remarks
Sends a message to the player.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
Example
nestedTranslation.ts
```
// Displays "Apple or Coal"
let rawMessage = {
  translate: "accessibility.list.or.two",
  with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
};
player.sendMessage(rawMessage);
```
Example
scoreWildcard.ts
```
// Displays the player's score for objective "obj". Each player will see their own score.
const rawMessage = { score: { name: "*", objective: "obj" } };
world.sendMessage(rawMessage);
```
Example
sendBasicMessage.ts
```
  let players = mc.world.getPlayers();
  players[0].sendMessage("Hello World!");
```
Example
sendTranslatedMessage.ts
```
  let players = mc.world.getPlayers();
  players[0].sendMessage({ translate: "authentication.welcome", with: ["Amazing Player 1"] });
```
Example
simpleString.ts
```
// Displays "Hello, world!"
world.sendMessage("Hello, world!");
```
Example
translation.ts
```
// Displays "First or Second"
const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
player.sendMessage(rawMessage);
```
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
setDynamicProperty
setDynamicProperty(identifier, value): void
Beta
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
Parameters
identifier: string
The property identifier.
value: string | number | boolean | Vector3
Data value of the property to set.
Returns void
Inherited from Entity.setDynamicProperty
setOnFire
setOnFire(seconds, useEffects?): boolean
Beta
Remarks
Sets an entity on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
setOnFire.ts
```
  const skelly = overworld.spawnEntity("minecraft:skeleton", targetLocation);
  skelly.setOnFire(20, true);
  mc.system.runTimeout(() => {
    let onfire = skelly.getComponent("onfire") as mc.EntityOnFireComponent;
    log(onfire.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
```
Example
teleport.ts
```
  const cow = overworld.spawnEntity("minecraft:cow", targetLocation);
  mc.system.runTimeout(() => {
    cow.teleport(
      { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 2 },
      {
        facingLocation: targetLocation,
      }
    );
  }, 20);
```
Parameters
seconds: number
Length of time to set the entity on fire.
Optional useEffects: boolean
Whether side-effects should be applied (e.g. thawing freeze) and other conditions such as rain or fire protection should be taken into consideration.
Returns boolean
Whether the entity was set on fire. This can fail if seconds is less than or equal to zero, the entity is wet or the entity is immune to fire.
Inherited from Entity.setOnFire
setOp
setOp(isOp): void
Beta
Remarks
Will change the specified players permissions, and whether they are operator or not.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
isOp: boolean
Returns void
setRotation
setRotation(rotation): void
Beta
Remarks
Sets the main rotation of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
rotation: Vector2
The x and y rotation of the entity. For most mobs, the x rotation controls the head tilt and the y rotation controls the body rotation.
Returns void
Inherited from Entity.setRotation
setSpawnPoint
setSpawnPoint(spawnPoint?): void
Beta
Remarks
Sets the current starting spawn point for this particular player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
Optional spawnPoint: DimensionLocation
Returns void
startItemCooldown
startItemCooldown(itemCategory, tickDuration): void
Beta
Remarks
Sets the item cooldown time for a particular cooldown category.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
tickDuration: number
Duration in ticks of the item cooldown.
Returns void
teleport
teleport(location, teleportOptions?): void
Beta
Remarks
Teleports the selected entity to a new location
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
teleportMovement.ts
```
  const pig = overworld.spawnEntity("minecraft:pig", targetLocation);
  let inc = 1;
  let runId = mc.system.runInterval(() => {
    pig.teleport(
      { x: targetLocation.x + inc / 4, y: targetLocation.y + inc / 4, z: targetLocation.z + inc / 4 },
      {
        facingLocation: targetLocation,
      }
    );
    if (inc > 100) {
      mc.system.clearRun(runId);
    }
    inc++;
  }, 4);
```
Example
teleport.js
```
player.teleport(
    { x: 0, y: 0, z: 0 },
    { dimension: world.getDimension("nether") }
);
```
Example
teleportFacing.js
```
player.teleport(
    { x: 0, y: 0, z: 0 },
    {
        dimension: world.getDimension("nether"),
        teleportFacing: { x: 100, y: 100, z: 100 },
    }
);
```
Parameters
location: Vector3
New location for the entity.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns void
Inherited from Entity.teleport
triggerEvent
triggerEvent(eventName): void
Beta
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
triggerEvent.ts
```
  const creeper = overworld.spawnEntity("minecraft:creeper", targetLocation);
  creeper.triggerEvent("minecraft:start_exploding_forced");
```
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Inherited from Entity.triggerEvent
tryTeleport
tryTeleport(location, teleportOptions?): boolean
Beta
Remarks
Attempts to try a teleport, but may not complete the teleport operation (for example, if there are blocks at the destination.)
This function can't be called in read-only mode.
Throws
This function can throw errors.
Parameters
location: Vector3
Location to teleport the entity to.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns boolean
Returns whether the teleport succeeded. This can fail if the destination chunk is unloaded or if the teleport would result in intersecting with blocks.
Inherited from Entity.tryTeleport
